<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1213.1118                               -->
<workbook original-version='18.1' source-build='2024.2.6 (20242.24.1213.1118)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17550913075470' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lineplot Dup' datatype='string' name='[Emission type (copie)_451204451709202436]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Interchange (GWh)&quot;'>
        <calculation class='tableau' formula='&quot;Net Interchange (GWh)&quot;' />
        <members />
      </column>
      <column alias='Costs (m USD)' caption='Indicator Advanced 1' datatype='string' name='[Indicator (copie)_693554406644572160]' param-domain-type='list' role='measure' type='nominal' value='&quot;Costs&quot;'>
        <calculation class='tableau' formula='&quot;Costs&quot;' />
        <members />
      </column>
      <column alias='Costs (m USD)' caption='Indicator Advanced 2' datatype='string' name='[Indicator Advanced 1 (copie)_451204451707670529]' param-domain-type='list' role='measure' type='nominal' value='&quot;Costs&quot;'>
        <calculation class='tableau' formula='&quot;Costs&quot;' />
        <members />
      </column>
      <column caption='Select a view' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stacked Bar&quot;'>
        <calculation class='tableau' formula='&quot;Stacked Bar&quot;' />
        <members />
      </column>
      <column alias='Total Annual Cost by Zone with trade: $m' caption='Lineplot' datatype='string' name='[Paramètre 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Annual Cost by Zone with trade&quot;'>
        <calculation class='tableau' formula='&quot;Total Annual Cost by Zone with trade&quot;' />
        <members />
      </column>
      <column alias='Capacity (MW)' caption='Plant indicator' datatype='string' name='[Paramètre 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Capacity&quot;'>
        <calculation class='tableau' formula='&quot;Capacity&quot;' />
        <members />
      </column>
      <column caption='Dispatch Second Axis' datatype='string' name='[Paramètre 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Imports&quot;'>
        <calculation class='tableau' formula='&quot;Net Imports&quot;' />
        <members />
      </column>
      <column caption='Display right axis' datatype='string' name='[Paramètre 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
        <calculation class='tableau' formula='&quot;No&quot;' />
        <members />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Path (Union6) - Scission 1]' caption='Reference scenario' datatype='string' name='[Paramètre Scenario]' param-domain-type='list' role='measure' type='nominal' value='&quot;baseline&quot;'>
        <calculation class='tableau' formula='&quot;baseline&quot;' />
      </column>
      <column caption='Select order' datatype='string' name='[Select a view (copie)_2426877312874741767]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year/Scenario&quot;'>
        <calculation class='tableau' formula='&quot;Year/Scenario&quot;' />
        <members />
      </column>
      <column caption='Select a view Compare' datatype='string' name='[Select a view (copie)_2609273100696231945]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
        <calculation class='tableau' formula='&quot;Absolute&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='pCostSummaryWeightedAverageCountry' inline='true' name='federated.0ykh4ck12wt9ya1eo7isl0eb1nqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pCostSummaryWeightedAverageCountry' name='textscan.10x7p7g0ojkz141gg8naf0hixqmi'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pCostSummaryWeightedAverageCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pPeakCapacityCountry' name='textscan.06ebgfu04mkvq817c3vxx0r71p3q'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pPeakCapacityCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' connection='textscan.10x7p7g0ojkz141gg8naf0hixqmi' include-siblings='true' is-recursive='true' name='Union' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pCostSummaryWeightedAverageCountry.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='c_0' />
              <column datatype='string' name='uni_1' />
              <column datatype='string' name='uni_2' />
              <column datatype='real' name='value' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation all='true' connection='textscan.06ebgfu04mkvq817c3vxx0r71p3q' include-siblings='true' is-recursive='true' name='Union1' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pPeakCapacityCountry.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='c' />
              <column datatype='string' name='uni' />
              <column datatype='integer' name='y' />
              <column datatype='real' name='value' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[c_0]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uni_1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uni_2]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uni]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value baseline' datatype='real' name='[Calculation_1505046764416974850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [uni_1],[c_0] : &#13;&#10;    MAX(IF [Path - Scinder 1] = &quot;baseline&quot; THEN [value] END) &#13;&#10;}' />
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_1505046764417363971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]/[Calculation_1505046764416974850]' />
      </column>
      <column caption='Scenario' datatype='string' name='[Path - Scinder 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ykh4ck12wt9ya1eo7isl0eb1nqe].[Path]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Path], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Ratio (copie)' datatype='real' name='[Ratio (copie)_830069772803297289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value (Union1)]/[Value baseline (copie)_830069772803084296]' />
      </column>
      <column caption='Value baseline peakcapa' datatype='real' name='[Value baseline (copie)_830069772803084296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [uni],[c],[y] : &#13;&#10;    MAX(IF [Path - Scinder 1] = &quot;baseline&quot; THEN [value (Union1)] END) &#13;&#10;}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CostSummary' datatype='table' name='[__tableau_internal_object_id__].[_483120AD0FAA404BAB10856489839FA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PeakCapacity' datatype='table' name='[__tableau_internal_object_id__].[_7B45AEFF12C5446FAAF05853893F5590]' role='measure' type='quantitative' />
      <column caption='c' datatype='string' name='[c_0]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[y]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.451662' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.548338' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Main_Database' inline='true' name='federated.1nfw8zd1hbpwa11dux5o50rl41si' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='linestring_countries' name='ogrdirect.0egrj0e0cehyco1a6h4yc19wmi7m'>
            <connection class='ogrdirect' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau' filename='linestring_countries.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pInterchangeCountry' name='textscan.0t57uaq151vhko1glvf001009wbr'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pInterchangeCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pDispatch' name='textscan.1jzug5l0xkrgb5159egh10e04sz7'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pDispatch.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pInterchangeCountry (2)' name='textscan.0564hvp0q1p9et1cilurd0i5lx3g'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pInterchangeCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pInterconUtilization' name='textscan.1vsspin0rz6ynx11m9pms08mz2ub'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pInterconUtilization.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pInterconUtilization (2)' name='textscan.1fippds1tqr2h51dwgir30z1ynxn'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pInterconUtilization.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pEnergyByFuelCountry' name='textscan.1theoj70mnavz5196v4sy126tyie'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pEnergyByFuelCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pCapacityByFuelCountry' name='textscan.1qnqzjs066djz012v3n480ez9smx'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pCapacityByFuelCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pAnnualTransmissionCapacity' name='textscan.0dj8u4901rvu411h4oemp138phvu'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pAnnualTransmissionCapacity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pNewCapacityFuel' name='textscan.0lr8ktj10tgslw11ffk750e9laz1'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pNewCapacityFuel.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pFuelCosts' name='textscan.1bvrd1e1gnreoj11sgpx50jodjcu'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pFuelCosts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pCostSummary' name='textscan.0y0fn4r0hht2nt14wrqcz1is619w'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pCostSummary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pEmissions' name='textscan.1u6fqjo0zup8iu1fszv8r18dmf66'>
            <connection class='textscan' directory='scenarios/baseline' filename='output_csv/pEmissions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pEmissionsIntensity' name='textscan.0cbi8bx0g5yzfu1ggwetg0v4myei'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pEmissionsIntensity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pDemandSupply' name='textscan.1mp7fu70b08s0p0zvx8xo1s73ru8'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pDemandSupply.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pPrice' name='textscan.0i6qw2r1boe6zl1h4z0j41t1z5lf'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pPrice.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pSpinningReserveByPlantZone' name='textscan.1b1yc7q1arqess18mt2vh1i3ld5g'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pSpinningReserveByPlantZone.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pFuelDispatch' name='textscan.0d3j0ed1rjtfcc12oh21y0x2ifpr'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pFuelDispatch.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pZonalAverageCost' name='textscan.1q2cftk1mdl0r610wc3uq127wltg'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pZonalAverageCost.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pCostSummaryFull' name='textscan.0v2vs2s194b49b146t5cf1eu3ebv'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pCostSummaryFull.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pCongested' name='textscan.1t3xuja1orrxx1183p8hj1b1rw9c'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pCongested.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pCongested (2)' name='textscan.0bg8zrs03jn1631cwel7r08uyn47'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pCongested.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pEmissions (2)' name='textscan.0ygw01n0h45eue11ktxsh0ffeoaf'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline/output_csv/pEmissions.csv' dataRefreshTime='' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline/output_csv' filename='C:/Users/wb649168/AppData/Local/Temp/TableauTemp/0ig84jw0vv6x0h1h0h16q0nuqmfy/pEmissions.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0egrj0e0cehyco1a6h4yc19wmi7m' name='linestring_countries.geojson' table='[linestring_countries.geojson]' type='table'>
            <columns>
              <column datatype='string' name='z_other' ordinal='0' />
              <column datatype='string' name='z' ordinal='1' />
              <column datatype='string' name='ISO_A3' ordinal='2' />
              <column datatype='string' name='ISO_A2' ordinal='3' />
              <column datatype='string' name='ISO_A3_other' ordinal='4' />
              <column datatype='string' name='ISO_A2_other' ordinal='5' />
              <column datatype='real' name='country_ini_lat' ordinal='6' />
              <column datatype='real' name='country_ini_lon' ordinal='7' />
              <column datatype='real' name='lat_linestring' ordinal='8' />
              <column datatype='real' name='lon_linestring' ordinal='9' />
              <column datatype='string' name='c' ordinal='10' />
              <column datatype='string' name='c2' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
          <relation all='true' connection='textscan.0t57uaq151vhko1glvf001009wbr' include-siblings='true' is-recursive='true' name='Union' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pInterchange.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR' />
          </relation>
          <relation all='true' connection='textscan.0564hvp0q1p9et1cilurd0i5lx3g' include-siblings='true' is-recursive='true' name='Union2' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pInterChange.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR' />
          </relation>
          <relation all='true' connection='textscan.0bg8zrs03jn1631cwel7r08uyn47' include-siblings='true' is-recursive='true' name='Union17' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pCongested.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR' />
          </relation>
          <relation all='true' connection='textscan.1t3xuja1orrxx1183p8hj1b1rw9c' include-siblings='true' is-recursive='true' name='Union16' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pCongested.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR' />
          </relation>
          <relation all='true' connection='textscan.1jzug5l0xkrgb5159egh10e04sz7' include-siblings='true' is-recursive='true' name='Union1' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pDispatch.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR' />
          </relation>
          <relation all='true' connection='textscan.1u6fqjo0zup8iu1fszv8r18dmf66' include-siblings='true' is-recursive='true' name='Union11' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pEmissions.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR' />
          </relation>
          <relation all='true' connection='textscan.1mp7fu70b08s0p0zvx8xo1s73ru8' include-siblings='true' is-recursive='true' name='Union13' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pDemandSupply.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR' />
          </relation>
          <relation all='true' connection='textscan.1theoj70mnavz5196v4sy126tyie' include-siblings='true' is-recursive='true' name='Union5' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pEnergyByFuel.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR' />
          </relation>
          <relation all='true' connection='textscan.1bvrd1e1gnreoj11sgpx50jodjcu' include-siblings='true' is-recursive='true' name='Union9' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pFuelCosts.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR' />
          </relation>
          <relation all='true' connection='textscan.0lr8ktj10tgslw11ffk750e9laz1' include-siblings='true' is-recursive='true' name='Union8' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pNewCapacityFuel.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR' />
          </relation>
          <relation all='true' connection='textscan.1qnqzjs066djz012v3n480ez9smx' include-siblings='true' is-recursive='true' name='Union6' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pCapacityByFuel.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR' />
          </relation>
          <relation all='true' connection='textscan.1b1yc7q1arqess18mt2vh1i3ld5g' include-siblings='true' is-recursive='true' name='pSpinningReserveByPlantZone.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pSpinningReserveByFuelZone.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR' />
          </relation>
          <relation all='true' connection='textscan.0cbi8bx0g5yzfu1ggwetg0v4myei' include-siblings='true' is-recursive='true' name='Union12' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pEmissionsIntensity.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR' />
          </relation>
          <relation all='true' connection='textscan.0y0fn4r0hht2nt14wrqcz1is619w' include-siblings='true' is-recursive='true' name='Union10' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pCostSummary.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR' />
          </relation>
          <relation all='true' connection='textscan.0v2vs2s194b49b146t5cf1eu3ebv' include-siblings='true' is-recursive='true' name='Union15' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pCostSummaryFull.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR' />
          </relation>
          <relation all='true' connection='textscan.0d3j0ed1rjtfcc12oh21y0x2ifpr' include-siblings='true' is-recursive='true' name='Union14' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pFuelDispatch.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR' />
          </relation>
          <relation all='true' connection='textscan.0t57uaq151vhko1glvf001009wbr' include-siblings='true' is-recursive='true' name='pPrice.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pPrice.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR' />
          </relation>
          <relation all='true' connection='textscan.1q2cftk1mdl0r610wc3uq127wltg' include-siblings='true' is-recursive='true' name='pZonalAverageCost.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pZonalAverageCost.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR' />
          </relation>
          <relation all='true' connection='textscan.1vsspin0rz6ynx11m9pms08mz2ub' include-siblings='true' is-recursive='true' name='Union3' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pInterconUtilization.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR' />
          </relation>
          <relation all='true' connection='textscan.1fippds1tqr2h51dwgir30z1ynxn' include-siblings='true' is-recursive='true' name='Union4' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pInterconUtilization.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR' />
          </relation>
          <relation all='true' connection='textscan.0dj8u4901rvu411h4oemp138phvu' include-siblings='true' is-recursive='true' name='Union7' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pAnnualTransmissionCapacity.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR' />
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[z_other]</local-name>
            <parent-name>[linestring_countries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (linestring_countries.geojson)]</local-name>
            <parent-name>[linestring_countries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_A3]</local-name>
            <parent-name>[linestring_countries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_A2]</local-name>
            <parent-name>[linestring_countries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_A3_other]</local-name>
            <parent-name>[linestring_countries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_A2_other]</local-name>
            <parent-name>[linestring_countries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_ini_lat]</local-name>
            <parent-name>[linestring_countries.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_ini_lon]</local-name>
            <parent-name>[linestring_countries.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_linestring]</local-name>
            <parent-name>[linestring_countries.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_linestring]</local-name>
            <parent-name>[linestring_countries.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c (linestring_countries.geojson)]</local-name>
            <parent-name>[linestring_countries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c2 (linestring_countries.geojson)]</local-name>
            <parent-name>[linestring_countries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[linestring_countries.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z2 (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union2)]</local-name>
            <parent-name>[Union2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z2 (Union2)]</local-name>
            <parent-name>[Union2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union2)]</local-name>
            <parent-name>[Union2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union2)]</local-name>
            <parent-name>[Union2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union2)]</local-name>
            <parent-name>[Union2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union17)]</local-name>
            <parent-name>[Union17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z2 (Union17)]</local-name>
            <parent-name>[Union17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union17)]</local-name>
            <parent-name>[Union17]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union17)]</local-name>
            <parent-name>[Union17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union17)]</local-name>
            <parent-name>[Union17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union16)]</local-name>
            <parent-name>[Union16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z2 (Union16)]</local-name>
            <parent-name>[Union16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union16)]</local-name>
            <parent-name>[Union16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union16)]</local-name>
            <parent-name>[Union16]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union16)]</local-name>
            <parent-name>[Union16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uni]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union11)]</local-name>
            <parent-name>[Union11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union11)]</local-name>
            <parent-name>[Union11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union11)]</local-name>
            <parent-name>[Union11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union11)]</local-name>
            <parent-name>[Union11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union13)]</local-name>
            <parent-name>[Union13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uni (Union13)]</local-name>
            <parent-name>[Union13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union13)]</local-name>
            <parent-name>[Union13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union13)]</local-name>
            <parent-name>[Union13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union13)]</local-name>
            <parent-name>[Union13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union5)]</local-name>
            <parent-name>[Union5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f]</local-name>
            <parent-name>[Union5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union5)]</local-name>
            <parent-name>[Union5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union5)]</local-name>
            <parent-name>[Union5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union5)]</local-name>
            <parent-name>[Union5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union9)]</local-name>
            <parent-name>[Union9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f (Union9)]</local-name>
            <parent-name>[Union9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union9)]</local-name>
            <parent-name>[Union9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union9)]</local-name>
            <parent-name>[Union9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union9)]</local-name>
            <parent-name>[Union9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union8)]</local-name>
            <parent-name>[Union8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f (Union8)]</local-name>
            <parent-name>[Union8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union8)]</local-name>
            <parent-name>[Union8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union8)]</local-name>
            <parent-name>[Union8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union8)]</local-name>
            <parent-name>[Union8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union6)]</local-name>
            <parent-name>[Union6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f (Union6)]</local-name>
            <parent-name>[Union6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union6)]</local-name>
            <parent-name>[Union6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union6)]</local-name>
            <parent-name>[Union6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union6)]</local-name>
            <parent-name>[Union6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (pSpinningReserveByPlantZone.csv+)]</local-name>
            <parent-name>[pSpinningReserveByPlantZone.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f (pSpinningReserveByPlantZone.csv+)]</local-name>
            <parent-name>[pSpinningReserveByPlantZone.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (pSpinningReserveByPlantZone.csv+)]</local-name>
            <parent-name>[pSpinningReserveByPlantZone.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (pSpinningReserveByPlantZone.csv+)]</local-name>
            <parent-name>[pSpinningReserveByPlantZone.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (pSpinningReserveByPlantZone.csv+)]</local-name>
            <parent-name>[pSpinningReserveByPlantZone.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union12)]</local-name>
            <parent-name>[Union12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union12)]</local-name>
            <parent-name>[Union12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union12)]</local-name>
            <parent-name>[Union12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union12)]</local-name>
            <parent-name>[Union12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union10)]</local-name>
            <parent-name>[Union10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uni (Union10)]</local-name>
            <parent-name>[Union10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union10)]</local-name>
            <parent-name>[Union10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union10)]</local-name>
            <parent-name>[Union10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union10)]</local-name>
            <parent-name>[Union10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union15)]</local-name>
            <parent-name>[Union15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uni (Union15)]</local-name>
            <parent-name>[Union15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union15)]</local-name>
            <parent-name>[Union15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union15)]</local-name>
            <parent-name>[Union15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union15)]</local-name>
            <parent-name>[Union15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union14)]</local-name>
            <parent-name>[Union14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union14)]</local-name>
            <parent-name>[Union14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q (Union14)]</local-name>
            <parent-name>[Union14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d (Union14)]</local-name>
            <parent-name>[Union14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f (Union14)]</local-name>
            <parent-name>[Union14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t (Union14)]</local-name>
            <parent-name>[Union14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union14)]</local-name>
            <parent-name>[Union14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union14)]</local-name>
            <parent-name>[Union14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (pPrice.csv+)]</local-name>
            <parent-name>[pPrice.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q (pPrice.csv+)]</local-name>
            <parent-name>[pPrice.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d (pPrice.csv+)]</local-name>
            <parent-name>[pPrice.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t (pPrice.csv+)]</local-name>
            <parent-name>[pPrice.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (pPrice.csv+)]</local-name>
            <parent-name>[pPrice.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (pPrice.csv+)]</local-name>
            <parent-name>[pPrice.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (pPrice.csv+)]</local-name>
            <parent-name>[pPrice.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (pZonalAverageCost.csv+)]</local-name>
            <parent-name>[pZonalAverageCost.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (pZonalAverageCost.csv+)]</local-name>
            <parent-name>[pZonalAverageCost.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (pZonalAverageCost.csv+)]</local-name>
            <parent-name>[pZonalAverageCost.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (pZonalAverageCost.csv+)]</local-name>
            <parent-name>[pZonalAverageCost.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union3)]</local-name>
            <parent-name>[Union3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z2]</local-name>
            <parent-name>[Union3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union3)]</local-name>
            <parent-name>[Union3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union3)]</local-name>
            <parent-name>[Union3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union3)]</local-name>
            <parent-name>[Union3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union4)]</local-name>
            <parent-name>[Union4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z2 (Union4)]</local-name>
            <parent-name>[Union4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union4)]</local-name>
            <parent-name>[Union4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union4)]</local-name>
            <parent-name>[Union4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union4)]</local-name>
            <parent-name>[Union4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union7)]</local-name>
            <parent-name>[Union7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z2 (Union7)]</local-name>
            <parent-name>[Union7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union7)]</local-name>
            <parent-name>[Union7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union7)]</local-name>
            <parent-name>[Union7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union7)]</local-name>
            <parent-name>[Union7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Axis 2' datatype='string' name='[Axis (copie)_1823113490582757385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[z2]+&apos; =&gt; &apos; + [z]' />
      </column>
      <column caption='Groupe uni fuel' datatype='string' name='[Calcul 1 (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_920141767534370819]' new-bin='true'>
          <bin default-name='false' value='&quot;Battery&quot;'>
            <value>&quot;Demand Battery&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Biomass&quot;'>
            <value>&quot;Demand Biomass&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Coal&quot;'>
            <value>&quot;Demand Coal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Diesel&quot;'>
            <value>&quot;Demand Diesel&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Exports&quot;'>
            <value>&quot;Exports Battery&quot;</value>
            <value>&quot;Exports Biomass&quot;</value>
            <value>&quot;Exports Coal&quot;</value>
            <value>&quot;Exports Diesel&quot;</value>
            <value>&quot;Exports Gas&quot;</value>
            <value>&quot;Exports Geothermal&quot;</value>
            <value>&quot;Exports HFO&quot;</value>
            <value>&quot;Exports LNG&quot;</value>
            <value>&quot;Exports Solar&quot;</value>
            <value>&quot;Exports Uranium&quot;</value>
            <value>&quot;Exports Water&quot;</value>
            <value>&quot;Exports Wind&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gas&quot;'>
            <value>&quot;Demand Gas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Geothermal&quot;'>
            <value>&quot;Demand Geothermal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HFO&quot;'>
            <value>&quot;Demand HFO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Imports&quot;'>
            <value>&quot;Imports Battery&quot;</value>
            <value>&quot;Imports Biomass&quot;</value>
            <value>&quot;Imports Coal&quot;</value>
            <value>&quot;Imports Diesel&quot;</value>
            <value>&quot;Imports Gas&quot;</value>
            <value>&quot;Imports Geothermal&quot;</value>
            <value>&quot;Imports HFO&quot;</value>
            <value>&quot;Imports LNG&quot;</value>
            <value>&quot;Imports Solar&quot;</value>
            <value>&quot;Imports Uranium&quot;</value>
            <value>&quot;Imports Water&quot;</value>
            <value>&quot;Imports Wind&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LNG&quot;'>
            <value>&quot;Demand LNG&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Net imports&quot;'>
            <value>&quot;Net imports Battery&quot;</value>
            <value>&quot;Net imports Biomass&quot;</value>
            <value>&quot;Net imports Coal&quot;</value>
            <value>&quot;Net imports Diesel&quot;</value>
            <value>&quot;Net imports Gas&quot;</value>
            <value>&quot;Net imports Geothermal&quot;</value>
            <value>&quot;Net imports HFO&quot;</value>
            <value>&quot;Net imports LNG&quot;</value>
            <value>&quot;Net imports Solar&quot;</value>
            <value>&quot;Net imports Uranium&quot;</value>
            <value>&quot;Net imports Water&quot;</value>
            <value>&quot;Net imports Wind&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Solar&quot;'>
            <value>&quot;Demand Solar&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Storage&quot;'>
            <value>&quot;Storage Charge Battery&quot;</value>
            <value>&quot;Storage Charge Biomass&quot;</value>
            <value>&quot;Storage Charge Coal&quot;</value>
            <value>&quot;Storage Charge Diesel&quot;</value>
            <value>&quot;Storage Charge Gas&quot;</value>
            <value>&quot;Storage Charge Geothermal&quot;</value>
            <value>&quot;Storage Charge HFO&quot;</value>
            <value>&quot;Storage Charge LNG&quot;</value>
            <value>&quot;Storage Charge Solar&quot;</value>
            <value>&quot;Storage Charge Uranium&quot;</value>
            <value>&quot;Storage Charge Water&quot;</value>
            <value>&quot;Storage Charge Wind&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unmet demand&quot;'>
            <value>&quot;Unmet demand Battery&quot;</value>
            <value>&quot;Unmet demand Biomass&quot;</value>
            <value>&quot;Unmet demand Coal&quot;</value>
            <value>&quot;Unmet demand Diesel&quot;</value>
            <value>&quot;Unmet demand Gas&quot;</value>
            <value>&quot;Unmet demand Geothermal&quot;</value>
            <value>&quot;Unmet demand HFO&quot;</value>
            <value>&quot;Unmet demand LNG&quot;</value>
            <value>&quot;Unmet demand Solar&quot;</value>
            <value>&quot;Unmet demand Uranium&quot;</value>
            <value>&quot;Unmet demand Water&quot;</value>
            <value>&quot;Unmet demand Wind&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Uranium&quot;'>
            <value>&quot;Demand Uranium&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Water&quot;'>
            <value>&quot;Demand Water&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wind&quot;'>
            <value>&quot;Demand Wind&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Value demand dispatch' datatype='real' name='[Calculation_-8903616394656731136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [y (Union6)],[Path (Union6) - Scission 1],[q],[d],[t],[c (linestring_countries.geojson)],[Calcul 1 (groupe)] : &#13;&#10;    MAX(IF [uni] = &quot;Demand&quot; THEN [value (Union1)] END) &#13;&#10;}' />
      </column>
      <column caption='Value PcostSummary' datatype='real' name='[Calculation_127508171045437440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value (Union10)]' />
      </column>
      <column caption='Positive values' datatype='boolean' name='[Calculation_127508171051917313]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ABS([Value indicator (copie)_693554406646398977])&gt;0' />
      </column>
      <column caption='Value Demand' datatype='real' name='[Calculation_1333347028967063557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [y (Union1)], [z],[Path (Union6) - Scission 1],[uni (Union13)] : &#13;&#10;    MAX(IF [uni (Union13)] = &quot;Demand: GWh&quot; THEN [value (Union13)] END) &#13;&#10;}' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1502231950981877760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR(0)' />
      </column>
      <column caption='Value Total Annual Cost by Zone' datatype='real' name='[Calculation_1551771556724764672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [uni (Union15)]&#13;&#10;WHEN &quot;Total Annual Cost by Zone: $m&quot; THEN [value (Union15)]&#13;&#10;END' />
      </column>
      <column caption='Value pdemandsupply' datatype='real' name='[Calculation_1551771556731363331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [uni (Union13)]&#13;&#10;WHEN &quot;Exports exchange: GWh&quot; THEN - [value (Union13)]&#13;&#10;ELSE [value (Union13)]&#13;&#10;END' />
      </column>
      <column caption='Value dispatch fuel uni' datatype='real' name='[Calculation_1623829209315450880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calcul 1 (groupe)]&#13;&#10;WHEN &quot;Exports&quot; THEN [value (Union1)]&#13;&#10;WHEN &quot;Imports&quot; THEN [value (Union1)]&#13;&#10;WHEN &quot;Net imports&quot; THEN [value (Union1)]&#13;&#10;WHEN &quot;Storage&quot; THEN [value (Union1)]&#13;&#10;WHEN &quot;Unmet demand&quot; THEN [value (Union1)]&#13;&#10;ELSE [value (Union14)]&#13;&#10;END' />
      </column>
      <column caption='TF Year' datatype='boolean' name='[Calculation_1765411058765365250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[y (Union6)]=[y (Union7)]' />
      </column>
      <column caption='TF Scenario' datatype='boolean' name='[Calculation_1765411058765750275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Path (Union7) - Scission 1]=[Path (Union6) - Scission 1]' />
      </column>
      <column caption='TF year (Intechange)' datatype='boolean' name='[Calculation_1765411058773700613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[y]=[y (Union6)]' />
      </column>
      <column caption='Value year (intechange)' datatype='integer' name='[Calculation_1765411058773905414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1765411058775433225]&#13;&#10;WHEN TRUE then [value]&#13;&#10;END' />
      </column>
      <column caption='Jointure Year/scena' datatype='boolean' name='[Calculation_1765411058775433225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TF year (Intechange) (copie)_1765411058775261191]=[Calculation_1765411058773700613]' />
      </column>
      <column caption='Value exports' datatype='real' name='[Calculation_1817202515041722368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [z],[Path (Union6) - Scission 1],[uni],[d],[q],[t],[y (Union6)] : &#13;&#10;    MAX(IF [uni] = &quot;Exports&quot; THEN [value (Union1)] END) &#13;&#10;}' />
      </column>
      <column caption='Value net imports' datatype='real' name='[Calculation_1817202515042172930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1817202515041722368]) - sum([Value exports (copie)_1817202515042066433])' />
      </column>
      <column caption='Value Second Axis' datatype='real' name='[Calculation_1817202515045777411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Paramètre 5]&#13;&#10;WHEN &quot;Marginal Cost&quot; THEN AVG([value (pPrice.csv+)])&#13;&#10;WHEN &quot;Net Imports&quot; THEN [Calculation_1817202515042172930]&#13;&#10;END' />
      </column>
      <column caption='center line' datatype='spatial' name='[Calculation_1823113490582474758]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat_linestring],[lon_linestring])' />
      </column>
      <column caption='country' datatype='spatial' name='[Calculation_1823113490582560775]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([country_ini_lat],[country_ini_lon])' />
      </column>
      <column caption='Axis' datatype='string' name='[Calculation_1823113490582724616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[z]+&apos; =&gt; &apos; + [z2]' />
      </column>
      <column caption='Value Share Imports' datatype='real' name='[Calculation_1997065025128837124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value Net imports (copie)_1997065025127018498])/SUM([Value  Imports (copie)_1997065025128673283])' />
      </column>
      <column caption='Display right axis' datatype='string' name='[Calculation_2249266545575505921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Paramètre 7]' />
      </column>
      <column caption='Sum Utilization' datatype='real' name='[Calculation_2304717176162332672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value (Union3)] +[value (Union4)]' />
      </column>
      <column caption='Display Sheet' datatype='string' name='[Calculation_2426877312861106182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Paramètre 2]' />
      </column>
      <column caption='Display Sheet Order' datatype='string' name='[Calculation_2426877312875229193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Select a view (copie)_2426877312874741767]' />
      </column>
      <column caption='Legend' datatype='string' name='[Calculation_2522578805695479814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Indicator (copie)_693554406644572160]&#13;&#10;WHEN &apos;Costs&apos; THEN [uni (Union10)]&#13;&#10;WHEN &apos;Demand&apos; THEN [uni (Union13)]&#13;&#10;ELSE [f (Union6)]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Annualized capex: $m&quot;' value='Annualized capex' />
          <alias key='&quot;Excess generation: $m&quot;' value='Excess generation' />
          <alias key='&quot;Fixed O&amp;M: $m&quot;' value='Fixed O&amp;M' />
          <alias key='&quot;Unmet demand costs: $m&quot;' value='Unmet demand' />
          <alias key='&quot;Variable O&amp;M: $m&quot;' value='Variable O&amp;M' />
        </aliases>
      </column>
      <column caption='Value Baseline' datatype='real' name='[Calculation_2609273100691206152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Indicator (copie)_693554406644572160]&#13;&#10;WHEN &quot;Capacity&quot; THEN &#13;&#10;{ FIXED [y (Union1)], [z], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union6)] END) &#13;&#10;}&#13;&#10;WHEN &quot;Energy&quot; THEN { FIXED [y (Union1)], [z], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union5)] END) &#13;&#10;}&#13;&#10;when &quot;New capacity&quot; THEN { FIXED [y (Union1)], [z], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union8)] END) &#13;&#10;}&#13;&#10;WHEN &quot;Fuel cost&quot; THEN { FIXED [y (Union1)], [z], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union9)] END) &#13;&#10;}&#13;&#10;WHEN &quot;Reserve&quot; THEN { FIXED [y (Union1)], [z], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (pSpinningReserveByPlantZone.csv+)] END) &#13;&#10;}&#13;&#10;WHEN &quot;Costs&quot; THEN { FIXED [y (Union1)], [z], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union10)] END) &#13;&#10;}&#13;&#10;WHEN &quot;Demand&quot; THEN { FIXED [y (Union1)], [z], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [Calculation_1551771556731363331] END) &#13;&#10;}&#13;&#10;END' />
      </column>
      <column caption='Value compare' datatype='real' name='[Calculation_2609273100696444938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select a view (copie)_2609273100696231945]&#13;&#10;WHEN &quot;Difference&quot; THEN [Value indicator (copie)_693554406646398977] - SUM([Calculation_2609273100691206152])&#13;&#10;WHEN &quot;Absolute&quot; THEN [Value indicator (copie)_693554406646398977]&#13;&#10;END' />
      </column>
      <column caption='Calcul 2' datatype='real' name='[Calculation_2805179635828940800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [y (Union16)]=[y (Union6)]&#13;&#10;WHEN TRUE then  [value (Union16)]&#13;&#10;END' />
      </column>
      <column caption='Value lineplot' datatype='real' name='[Calculation_451204451705303040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Paramètre 3]&#13;&#10;WHEN &quot;Emission&quot; then SUM([value (Union11)])&#13;&#10;WHEN &quot;Emission Intensity&quot; THEN SUM([value (Union12)])&#13;&#10;WHEN &quot;Demand&quot; THEN sum([Calculation_1333347028967063557])&#13;&#10;WHEN &quot;Average Cost&quot; THEN SUM([value (pZonalAverageCost.csv+)])&#13;&#10;WHEN &quot;Net interchange Ratio&quot; THEN SUM([Value Demand (copie)_1997065025123033088])&#13;&#10;WHEN &quot;Net Interchange (GWh)&quot; THEN SUM([Value Net interchange Ratio (copie)_1551771556728311810])&#13;&#10;WHEN &quot;Share Imports&quot; THEN [Calculation_1997065025128837124]&#13;&#10;WHEN &quot;Share Exports&quot; THEN [Value Share Imports (copie)_1997065025130549256]&#13;&#10;WHEN &quot;Total Annual Cost by Zone&quot; THEN SUM([Calculation_1551771556724764672])&#13;&#10;WHEN &quot;Total Annual Cost by Zone with trade&quot; THEN SUM([Value Total Annual Cost by Zone (copie)_1551771556725612545])&#13;&#10;END' />
      </column>
      <column caption='Calcul 1' datatype='string' name='[Calculation_920141767534370819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[uni] + &apos; &apos; + [f (Union14)]' />
      </column>
      <column caption='Géométrie' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Iso A3' datatype='string' name='[ISO_A3]' role='dimension' type='nominal' />
      <column caption='ISO A3 other' datatype='string' name='[ISO_A3_other]' role='dimension' type='nominal' />
      <column caption='Legend 2' datatype='string' name='[Legend (copie)_1520809300793753600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Indicator Advanced 1 (copie)_451204451707670529]&#13;&#10;WHEN &apos;Costs&apos; THEN [uni (Union10)]&#13;&#10;WHEN &apos;Demand&apos; THEN [uni (Union13)]&#13;&#10;ELSE [f (Union6)]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Annualized capex: $m&quot;' value='Annualized capex' />
          <alias key='&quot;Excess generation: $m&quot;' value='Excess generation' />
          <alias key='&quot;Fixed O&amp;M: $m&quot;' value='Fixed O&amp;M' />
          <alias key='&quot;Unmet demand costs: $m&quot;' value='Unmet demand' />
          <alias key='&quot;Variable O&amp;M: $m&quot;' value='Variable O&amp;M' />
        </aliases>
      </column>
      <column caption='Chemin - Scission 1' datatype='string' name='[Path (Union1) - Scission 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Path (Union1)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Path (Union1)], &quot;/&quot;, 1 ) )' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Path (Union11)]' role='dimension' type='nominal' />
      <column caption='Chemin - Scission 3' datatype='string' name='[Path (Union16) - Scission 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Path (Union16)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Path (Union16)], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Scenario' datatype='string' name='[Path (Union6) - Scission 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1mx1g0w07es1k417syvyv0o92oi3].[Path]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Path (Union6)], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Chemin - Scission 2' datatype='string' name='[Path (Union7) - Scission 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Path (Union7)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Path (Union7)], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Scenar' datatype='string' name='[Path - Scission 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Path]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Path], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Positive values 2' datatype='boolean' name='[Positive values (copie)_1777233009885442048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ABS([Value indicator advanced 1 (copie)_451204451707744258])&gt;0' />
      </column>
      <column caption='TF Year (Congestion)' datatype='boolean' name='[TF Scenario (copie)_2891029503719723008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[y]=[y (Union16)]' />
      </column>
      <column caption='TF Scenario (Intechange)' datatype='boolean' name='[TF year (Intechange) (copie)_1765411058775261191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Path (Union6) - Scission 1]=[Path - Scission 1]' />
      </column>
      <column caption='Value  Total prod' datatype='real' name='[Value  Imports (copie)_1997065025128673283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [y (Union1)], [z],[Path (Union6) - Scission 1],[uni (Union13)] : &#13;&#10;    MAX(IF [uni (Union13)] = &quot;Total production: GWh&quot; THEN [value (Union13)] END) &#13;&#10;}' />
      </column>
      <column caption='Value Exports' datatype='real' name='[Value  Imports (copie)_1997065025130065926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [y (Union1)], [z],[Path (Union6) - Scission 1],[uni (Union13)] : &#13;&#10;    MAX(IF [uni (Union13)] = &quot;Exports exchange: GWh&quot; THEN [value (Union13)] END) &#13;&#10;}' />
      </column>
      <column caption='Value Net interchange Ratio' datatype='real' name='[Value Demand (copie)_1997065025123033088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [y (Union1)], [z],[Path (Union6) - Scission 1],[uni (Union13)] : &#13;&#10;    MAX(IF [uni (Union13)] = &quot;Net interchange Ratio: GWh&quot; THEN [value (Union13)] END) &#13;&#10;}' />
      </column>
      <column caption='Value  Imports' datatype='real' name='[Value Net imports (copie)_1997065025127018498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [y (Union1)], [z],[Path (Union6) - Scission 1],[uni (Union13)] : &#13;&#10;    MAX(IF [uni (Union13)] = &quot;Imports exchange: GWh&quot; THEN [value (Union13)] END) &#13;&#10;}' />
      </column>
      <column caption='Value Net interchange: GWh' datatype='real' name='[Value Net interchange Ratio (copie)_1551771556728311810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [y (Union1)], [z],[Path (Union6) - Scission 1],[uni (Union13)] : &#13;&#10;    MAX(IF [uni (Union13)] = &quot;Net interchange: GWh&quot; THEN [value (Union13)] END) &#13;&#10;}' />
      </column>
      <column caption='Value Share Exports' datatype='real' name='[Value Share Imports (copie)_1997065025130549256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value  Imports (copie)_1997065025130065926])/SUM([Value  Imports (copie)_1997065025128673283])' />
      </column>
      <column caption='Value Total Annual Cost by Zone with trade' datatype='real' name='[Value Total Annual Cost by Zone (copie)_1551771556725612545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [uni (Union15)]&#13;&#10;WHEN &quot;Total Annual Cost by Zone with trade: $m&quot; THEN [value (Union15)]&#13;&#10;END' />
      </column>
      <column caption='Value except demand' datatype='real' name='[Value demand (copie)_3304234815403884545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [uni]&#13;&#10;WHEN &apos;Demand&apos; THEN NULL&#13;&#10;ELSE [value (Union1)]&#13;&#10;END' />
      </column>
      <column caption='Value lineplot dup' datatype='real' name='[Value emissions (copie)_451204451709149187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Emission type (copie)_451204451709202436]&#13;&#10;WHEN &quot;Emission&quot; then SUM([value (Union11)])&#13;&#10;WHEN &quot;Emission Intensity&quot; THEN SUM([value (Union12)])&#13;&#10;WHEN &quot;Demand&quot; THEN sum([Calculation_1333347028967063557])&#13;&#10;WHEN &quot;Average Cost&quot; THEN SUM([value (pZonalAverageCost.csv+)])&#13;&#10;WHEN &quot;Net interchange Ratio&quot; THEN SUM([Value Demand (copie)_1997065025123033088])&#13;&#10;WHEN &quot;Net Interchange (GWh)&quot; THEN SUM([Value Net interchange Ratio (copie)_1551771556728311810])&#13;&#10;WHEN &quot;Share Imports&quot; THEN [Calculation_1997065025128837124]&#13;&#10;WHEN &quot;Share Exports&quot; THEN [Value Share Imports (copie)_1997065025130549256]&#13;&#10;WHEN &quot;Total Annual Cost by Zone&quot; THEN SUM([Calculation_1551771556724764672])&#13;&#10;WHEN &quot;Total Annual Cost by Zone with trade&quot; THEN SUM([Value Total Annual Cost by Zone (copie)_1551771556725612545])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Value imports' datatype='real' name='[Value exports (copie)_1817202515042066433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [z],[Path (Union6) - Scission 1],[uni],[d],[q],[t],[y (Union6)] : &#13;&#10;    MAX(IF [uni] = &quot;Imports&quot; THEN [value (Union1)] END) &#13;&#10;}' />
      </column>
      <column caption='Value indicator advanced 1' datatype='real' name='[Value indicator (copie)_693554406646398977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Indicator (copie)_693554406644572160]&#13;&#10;WHEN &quot;Capacity&quot; THEN SUM([value (Union6)])&#13;&#10;WHEN &quot;Energy&quot; THEN SUM([value (Union5)])&#13;&#10;when &quot;New capacity&quot; THEN SUM([value (Union8)])&#13;&#10;WHEN &quot;Fuel cost&quot; THEN SUM([value (Union9)])&#13;&#10;WHEN &quot;Reserve&quot; THEN SUM([value (pSpinningReserveByPlantZone.csv+)])&#13;&#10;WHEN &quot;Costs&quot; THEN SUM([Calculation_127508171045437440])&#13;&#10;WHEN &quot;Demand&quot; THEN sum([Calculation_1551771556731363331])&#13;&#10;END' />
      </column>
      <column caption='Value indicator advanced 2' datatype='real' name='[Value indicator advanced 1 (copie)_451204451707744258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Indicator Advanced 1 (copie)_451204451707670529]&#13;&#10;WHEN &quot;Capacity&quot; THEN SUM([value (Union6)])&#13;&#10;WHEN &quot;Energy&quot; THEN SUM([value (Union5)])&#13;&#10;when &quot;New capacity&quot; THEN SUM([value (Union8)])&#13;&#10;WHEN &quot;Fuel cost&quot; THEN SUM([value (Union9)])&#13;&#10;WHEN &quot;Costs&quot; THEN SUM([Calculation_127508171045437440])&#13;&#10;WHEN &quot;Reserve&quot; THEN SUM([value (pSpinningReserveByPlantZone.csv+)])&#13;&#10;WHEN &quot;Demand&quot; THEN sum([Calculation_1551771556731363331])&#13;&#10;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pEmissions' datatype='table' name='[__tableau_internal_object_id__].[_07509E95346346F2ABC74CFF461073E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pInterChange 2' datatype='table' name='[__tableau_internal_object_id__].[_12B9B1A1F6D4424787F02A3041BA29C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pFuelCosts' datatype='table' name='[__tableau_internal_object_id__].[_13D4D7879E034EAE898A83F335CAE3D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pInterchange.csv' datatype='table' name='[__tableau_internal_object_id__].[_2BFA25F686184AAFBCB382E89C8D4F74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pInterconUtilization 2' datatype='table' name='[__tableau_internal_object_id__].[_545F528282C148B39C9A079FC87E1C6A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pDemandSupply' datatype='table' name='[__tableau_internal_object_id__].[_6FE4D67D525A44D49C9675A870180F63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pEnergyByFuel' datatype='table' name='[__tableau_internal_object_id__].[_76EE71DB0BB349B6AECA863820F82016]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pEmissionsIntensity' datatype='table' name='[__tableau_internal_object_id__].[_793854CF2DB34058AAB52C80392EF9C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pDispatch' datatype='table' name='[__tableau_internal_object_id__].[_9AA97880241B48BABDECF5319623B520]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pNewCapacityFuel' datatype='table' name='[__tableau_internal_object_id__].[_9B193BF505BD407081FF5958CCC525FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pCostSummaryFull' datatype='table' name='[__tableau_internal_object_id__].[_AEC56BC284C94C82BF76088C52EBEDC7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pCongested' datatype='table' name='[__tableau_internal_object_id__].[_B9442543F0F04EF087A2B4BDFF476CB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pCostSummary' datatype='table' name='[__tableau_internal_object_id__].[_C534530D9DED4735A28CFC2FC79484D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pCapacityByFuel' datatype='table' name='[__tableau_internal_object_id__].[_D8E0A79FD4764106928A31A5D475FFB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pAnnualTransmissionCapacity' datatype='table' name='[__tableau_internal_object_id__].[_EC20D51E04D14EDDBAF939AA1B6C415C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pCongested 2' datatype='table' name='[__tableau_internal_object_id__].[_F162C219741548B781C90C9B3774470B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pFuelDispatch' datatype='table' name='[__tableau_internal_object_id__].[_FB78585EE1C54699832ADF189ED8736A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pInterconUtilization' datatype='table' name='[__tableau_internal_object_id__].[_FD7A9788C75B491CB822C90FD5DA6F17]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='linestring_countries.geojson' datatype='table' name='[__tableau_internal_object_id__].[linestring_countries.geojson_3A4099F7C92C48C79DA68CFA95BE288B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pPrice.csv' datatype='table' name='[__tableau_internal_object_id__].[pPrice.csv_C538EE848AC9415A8B9AF9FE8046BCBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pSpinningReserveByFuelZone' datatype='table' name='[__tableau_internal_object_id__].[pSpinningReserveByPlantZone.csv_FE68F1546BC44CD994EBDE5F259C1021]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pZonalAverageCost.csv' datatype='table' name='[__tableau_internal_object_id__].[pZonalAverageCost.csv_D65B41C0761A4A58AFBF2D238188E7AA]' role='measure' type='quantitative' />
      <column datatype='string' name='[c (linestring_countries.geojson)]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Country Ini Lat' datatype='real' name='[country_ini_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Country Ini Lon' datatype='real' name='[country_ini_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='fuel' datatype='string' name='[f (Union6)]' role='dimension' type='nominal' />
      <column datatype='string' name='[f]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat Linestring' datatype='real' name='[lat_linestring]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Linestring' datatype='real' name='[lon_linestring]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[uni]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[value]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[y (Union1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[y (Union11)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='year' datatype='integer' name='[y (Union6)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[y]' role='dimension' type='ordinal' />
      <column datatype='string' name='[z (linestring_countries.geojson)]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2522578805695479814]' derivation='None' name='[none:Calculation_2522578805695479814:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_920141767534370819]' derivation='None' name='[none:Calculation_920141767534370819:nk]' pivot='key' type='nominal' />
      <column-instance column='[Legend (copie)_1520809300793753600]' derivation='None' name='[none:Legend (copie)_1520809300793753600:nk]' pivot='key' type='nominal' />
      <column-instance column='[Path (Union6) - Scission 1]' derivation='None' name='[none:Path (Union6) - Scission 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[c (linestring_countries.geojson)]' derivation='None' name='[none:c (linestring_countries.geojson):nk]' pivot='key' type='nominal' />
      <column-instance column='[f (Union6)]' derivation='None' name='[none:f (Union6):nk]' pivot='key' type='nominal' />
      <column-instance column='[f]' derivation='None' name='[none:f:nk]' pivot='key' type='nominal' />
      <column-instance column='[uni]' derivation='None' name='[none:uni:nk]' pivot='key' type='nominal' />
      <column-instance column='[y (Union1)]' derivation='None' name='[none:y (Union1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[y]' derivation='None' name='[none:y:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Admin)' hidden='true' name='[Action (Admin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:c:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Admin,Axis 2,Axis,c (Union6))' hidden='true' name='[Action (Admin,Axis 2,Axis,c (Union6))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:c:nk]' />
          <groupfilter function='level-members' level='[Axis (copie)_1823113490582757385]' />
          <groupfilter function='level-members' level='[Calculation_1823113490582724616]' />
          <groupfilter function='level-members' level='[none:c (linestring_countries.geojson):nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Axis)' hidden='true' name='[Action (Axis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1823113490582724616]' />
        </groupfilter>
      </group>
      <group caption='Action (Legend)' hidden='true' name='[Action (Legend)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2522578805695479814]' />
        </groupfilter>
      </group>
      <group caption='Action (c (Union1))' hidden='true' name='[Action (c (Union1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:c (linestring_countries.geojson):nk]' />
        </groupfilter>
      </group>
      <group caption='Action (c (Union6))' hidden='true' name='[Action (c (Union6))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:c (linestring_countries.geojson):nk]' />
        </groupfilter>
      </group>
      <group caption='Action (c (linestring_countries.geojson))' hidden='true' name='[Action (c (linestring_countries.geojson))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[c (linestring_countries.geojson)]' />
        </groupfilter>
      </group>
      <group caption='Action (z (linestring_countries.geojson))' hidden='true' name='[Action (z (linestring_countries.geojson))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[z (linestring_countries.geojson)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (f,Scenario,y (Union1))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:f:nk]' />
          <groupfilter function='level-members' level='[none:Path (Union6) - Scission 1:nk]' />
          <groupfilter function='level-members' level='[none:y (Union1):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (g,Scenario,y)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:g:nk]' />
          <groupfilter function='level-members' level='[none:Path (Union6) - Scission 1:nk]' />
          <groupfilter function='level-members' level='[none:y:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.64186' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.35814' rowDisplayCount='314' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lineplot Dup' datatype='string' name='[Emission type (copie)_451204451709202436]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Interchange (GWh)&quot;'>
          <calculation class='tableau' formula='&quot;Net Interchange (GWh)&quot;' />
        </column>
        <column alias='Costs (m USD)' caption='Indicator Advanced 1' datatype='string' name='[Indicator (copie)_693554406644572160]' param-domain-type='list' role='measure' type='nominal' value='&quot;Costs&quot;'>
          <calculation class='tableau' formula='&quot;Costs&quot;' />
        </column>
        <column alias='Costs (m USD)' caption='Indicator Advanced 2' datatype='string' name='[Indicator Advanced 1 (copie)_451204451707670529]' param-domain-type='list' role='measure' type='nominal' value='&quot;Costs&quot;'>
          <calculation class='tableau' formula='&quot;Costs&quot;' />
        </column>
        <column caption='Select a view' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stacked Bar&quot;'>
          <calculation class='tableau' formula='&quot;Stacked Bar&quot;' />
        </column>
        <column alias='Total Annual Cost by Zone with trade: $m' caption='Lineplot' datatype='string' name='[Paramètre 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Annual Cost by Zone with trade&quot;'>
          <calculation class='tableau' formula='&quot;Total Annual Cost by Zone with trade&quot;' />
        </column>
        <column caption='Dispatch Second Axis' datatype='string' name='[Paramètre 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Imports&quot;'>
          <calculation class='tableau' formula='&quot;Net Imports&quot;' />
        </column>
        <column caption='Display right axis' datatype='string' name='[Paramètre 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
          <calculation class='tableau' formula='&quot;No&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Path (Union6) - Scission 1]' caption='Reference scenario' datatype='string' name='[Paramètre Scenario]' param-domain-type='list' role='measure' type='nominal' value='&quot;baseline&quot;'>
          <calculation class='tableau' formula='&quot;baseline&quot;' />
        </column>
        <column caption='Select order' datatype='string' name='[Select a view (copie)_2426877312874741767]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year/Scenario&quot;'>
          <calculation class='tableau' formula='&quot;Year/Scenario&quot;' />
        </column>
        <column caption='Select a view Compare' datatype='string' name='[Select a view (copie)_2609273100696231945]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
          <calculation class='tableau' formula='&quot;Absolute&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Database_Compare' inline='true' name='federated.1nfw8zd1hbpwa11dux5o50rl41si (copie)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pAnnualTransmissionCapacity' name='textscan.0dj8u4901rvu411h4oemp138phvu (copie)'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pAnnualTransmissionCapacity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pCapacityByFuelCountry' name='textscan.1qnqzjs066djz012v3n480ez9smx (copie)'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pCapacityByFuelCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pCostSummary' name='textscan.0y0fn4r0hht2nt14wrqcz1is619w (copie)'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pCostSummary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pCostSummaryFull' name='textscan.0v2vs2s194b49b146t5cf1eu3ebv (copie)'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pCostSummaryFull.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pDemandSupply' name='textscan.1mp7fu70b08s0p0zvx8xo1s73ru8 (copie)'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pDemandSupply.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pDispatch' name='textscan.1jzug5l0xkrgb5159egh10e04sz7 (copie)'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pDispatch.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pEmissions' name='textscan.1u6fqjo0zup8iu1fszv8r18dmf66 (copie)'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pEmissions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pEmissionsIntensity' name='textscan.0cbi8bx0g5yzfu1ggwetg0v4myei (copie)'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pEmissionsIntensity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pEnergyByFuelCountry' name='textscan.1theoj70mnavz5196v4sy126tyie (copie)'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pEnergyByFuelCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pFuelCosts' name='textscan.1bvrd1e1gnreoj11sgpx50jodjcu (copie)'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pFuelCosts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pFuelDispatch' name='textscan.0d3j0ed1rjtfcc12oh21y0x2ifpr (copie)'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pFuelDispatch.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pInterchangeCountry' name='textscan.0t57uaq151vhko1glvf001009wbr (copie)'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pInterchangeCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pInterchangeCountry (2)' name='textscan.0564hvp0q1p9et1cilurd0i5lx3g (copie)'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pInterchangeCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pInterconUtilization' name='textscan.1vsspin0rz6ynx11m9pms08mz2ub (copie)'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pInterconUtilization.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pInterconUtilization (2)' name='textscan.1fippds1tqr2h51dwgir30z1ynxn (copie)'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pInterconUtilization.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pNewCapacityFuel' name='textscan.0lr8ktj10tgslw11ffk750e9laz1 (copie)'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pNewCapacityFuel.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pPrice' name='textscan.0i6qw2r1boe6zl1h4z0j41t1z5lf (copie)'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pPrice.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pSpinningReserveByPlantZone' name='textscan.1b1yc7q1arqess18mt2vh1i3ld5g (copie)'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pSpinningReserveByPlantZone.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pZonalAverageCost' name='textscan.1q2cftk1mdl0r610wc3uq127wltg (copie)'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pZonalAverageCost.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' connection='textscan.1theoj70mnavz5196v4sy126tyie (copie)' include-siblings='true' is-recursive='true' name='Union5' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pEnergyByFuel.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='z' />
              <column datatype='string' name='f' />
              <column datatype='integer' name='y' />
              <column datatype='real' name='value' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation all='true' connection='textscan.1bvrd1e1gnreoj11sgpx50jodjcu (copie)' include-siblings='true' is-recursive='true' name='Union9' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pFuelCosts.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='z' />
              <column datatype='string' name='f' />
              <column datatype='integer' name='y' />
              <column datatype='real' name='value' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation all='true' connection='textscan.1mp7fu70b08s0p0zvx8xo1s73ru8 (copie)' include-siblings='true' is-recursive='true' name='Union13' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pDemandSupply.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='z' />
              <column datatype='string' name='uni' />
              <column datatype='integer' name='y' />
              <column datatype='real' name='value' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation all='true' connection='textscan.0lr8ktj10tgslw11ffk750e9laz1 (copie)' include-siblings='true' is-recursive='true' name='Union8' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pNewCapacityFuel.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='z' />
              <column datatype='string' name='f' />
              <column datatype='integer' name='y' />
              <column datatype='real' name='value' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation all='true' connection='textscan.0y0fn4r0hht2nt14wrqcz1is619w (copie)' include-siblings='true' is-recursive='true' name='Union10' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pCostSummary.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='z' />
              <column datatype='string' name='uni' />
              <column datatype='integer' name='y' />
              <column datatype='real' name='value' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation all='true' connection='textscan.1qnqzjs066djz012v3n480ez9smx (copie)' include-siblings='true' is-recursive='true' name='Union6' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pCapacityByFuel.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='z' />
              <column datatype='string' name='f' />
              <column datatype='integer' name='y' />
              <column datatype='real' name='value' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation all='true' connection='textscan.1b1yc7q1arqess18mt2vh1i3ld5g (copie)' include-siblings='true' is-recursive='true' name='pSpinningReserveByPlantZone.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pSpinningReserveByFuelZone.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='z' />
              <column datatype='string' name='f' />
              <column datatype='integer' name='y' />
              <column datatype='real' name='value' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[z (Union5)]</local-name>
            <parent-name>[Union5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f]</local-name>
            <parent-name>[Union5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union5)]</local-name>
            <parent-name>[Union5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union5)]</local-name>
            <parent-name>[Union5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union5)]</local-name>
            <parent-name>[Union5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union9)]</local-name>
            <parent-name>[Union9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f (Union9)]</local-name>
            <parent-name>[Union9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union9)]</local-name>
            <parent-name>[Union9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union9)]</local-name>
            <parent-name>[Union9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union9)]</local-name>
            <parent-name>[Union9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union13)]</local-name>
            <parent-name>[Union13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uni (Union13)]</local-name>
            <parent-name>[Union13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union13)]</local-name>
            <parent-name>[Union13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union13)]</local-name>
            <parent-name>[Union13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union13)]</local-name>
            <parent-name>[Union13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union8)]</local-name>
            <parent-name>[Union8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f (Union8)]</local-name>
            <parent-name>[Union8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union8)]</local-name>
            <parent-name>[Union8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union8)]</local-name>
            <parent-name>[Union8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union8)]</local-name>
            <parent-name>[Union8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union10)]</local-name>
            <parent-name>[Union10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uni (Union10)]</local-name>
            <parent-name>[Union10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union10)]</local-name>
            <parent-name>[Union10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union10)]</local-name>
            <parent-name>[Union10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union10)]</local-name>
            <parent-name>[Union10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union6)]</local-name>
            <parent-name>[Union6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f (Union6)]</local-name>
            <parent-name>[Union6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union6)]</local-name>
            <parent-name>[Union6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union6)]</local-name>
            <parent-name>[Union6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union6)]</local-name>
            <parent-name>[Union6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (pSpinningReserveByPlantZone.csv+)]</local-name>
            <parent-name>[pSpinningReserveByPlantZone.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f (pSpinningReserveByPlantZone.csv+)]</local-name>
            <parent-name>[pSpinningReserveByPlantZone.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (pSpinningReserveByPlantZone.csv+)]</local-name>
            <parent-name>[pSpinningReserveByPlantZone.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (pSpinningReserveByPlantZone.csv+)]</local-name>
            <parent-name>[pSpinningReserveByPlantZone.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (pSpinningReserveByPlantZone.csv+)]</local-name>
            <parent-name>[pSpinningReserveByPlantZone.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Axis 2' datatype='string' hidden='true' name='[Axis (copie)_1823113490582757385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[z2]+&apos; =&gt; &apos; + [z (Union5)]' />
      </column>
      <column caption='Groupe uni fuel' datatype='string' hidden='true' name='[Calcul 1 (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_920141767534370819]' new-bin='true'>
          <bin default-name='false' value='&quot;Battery&quot;'>
            <value>&quot;Demand Battery&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Biomass&quot;'>
            <value>&quot;Demand Biomass&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Coal&quot;'>
            <value>&quot;Demand Coal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Diesel&quot;'>
            <value>&quot;Demand Diesel&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Exports&quot;'>
            <value>&quot;Exports Battery&quot;</value>
            <value>&quot;Exports Biomass&quot;</value>
            <value>&quot;Exports Coal&quot;</value>
            <value>&quot;Exports Diesel&quot;</value>
            <value>&quot;Exports Gas&quot;</value>
            <value>&quot;Exports Geothermal&quot;</value>
            <value>&quot;Exports HFO&quot;</value>
            <value>&quot;Exports LNG&quot;</value>
            <value>&quot;Exports Solar&quot;</value>
            <value>&quot;Exports Uranium&quot;</value>
            <value>&quot;Exports Water&quot;</value>
            <value>&quot;Exports Wind&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gas&quot;'>
            <value>&quot;Demand Gas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Geothermal&quot;'>
            <value>&quot;Demand Geothermal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HFO&quot;'>
            <value>&quot;Demand HFO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Imports&quot;'>
            <value>&quot;Imports Battery&quot;</value>
            <value>&quot;Imports Biomass&quot;</value>
            <value>&quot;Imports Coal&quot;</value>
            <value>&quot;Imports Diesel&quot;</value>
            <value>&quot;Imports Gas&quot;</value>
            <value>&quot;Imports Geothermal&quot;</value>
            <value>&quot;Imports HFO&quot;</value>
            <value>&quot;Imports LNG&quot;</value>
            <value>&quot;Imports Solar&quot;</value>
            <value>&quot;Imports Uranium&quot;</value>
            <value>&quot;Imports Water&quot;</value>
            <value>&quot;Imports Wind&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LNG&quot;'>
            <value>&quot;Demand LNG&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Net imports&quot;'>
            <value>&quot;Net imports Battery&quot;</value>
            <value>&quot;Net imports Biomass&quot;</value>
            <value>&quot;Net imports Coal&quot;</value>
            <value>&quot;Net imports Diesel&quot;</value>
            <value>&quot;Net imports Gas&quot;</value>
            <value>&quot;Net imports Geothermal&quot;</value>
            <value>&quot;Net imports HFO&quot;</value>
            <value>&quot;Net imports LNG&quot;</value>
            <value>&quot;Net imports Solar&quot;</value>
            <value>&quot;Net imports Uranium&quot;</value>
            <value>&quot;Net imports Water&quot;</value>
            <value>&quot;Net imports Wind&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Solar&quot;'>
            <value>&quot;Demand Solar&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Storage&quot;'>
            <value>&quot;Storage Charge Battery&quot;</value>
            <value>&quot;Storage Charge Biomass&quot;</value>
            <value>&quot;Storage Charge Coal&quot;</value>
            <value>&quot;Storage Charge Diesel&quot;</value>
            <value>&quot;Storage Charge Gas&quot;</value>
            <value>&quot;Storage Charge Geothermal&quot;</value>
            <value>&quot;Storage Charge HFO&quot;</value>
            <value>&quot;Storage Charge LNG&quot;</value>
            <value>&quot;Storage Charge Solar&quot;</value>
            <value>&quot;Storage Charge Uranium&quot;</value>
            <value>&quot;Storage Charge Water&quot;</value>
            <value>&quot;Storage Charge Wind&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unmet demand&quot;'>
            <value>&quot;Unmet demand Battery&quot;</value>
            <value>&quot;Unmet demand Biomass&quot;</value>
            <value>&quot;Unmet demand Coal&quot;</value>
            <value>&quot;Unmet demand Diesel&quot;</value>
            <value>&quot;Unmet demand Gas&quot;</value>
            <value>&quot;Unmet demand Geothermal&quot;</value>
            <value>&quot;Unmet demand HFO&quot;</value>
            <value>&quot;Unmet demand LNG&quot;</value>
            <value>&quot;Unmet demand Solar&quot;</value>
            <value>&quot;Unmet demand Uranium&quot;</value>
            <value>&quot;Unmet demand Water&quot;</value>
            <value>&quot;Unmet demand Wind&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Uranium&quot;'>
            <value>&quot;Demand Uranium&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Water&quot;'>
            <value>&quot;Demand Water&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wind&quot;'>
            <value>&quot;Demand Wind&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Value demand dispatch' datatype='real' hidden='true' name='[Calculation_-8903616394656731136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [y (Union6)],[Path (Union6) - Scission 1],[q],[d],[t],[c (linestring_countries.geojson)],[Calcul 1 (groupe)] : &#13;&#10;    MAX(IF [uni] = &quot;Demand&quot; THEN [value (Union1)] END) &#13;&#10;}' />
      </column>
      <column caption='Value PcostSummary' datatype='real' name='[Calculation_127508171045437440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value (Union10)]' />
      </column>
      <column caption='Positive values' datatype='boolean' hidden='true' name='[Calculation_127508171051917313]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ABS([Value indicator (copie)_693554406646398977])&gt;0' />
      </column>
      <column caption='Value Demand' datatype='real' hidden='true' name='[Calculation_1333347028967063557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [y (Union5)], [z (Union5)],[Path (Union6) - Scission 1],[uni (Union13)] : &#13;&#10;    MAX(IF [uni (Union13)] = &quot;Demand: GWh&quot; THEN [value (Union13)] END) &#13;&#10;}' />
      </column>
      <column caption='0' datatype='integer' hidden='true' name='[Calculation_1502231950981877760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR(0)' />
      </column>
      <column caption='Value Total Annual Cost by Zone' datatype='real' hidden='true' name='[Calculation_1551771556724764672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [uni (Union15)]&#13;&#10;WHEN &quot;Total Annual Cost by Zone: $m&quot; THEN [value (Union15)]&#13;&#10;END' />
      </column>
      <column caption='Value pdemandsupply' datatype='real' name='[Calculation_1551771556731363331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [uni (Union13)]&#13;&#10;WHEN &quot;Exports exchange: GWh&quot; THEN - [value (Union13)]&#13;&#10;ELSE [value (Union13)]&#13;&#10;END' />
      </column>
      <column caption='Value dispatch fuel uni' datatype='real' hidden='true' name='[Calculation_1623829209315450880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calcul 1 (groupe)]&#13;&#10;WHEN &quot;Exports&quot; THEN [value (Union1)]&#13;&#10;WHEN &quot;Imports&quot; THEN [value (Union1)]&#13;&#10;WHEN &quot;Net imports&quot; THEN [value (Union1)]&#13;&#10;WHEN &quot;Storage&quot; THEN [value (Union1)]&#13;&#10;WHEN &quot;Unmet demand&quot; THEN [value (Union1)]&#13;&#10;ELSE [value (Union14)]&#13;&#10;END' />
      </column>
      <column caption='TF Year' datatype='boolean' hidden='true' name='[Calculation_1765411058765365250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[y (Union6)]=[y (Union7)]' />
      </column>
      <column caption='TF Scenario' datatype='boolean' hidden='true' name='[Calculation_1765411058765750275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Path (Union7) - Scission 1]=[Path (Union6) - Scission 1]' />
      </column>
      <column caption='TF year (Intechange)' datatype='boolean' hidden='true' name='[Calculation_1765411058773700613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[y]=[y (Union6)]' />
      </column>
      <column caption='Value year (intechange)' datatype='real' hidden='true' name='[Calculation_1765411058773905414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1765411058775433225]&#13;&#10;WHEN TRUE then [value]&#13;&#10;END' />
      </column>
      <column caption='Jointure Year/scena' datatype='boolean' hidden='true' name='[Calculation_1765411058775433225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TF year (Intechange) (copie)_1765411058775261191]=[Calculation_1765411058773700613]' />
      </column>
      <column caption='Value exports' datatype='real' hidden='true' name='[Calculation_1817202515041722368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [z (Union5)],[Path (Union6) - Scission 1],[uni],[d],[q],[t],[y] : &#13;&#10;    MAX(IF [uni] = &quot;Exports&quot; THEN [value (Union1)] END) &#13;&#10;}' />
      </column>
      <column caption='Value net imports' datatype='real' hidden='true' name='[Calculation_1817202515042172930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1817202515041722368]) - sum([Value exports (copie)_1817202515042066433])' />
      </column>
      <column caption='Value Second Axis' datatype='real' hidden='true' name='[Calculation_1817202515045777411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Paramètre 5]&#13;&#10;WHEN &quot;Marginal Cost&quot; THEN AVG([value (pPrice.csv+)])&#13;&#10;WHEN &quot;Net Imports&quot; THEN [Calculation_1817202515042172930]&#13;&#10;END' />
      </column>
      <column caption='center line' datatype='spatial' hidden='true' name='[Calculation_1823113490582474758]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat_linestring],[lon_linestring])' />
      </column>
      <column caption='country' datatype='spatial' hidden='true' name='[Calculation_1823113490582560775]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([country_ini_lat],[country_ini_lon])' />
      </column>
      <column caption='Axis' datatype='string' hidden='true' name='[Calculation_1823113490582724616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[z (Union5)]+&apos; =&gt; &apos; + [z2]' />
      </column>
      <column caption='Value Share Imports' datatype='real' hidden='true' name='[Calculation_1997065025128837124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value Net imports (copie)_1997065025127018498])/SUM([Value  Imports (copie)_1997065025128673283])' />
      </column>
      <column caption='Display right axis' datatype='string' hidden='true' name='[Calculation_2249266545575505921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Paramètre 7]' />
      </column>
      <column caption='Sum Utilization' datatype='real' hidden='true' name='[Calculation_2304717176162332672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value (Union3)] +[value (Union4)]' />
      </column>
      <column caption='Display Sheet' datatype='string' hidden='true' name='[Calculation_2426877312861106182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Paramètre 2]' />
      </column>
      <column caption='Display Sheet Order' datatype='string' name='[Calculation_2426877312875229193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Select a view (copie)_2426877312874741767]' />
      </column>
      <column caption='Legend' datatype='string' name='[Calculation_2522578805695479814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Indicator (copie)_693554406644572160]&#13;&#10;WHEN &apos;Costs&apos; THEN [uni (Union10)]&#13;&#10;WHEN &apos;Demand&apos; THEN [uni (Union13)]&#13;&#10;ELSE [f (Union6)]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Annualized capex: $m&quot;' value='Annualized capex' />
          <alias key='&quot;Excess generation: $m&quot;' value='Excess generation' />
          <alias key='&quot;Fixed O&amp;M: $m&quot;' value='Fixed O&amp;M' />
          <alias key='&quot;Unmet demand costs: $m&quot;' value='Unmet demand' />
          <alias key='&quot;Variable O&amp;M: $m&quot;' value='Variable O&amp;M' />
        </aliases>
      </column>
      <column caption='Value Baseline' datatype='real' name='[Calculation_2609273100691206152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Indicator (copie)_693554406644572160]&#13;&#10;WHEN &quot;Capacity&quot; THEN &#13;&#10;{ FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union6)] END) &#13;&#10;}&#13;&#10;WHEN &quot;Energy&quot; THEN { FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union5)] END) &#13;&#10;}&#13;&#10;when &quot;New capacity&quot; THEN { FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union8)] END) &#13;&#10;}&#13;&#10;WHEN &quot;Fuel cost&quot; THEN { FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union9)] END) &#13;&#10;}&#13;&#10;WHEN &quot;Reserve&quot; THEN { FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (pSpinningReserveByPlantZone.csv+)] END) &#13;&#10;}&#13;&#10;WHEN &quot;Costs&quot; THEN &#13;&#10;  ZN({ FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;    AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union10)] END) &#13;&#10;  })&#13;&#10;WHEN &quot;Demand&quot; THEN { FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [Calculation_1551771556731363331] END) &#13;&#10;}&#13;&#10;END' />
      </column>
      <column caption='Value compare' datatype='real' name='[Calculation_2609273100696444938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select a view (copie)_2609273100696231945]&#13;&#10;WHEN &quot;Difference&quot; THEN [Value indicator (copie)_693554406646398977] - SUM([Calculation_2609273100691206152])&#13;&#10;WHEN &quot;Absolute&quot; THEN [Value indicator (copie)_693554406646398977]&#13;&#10;END' />
      </column>
      <column caption='Total_Value_Compare' datatype='real' name='[Calculation_402227759688151040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_2609273100696444938])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Value lineplot' datatype='real' hidden='true' name='[Calculation_451204451705303040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Paramètre 3]&#13;&#10;WHEN &quot;Emission&quot; then SUM([value (Union11)])&#13;&#10;WHEN &quot;Emission Intensity&quot; THEN SUM([value (Union12)])&#13;&#10;WHEN &quot;Demand&quot; THEN sum([Calculation_1333347028967063557])&#13;&#10;WHEN &quot;Average Cost&quot; THEN SUM([value (pZonalAverageCost.csv+)])&#13;&#10;WHEN &quot;Net interchange Ratio&quot; THEN SUM([Value Demand (copie)_1997065025123033088])&#13;&#10;WHEN &quot;Net Interchange (GWh)&quot; THEN SUM([Value Net interchange Ratio (copie)_1551771556728311810])&#13;&#10;WHEN &quot;Share Imports&quot; THEN [Calculation_1997065025128837124]&#13;&#10;WHEN &quot;Share Exports&quot; THEN [Value Share Imports (copie)_1997065025130549256]&#13;&#10;WHEN &quot;Total Annual Cost by Zone&quot; THEN SUM([Calculation_1551771556724764672])&#13;&#10;WHEN &quot;Total Annual Cost by Zone with trade&quot; THEN SUM([Value Total Annual Cost by Zone (copie)_1551771556725612545])&#13;&#10;END' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_563512919851646976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
      </column>
      <column caption='Calcul 1' datatype='string' hidden='true' name='[Calculation_920141767534370819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[uni] + &apos; &apos; + [f (Union14)]' />
      </column>
      <column caption='Legend 2' datatype='string' hidden='true' name='[Legend (copie)_1520809300793753600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Indicator Advanced 1 (copie)_451204451707670529]&#13;&#10;WHEN &apos;Costs&apos; THEN [uni (Union10)]&#13;&#10;WHEN &apos;Demand&apos; THEN [uni (Union13)]&#13;&#10;ELSE [f (Union6)]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Annualized capex: $m&quot;' value='Annualized capex' />
          <alias key='&quot;Excess generation: $m&quot;' value='Excess generation' />
          <alias key='&quot;Fixed O&amp;M: $m&quot;' value='Fixed O&amp;M' />
          <alias key='&quot;Unmet demand costs: $m&quot;' value='Unmet demand' />
          <alias key='&quot;Variable O&amp;M: $m&quot;' value='Variable O&amp;M' />
        </aliases>
      </column>
      <column caption='Chemin - Scission 1' datatype='string' hidden='true' name='[Path (Union1) - Scission 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Path (Union1)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Path (Union1)], &quot;/&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Path (Union10)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Path (Union13)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Path (Union5)]' role='dimension' type='nominal' />
      <column caption='Scenario' datatype='string' name='[Path (Union6) - Scission 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1mx1g0w07es1k417syvyv0o92oi3].[Path]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Path (Union6)], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Chemin - Scission 2' datatype='string' hidden='true' name='[Path (Union7) - Scission 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Path (Union7)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Path (Union7)], &quot;/&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Path (Union8)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Path (Union9)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Path (pSpinningReserveByPlantZone.csv+)]' role='dimension' type='nominal' />
      <column caption='Scenar' datatype='string' hidden='true' name='[Path - Scission 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Path]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Path], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Positive values 2' datatype='boolean' hidden='true' name='[Positive values (copie)_1777233009885442048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ABS([Value indicator advanced 1 (copie)_451204451707744258])&gt;0' />
      </column>
      <column caption='TF Scenario (Intechange)' datatype='boolean' hidden='true' name='[TF year (Intechange) (copie)_1765411058775261191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Path (Union6) - Scission 1]=[Path - Scission 1]' />
      </column>
      <column caption='Value  Total prod' datatype='real' hidden='true' name='[Value  Imports (copie)_1997065025128673283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [y (Union5)], [z (Union5)],[Path (Union6) - Scission 1],[uni (Union13)] : &#13;&#10;    MAX(IF [uni (Union13)] = &quot;Total production: GWh&quot; THEN [value (Union13)] END) &#13;&#10;}' />
      </column>
      <column caption='Value Exports' datatype='real' hidden='true' name='[Value  Imports (copie)_1997065025130065926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [y (Union5)], [z (Union5)],[Path (Union6) - Scission 1],[uni (Union13)] : &#13;&#10;    MAX(IF [uni (Union13)] = &quot;Exports exchange: GWh&quot; THEN [value (Union13)] END) &#13;&#10;}' />
      </column>
      <column caption='Value Net interchange Ratio' datatype='real' hidden='true' name='[Value Demand (copie)_1997065025123033088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [y (Union5)], [z (Union5)],[Path (Union6) - Scission 1],[uni (Union13)] : &#13;&#10;    MAX(IF [uni (Union13)] = &quot;Net interchange Ratio: GWh&quot; THEN [value (Union13)] END) &#13;&#10;}' />
      </column>
      <column caption='Value  Imports' datatype='real' hidden='true' name='[Value Net imports (copie)_1997065025127018498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [y (Union5)], [z (Union5)],[Path (Union6) - Scission 1],[uni (Union13)] : &#13;&#10;    MAX(IF [uni (Union13)] = &quot;Imports exchange: GWh&quot; THEN [value (Union13)] END) &#13;&#10;}' />
      </column>
      <column caption='Value Net interchange: GWh' datatype='real' hidden='true' name='[Value Net interchange Ratio (copie)_1551771556728311810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [y (Union5)], [z (Union5)],[Path (Union6) - Scission 1],[uni (Union13)] : &#13;&#10;    MAX(IF [uni (Union13)] = &quot;Net interchange: GWh&quot; THEN [value (Union13)] END) &#13;&#10;}' />
      </column>
      <column caption='Value Share Exports' datatype='real' hidden='true' name='[Value Share Imports (copie)_1997065025130549256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value  Imports (copie)_1997065025130065926])/SUM([Value  Imports (copie)_1997065025128673283])' />
      </column>
      <column caption='Value Total Annual Cost by Zone with trade' datatype='real' hidden='true' name='[Value Total Annual Cost by Zone (copie)_1551771556725612545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [uni (Union15)]&#13;&#10;WHEN &quot;Total Annual Cost by Zone with trade: $m&quot; THEN [value (Union15)]&#13;&#10;END' />
      </column>
      <column caption='Value except demand' datatype='real' hidden='true' name='[Value demand (copie)_3304234815403884545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [uni]&#13;&#10;WHEN &apos;Demand&apos; THEN NULL&#13;&#10;ELSE [value (Union1)]&#13;&#10;END' />
      </column>
      <column caption='Value lineplot dup' datatype='real' hidden='true' name='[Value emissions (copie)_451204451709149187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Emission type (copie)_451204451709202436]&#13;&#10;WHEN &quot;Emission&quot; then SUM([value (Union11)])&#13;&#10;WHEN &quot;Emission Intensity&quot; THEN SUM([value (Union12)])&#13;&#10;WHEN &quot;Demand&quot; THEN sum([Calculation_1333347028967063557])&#13;&#10;WHEN &quot;Average Cost&quot; THEN SUM([value (pZonalAverageCost.csv+)])&#13;&#10;WHEN &quot;Net interchange Ratio&quot; THEN SUM([Value Demand (copie)_1997065025123033088])&#13;&#10;WHEN &quot;Net Interchange (GWh)&quot; THEN SUM([Value Net interchange Ratio (copie)_1551771556728311810])&#13;&#10;WHEN &quot;Share Imports&quot; THEN [Calculation_1997065025128837124]&#13;&#10;WHEN &quot;Share Exports&quot; THEN [Value Share Imports (copie)_1997065025130549256]&#13;&#10;WHEN &quot;Total Annual Cost by Zone&quot; THEN SUM([Calculation_1551771556724764672])&#13;&#10;WHEN &quot;Total Annual Cost by Zone with trade&quot; THEN SUM([Value Total Annual Cost by Zone (copie)_1551771556725612545])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Value imports' datatype='real' hidden='true' name='[Value exports (copie)_1817202515042066433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [z (Union5)],[Path (Union6) - Scission 1],[uni],[d],[q],[t],[y] : &#13;&#10;    MAX(IF [uni] = &quot;Imports&quot; THEN [value (Union1)] END) &#13;&#10;}' />
      </column>
      <column caption='Value indicator advanced 1' datatype='real' name='[Value indicator (copie)_693554406646398977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Indicator (copie)_693554406644572160]&#13;&#10;WHEN &quot;Capacity&quot; THEN SUM([value (Union6)])&#13;&#10;WHEN &quot;Energy&quot; THEN SUM([value (Union5)])&#13;&#10;when &quot;New capacity&quot; THEN SUM([value (Union8)])&#13;&#10;WHEN &quot;Fuel cost&quot; THEN SUM([value (Union9)])&#13;&#10;WHEN &quot;Reserve&quot; THEN SUM([value (pSpinningReserveByPlantZone.csv+)])&#13;&#10;WHEN &quot;Costs&quot; THEN SUM([Calculation_127508171045437440])&#13;&#10;WHEN &quot;Demand&quot; THEN sum([Calculation_1551771556731363331])&#13;&#10;END' />
      </column>
      <column caption='Value indicator advanced 2' datatype='real' hidden='true' name='[Value indicator advanced 1 (copie)_451204451707744258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Indicator Advanced 1 (copie)_451204451707670529]&#13;&#10;WHEN &quot;Capacity&quot; THEN SUM([value (Union6)])&#13;&#10;WHEN &quot;Energy&quot; THEN SUM([value (Union5)])&#13;&#10;when &quot;New capacity&quot; THEN SUM([value (Union8)])&#13;&#10;WHEN &quot;Fuel cost&quot; THEN SUM([value (Union9)])&#13;&#10;WHEN &quot;Costs&quot; THEN SUM([Calculation_127508171045437440])&#13;&#10;WHEN &quot;Reserve&quot; THEN SUM([value (pSpinningReserveByPlantZone.csv+)])&#13;&#10;WHEN &quot;Demand&quot; THEN sum([Calculation_1551771556731363331])&#13;&#10;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pFuelCosts' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[_13D4D7879E034EAE898A83F335CAE3D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pDemandSupply' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[_6FE4D67D525A44D49C9675A870180F63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pEnergyByFuel' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[_76EE71DB0BB349B6AECA863820F82016]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pNewCapacityFuel' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[_9B193BF505BD407081FF5958CCC525FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pCostSummary' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[_C534530D9DED4735A28CFC2FC79484D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pCapacityByFuel' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[_D8E0A79FD4764106928A31A5D475FFB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pSpinningReserveByFuelZone' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[pSpinningReserveByPlantZone.csv_FE68F1546BC44CD994EBDE5F259C1021]' role='measure' type='quantitative' />
      <column caption='fuel' datatype='string' name='[f (Union6)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[f (Union8)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[f (Union9)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[f (pSpinningReserveByPlantZone.csv+)]' role='dimension' type='nominal' />
      <column datatype='string' name='[f]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[y (Union10)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[y (Union13)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[y (Union5)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='year' datatype='integer' hidden='true' name='[y (Union6)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[y (Union8)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[y (Union9)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[y (pSpinningReserveByPlantZone.csv+)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[z (Union10)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[z (Union13)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[z (Union6)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[z (Union8)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[z (Union9)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[z (pSpinningReserveByPlantZone.csv+)]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2522578805695479814]' derivation='None' name='[none:Calculation_2522578805695479814:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_920141767534370819]' derivation='None' name='[none:Calculation_920141767534370819:nk]' pivot='key' type='nominal' />
      <column-instance column='[Legend (copie)_1520809300793753600]' derivation='None' name='[none:Legend (copie)_1520809300793753600:nk]' pivot='key' type='nominal' />
      <column-instance column='[Path (Union6) - Scission 1]' derivation='None' name='[none:Path (Union6) - Scission 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[f (Union6)]' derivation='None' name='[none:f (Union6):nk]' pivot='key' type='nominal' />
      <column-instance column='[f]' derivation='None' name='[none:f:nk]' pivot='key' type='nominal' />
      <column-instance column='[y (Union5)]' derivation='None' name='[none:y (Union5):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_402227759688151040]' derivation='User' name='[usr:Calculation_402227759688151040:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nfw8zd1hbpwa11dux5o50rl41si (copie)].[Calculation_2522578805695479814]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Admin)' hidden='true' name='[Action (Admin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:c:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Admin,Axis 2,Axis,c (Union6))' hidden='true' name='[Action (Admin,Axis 2,Axis,c (Union6))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:c:nk]' />
          <groupfilter function='level-members' level='[Axis (copie)_1823113490582757385]' />
          <groupfilter function='level-members' level='[Calculation_1823113490582724616]' />
          <groupfilter function='level-members' level='[none:c (linestring_countries.geojson):nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Axis)' hidden='true' name='[Action (Axis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1823113490582724616]' />
        </groupfilter>
      </group>
      <group caption='Action (Legend)' hidden='true' name='[Action (Legend)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2522578805695479814]' />
        </groupfilter>
      </group>
      <group caption='Action (c (Union1))' hidden='true' name='[Action (c (Union1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:c (linestring_countries.geojson):nk]' />
        </groupfilter>
      </group>
      <group caption='Action (c (Union6))' hidden='true' name='[Action (c (Union6))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:c (linestring_countries.geojson):nk]' />
        </groupfilter>
      </group>
      <group caption='Action (c (linestring_countries.geojson))' hidden='true' name='[Action (c (linestring_countries.geojson))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[c (linestring_countries.geojson)]' />
        </groupfilter>
      </group>
      <group caption='Action (z (linestring_countries.geojson))' hidden='true' name='[Action (z (linestring_countries.geojson))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[z (linestring_countries.geojson)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (f,Scenario,y (Union1))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:f:nk]' />
          <groupfilter function='level-members' level='[none:Path (Union6) - Scission 1:nk]' />
          <groupfilter function='level-members' level='[none:y (Union5):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.594005' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.405995' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Costs (m USD)' caption='Indicator Advanced 1' datatype='string' name='[Indicator (copie)_693554406644572160]' param-domain-type='list' role='measure' type='nominal' value='&quot;Costs&quot;'>
          <calculation class='tableau' formula='&quot;Costs&quot;' />
        </column>
        <column alias='Costs (m USD)' caption='Indicator Advanced 2' datatype='string' name='[Indicator Advanced 1 (copie)_451204451707670529]' param-domain-type='list' role='measure' type='nominal' value='&quot;Costs&quot;'>
          <calculation class='tableau' formula='&quot;Costs&quot;' />
        </column>
        <column caption='Select a view' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stacked Bar&quot;'>
          <calculation class='tableau' formula='&quot;Stacked Bar&quot;' />
        </column>
        <column caption='Display right axis' datatype='string' name='[Paramètre 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
          <calculation class='tableau' formula='&quot;No&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Path (Union6) - Scission 1]' caption='Reference scenario' datatype='string' name='[Paramètre Scenario]' param-domain-type='list' role='measure' type='nominal' value='&quot;baseline&quot;'>
          <calculation class='tableau' formula='&quot;baseline&quot;' />
        </column>
        <column caption='Select order' datatype='string' name='[Select a view (copie)_2426877312874741767]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year/Scenario&quot;'>
          <calculation class='tableau' formula='&quot;Year/Scenario&quot;' />
        </column>
        <column caption='Select a view Compare' datatype='string' name='[Select a view (copie)_2609273100696231945]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
          <calculation class='tableau' formula='&quot;Absolute&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='pSummary' inline='true' name='federated.1ao9fjk0vbrdwh1039xj50bgm9v7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pSummary' name='textscan.004mcfx1u257pw1gm314608jjdpn'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pSummary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='textscan.004mcfx1u257pw1gm314608jjdpn' include-siblings='true' is-recursive='true' name='Union' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='pEmissions.csv' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='z' />
            <column datatype='integer' name='y' />
            <column datatype='real' name='value' />
            <column datatype='string' name='Path' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[z]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='value baselin' datatype='real' name='[Calculation_1505046764420894724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [uni] : &#13;&#10;    MAX(IF [Path - Scinder 1] = &quot;baseline&quot; THEN [value] END) &#13;&#10;}' />
      </column>
      <column caption='Ratio to baseline' datatype='real' name='[Calculation_1505046764420984837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]/[Calculation_1505046764420894724]' />
      </column>
      <column caption='Scenario' datatype='string' name='[Path - Scinder 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ao9fjk0vbrdwh1039xj50bgm9v7].[Path]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Path], &quot;/&quot;, 1 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pEmissions' datatype='table' name='[__tableau_internal_object_id__].[_EF0DA62CE2E54E4184CD7036ECDCCE49]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Plant DB' inline='true' name='federated.005v4yt1l0gi5114o6voe10bui3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pCapacityPlan' name='textscan.0rdh4uq1qi5xyh1cf629q128q7av'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pCapacityPlan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pSpinningReserveByPlantZone' name='textscan.064fp9109y4eg61bt8i1h16hd3ok'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pSpinningReserveByPlantZone.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pEnergyByPlant' name='textscan.07nlvf2020z56e1cv69jd1tnawcx'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pEnergyByPlant.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pCostsbyPlant' name='textscan.1js5phz196dlt90zsfsqh1p3wg10'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pCostsbyPlant.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pPlantAnnualLCOE' name='textscan.1ema11w1ii1xm31cw78t41xzynad'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pPlantAnnualLCOE.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pPlantUtilization' name='textscan.1w7ipff15lnll7142fnii0s2sy8i'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/tableau/scenarios/baseline' filename='output_csv/pPlantUtilization.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.005v4yt1l0gi5114o6voe10bui3h].[sum:value:qk]&quot;' value='Capacity' />
          <alias key='&quot;[federated.0zey5yt08w01eb12fqllp0a9j49m].[sum:value:qk]&quot;' value='Spinning Reserve' />
        </aliases>
      </column>
      <column caption='Reserve over Energy' datatype='real' name='[Calculation_1997065025145597964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([value (Union1)])/SUM([value (Union2)])' />
      </column>
      <column caption='Value Plant' datatype='real' name='[Calculation_214765471562522629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Paramètre 4]&#13;&#10;WHEN &apos;Energy&apos; THEN SUM([value (Union2)])&#13;&#10;WHEN &apos;Capacity&apos; THEN SUM([value])&#13;&#10;WHEN &apos;Spinning reserves&apos; THEN SUM([value (Union1)])&#13;&#10;WHEN &apos;Utilization Rate&apos; then SUM([value (Union5)])&#13;&#10;WHEN &apos;Reserve to Energy Ratio&apos; then [Calculation_1997065025145597964]&#13;&#10;END' />
      </column>
      <column caption='Calcul 1' datatype='real' name='[Calculation_214765471568703500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [uni]:sum([value (Union3)])}' />
      </column>
      <column caption='Display Sheet Order' datatype='string' hidden='true' name='[Calculation_2426877312875229193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Select a view (copie)_2426877312874741767]' />
      </column>
      <column caption='Scenario' datatype='string' name='[Path - Scinder 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.005v4yt1l0gi5114o6voe10bui3h].[Path]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Path], &quot;/&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[y (Union11)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column-instance column='[Path - Scinder 1]' derivation='None' name='[none:Path - Scinder 1:nk]' pivot='key' type='nominal' />
      <group caption='Action (Admin)' hidden='true' name='[Action (Admin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:c:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Admin,Axis 2,Axis,c (Union6))' hidden='true' name='[Action (Admin,Axis 2,Axis,c (Union6))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:c:nk]' />
          <groupfilter function='level-members' level='[Axis (copie)_1823113490582757385]' />
          <groupfilter function='level-members' level='[Calculation_1823113490582724616]' />
          <groupfilter function='level-members' level='[none:c (linestring_countries.geojson):nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Axis)' hidden='true' name='[Action (Axis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1823113490582724616]' />
        </groupfilter>
      </group>
      <group caption='Action (c (Union1))' hidden='true' name='[Action (c (Union1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:c (linestring_countries.geojson):nk]' />
        </groupfilter>
      </group>
      <group caption='Action (c (Union6))' hidden='true' name='[Action (c (Union6))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:c (linestring_countries.geojson):nk]' />
        </groupfilter>
      </group>
      <group caption='Action (c (linestring_countries.geojson))' hidden='true' name='[Action (c (linestring_countries.geojson))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[c (linestring_countries.geojson)]' />
        </groupfilter>
      </group>
      <group caption='Action (z (linestring_countries.geojson))' hidden='true' name='[Action (z (linestring_countries.geojson))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[z (linestring_countries.geojson)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (f,Scenario,y (Union1))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:f:nk]' />
          <groupfilter function='level-members' level='[none:Path - Scinder 1:nk]' />
          <groupfilter function='level-members' level='[none:y (Union1):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (g,Scenario,y)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:g:nk]' />
          <groupfilter function='level-members' level='[none:Path - Scinder 1:nk]' />
          <groupfilter function='level-members' level='[none:y:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.519071' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.480929' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select order' datatype='string' name='[Select a view (copie)_2426877312874741767]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year/Scenario&quot;'>
          <calculation class='tableau' formula='&quot;Year/Scenario&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='pEmissions (2)' inline='true' name='federated.0zmo1yy0aooz4g14jtg120wj9kjo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pEmissions' name='textscan.0x5ybl00r2vxs312v6myi1s0xyd4'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/simulations_run_20250812_125633/baseline/output_csv' filename='pEmissions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='textscan.0x5ybl00r2vxs312v6myi1s0xyd4' include-siblings='true' is-recursive='true' name='Union' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='pEmissions.csv' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='z' />
            <column datatype='integer' name='y' />
            <column datatype='real' name='value' />
            <column datatype='string' name='Path' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[z]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='pEmissions' datatype='table' name='[__tableau_internal_object_id__].[_042C33FE9F064C41B385A246B5E05AFD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pEmissions (3)' inline='true' name='federated.02i0mm21mpr9t716m84tk1m3qeyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pEmissions' name='textscan.0h9da660svglze1et0isb1t4zo3v'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/simulations_run_20250812_125633/baseline/output_csv' filename='pEmissions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h9da660svglze1et0isb1t4zo3v' name='pEmissions.csv' table='[pEmissions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='z' ordinal='0' />
            <column datatype='integer' name='y' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[z]</local-name>
            <parent-name>[pEmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[pEmissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[pEmissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='pEmissions.csv' datatype='table' name='[__tableau_internal_object_id__].[pEmissions.csv_168869110EF34C84B2A6924A769091CF]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <column caption='Z' datatype='string' name='[z]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pEmissions' inline='true' name='federated.1y0drib1k19iqk1g809gi0h57bdg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pEmissions' name='textscan.0tmejcs1fxxgt30zrhff90cqu5xs'>
            <connection class='textscan' directory='C:/Users/wb649168/Documents/EPM_Models/EPM/epm/output/simulations_run_20250812_125633/baseline/output_csv' filename='pEmissions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='textscan.0tmejcs1fxxgt30zrhff90cqu5xs' include-siblings='true' is-recursive='true' name='Union' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='pEmissions.csv' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='z' />
            <column datatype='integer' name='y' />
            <column datatype='real' name='value' />
            <column datatype='string' name='Path' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[z]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='pEmissions' datatype='table' name='[__tableau_internal_object_id__].[_BFC5C94E82624A5797BCC3B803219B8C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
