<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1213.1118                               -->
<workbook original-version='18.1' source-build='2024.2.6 (20242.24.1213.1118)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SAPPregionalintegration-Comparison' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lineplot Dup' datatype='string' name='[Emission type (copie)_451204451709202436]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Interchange (GWh)&quot;'>
        <calculation class='tableau' formula='&quot;Net Interchange (GWh)&quot;' />
        <aliases>
          <alias key='&quot;Average Cost&quot;' value='Average Cost (USD/MWh)' />
          <alias key='&quot;Demand&quot;' value='Demand (GWh)' />
          <alias key='&quot;Emission&quot;' value='Emission (Mt CO2)' />
          <alias key='&quot;Emission Intensity&quot;' value='Emission Intensity (tCO2/GWh)' />
          <alias key='&quot;Total Annual Cost by Zone&quot;' value='Total Annual Cost by Zone: $m' />
          <alias key='&quot;Total Annual Cost by Zone with trade&quot;' value='Total Annual Cost by Zone with trade: $m' />
        </aliases>
        <members>
          <member alias='Emission (Mt CO2)' value='&quot;Emission&quot;' />
          <member alias='Emission Intensity (tCO2/GWh)' value='&quot;Emission Intensity&quot;' />
          <member alias='Demand (GWh)' value='&quot;Demand&quot;' />
          <member alias='Average Cost (USD/MWh)' value='&quot;Average Cost&quot;' />
          <member value='&quot;Net interchange Ratio&quot;' />
          <member value='&quot;Net Interchange (GWh)&quot;' />
          <member value='&quot;Share Imports&quot;' />
          <member value='&quot;Share Exports&quot;' />
          <member alias='Total Annual Cost by Zone: $m' value='&quot;Total Annual Cost by Zone&quot;' />
          <member alias='Total Annual Cost by Zone with trade: $m' value='&quot;Total Annual Cost by Zone with trade&quot;' />
        </members>
      </column>
      <column caption='Indicator 2' datatype='string' name='[Indicator (copie)_2426877312916598798]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
        <calculation class='tableau' formula='&quot;Energy&quot;' />
        <members>
          <member value='&quot;Capacity&quot;' />
          <member value='&quot;Energy&quot;' />
        </members>
      </column>
      <column alias='Costs (m USD)' caption='Indicator Advanced 1' datatype='string' name='[Indicator (copie)_693554406644572160]' param-domain-type='list' role='measure' type='nominal' value='&quot;Costs&quot;'>
        <calculation class='tableau' formula='&quot;Costs&quot;' />
        <aliases>
          <alias key='&quot;Capacity&quot;' value='Capacity (MW)' />
          <alias key='&quot;Costs&quot;' value='Costs (m USD)' />
          <alias key='&quot;Demand&quot;' value='Demand (GWh)' />
          <alias key='&quot;Energy&quot;' value='Energy (GWh)' />
          <alias key='&quot;Fuel cost&quot;' value='Fuel cost (m USD)' />
          <alias key='&quot;New capacity&quot;' value='New capacity (MW)' />
          <alias key='&quot;Reserve&quot;' value='Reserve (GWh)' />
        </aliases>
        <members>
          <member alias='Capacity (MW)' value='&quot;Capacity&quot;' />
          <member alias='Energy (GWh)' value='&quot;Energy&quot;' />
          <member alias='New capacity (MW)' value='&quot;New capacity&quot;' />
          <member alias='Fuel cost (m USD)' value='&quot;Fuel cost&quot;' />
          <member alias='Reserve (GWh)' value='&quot;Reserve&quot;' />
          <member alias='Costs (m USD)' value='&quot;Costs&quot;' />
          <member alias='Demand (GWh)' value='&quot;Demand&quot;' />
        </members>
      </column>
      <column alias='Capacity (MW)' caption='Indicator Advanced 2' datatype='string' name='[Indicator Advanced 1 (copie)_451204451707670529]' param-domain-type='list' role='measure' type='nominal' value='&quot;Capacity&quot;'>
        <calculation class='tableau' formula='&quot;Capacity&quot;' />
        <aliases>
          <alias key='&quot;Capacity&quot;' value='Capacity (MW)' />
          <alias key='&quot;Costs&quot;' value='Costs (m USD)' />
          <alias key='&quot;Demand&quot;' value='Demand (GWh)' />
          <alias key='&quot;Energy&quot;' value='Energy (GWh)' />
          <alias key='&quot;Fuel cost&quot;' value='Fuel cost (m USD)' />
          <alias key='&quot;New capacity&quot;' value='New capacity (MW)' />
          <alias key='&quot;Reserve&quot;' value='Reserve (GWh)' />
        </aliases>
        <members>
          <member alias='Capacity (MW)' value='&quot;Capacity&quot;' />
          <member alias='Energy (GWh)' value='&quot;Energy&quot;' />
          <member alias='New capacity (MW)' value='&quot;New capacity&quot;' />
          <member alias='Fuel cost (m USD)' value='&quot;Fuel cost&quot;' />
          <member alias='Reserve (GWh)' value='&quot;Reserve&quot;' />
          <member alias='Costs (m USD)' value='&quot;Costs&quot;' />
          <member alias='Demand (GWh)' value='&quot;Demand&quot;' />
        </members>
      </column>
      <column caption='Indicator' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Capacity&quot;'>
        <calculation class='tableau' formula='&quot;Capacity&quot;' />
        <members>
          <member value='&quot;Capacity&quot;' />
          <member value='&quot;Energy&quot;' />
        </members>
      </column>
      <column caption='Select a view' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stacked Bar&quot;'>
        <calculation class='tableau' formula='&quot;Stacked Bar&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Stacked Bar&quot;' />
          <member value='&quot;Stacked Area&quot;' />
        </members>
      </column>
      <column alias='Total Annual Cost by Zone with trade: $m' caption='Lineplot' datatype='string' name='[Paramètre 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Annual Cost by Zone with trade&quot;'>
        <calculation class='tableau' formula='&quot;Total Annual Cost by Zone with trade&quot;' />
        <aliases>
          <alias key='&quot;Average Cost&quot;' value='Average Cost (USD/MWh)' />
          <alias key='&quot;Demand&quot;' value='Demand (GWh)' />
          <alias key='&quot;Emission&quot;' value='Emission (MtCO2)' />
          <alias key='&quot;Emission Intensity&quot;' value='Emission Intensity (tCO2/GWh)' />
          <alias key='&quot;Total Annual Cost by Zone&quot;' value='Total Annual Cost by Zone: $m' />
          <alias key='&quot;Total Annual Cost by Zone with trade&quot;' value='Total Annual Cost by Zone with trade: $m' />
        </aliases>
        <members>
          <member alias='Emission (MtCO2)' value='&quot;Emission&quot;' />
          <member alias='Emission Intensity (tCO2/GWh)' value='&quot;Emission Intensity&quot;' />
          <member alias='Demand (GWh)' value='&quot;Demand&quot;' />
          <member alias='Average Cost (USD/MWh)' value='&quot;Average Cost&quot;' />
          <member value='&quot;Net interchange Ratio&quot;' />
          <member value='&quot;Net Interchange (GWh)&quot;' />
          <member value='&quot;Share Imports&quot;' />
          <member value='&quot;Share Exports&quot;' />
          <member alias='Total Annual Cost by Zone: $m' value='&quot;Total Annual Cost by Zone&quot;' />
          <member alias='Total Annual Cost by Zone with trade: $m' value='&quot;Total Annual Cost by Zone with trade&quot;' />
        </members>
      </column>
      <column alias='Capacity (MW)' caption='Plant indicator' datatype='string' name='[Paramètre 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Capacity&quot;'>
        <calculation class='tableau' formula='&quot;Capacity&quot;' />
        <aliases>
          <alias key='&quot;Capacity&quot;' value='Capacity (MW)' />
          <alias key='&quot;Energy&quot;' value='Energy (MWh)' />
          <alias key='&quot;Spinning reserves&quot;' value='Spinning reserves (MWh)' />
        </aliases>
        <members>
          <member alias='Capacity (MW)' value='&quot;Capacity&quot;' />
          <member alias='Spinning reserves (MWh)' value='&quot;Spinning reserves&quot;' />
          <member alias='Energy (MWh)' value='&quot;Energy&quot;' />
          <member value='&quot;Utilization Rate&quot;' />
          <member value='&quot;Reserve to Energy Ratio&quot;' />
        </members>
      </column>
      <column caption='Dispatch Second Axis' datatype='string' name='[Paramètre 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Imports&quot;'>
        <calculation class='tableau' formula='&quot;Net Imports&quot;' />
        <members>
          <member value='&quot;Net Imports&quot;' />
          <member value='&quot;Marginal Cost&quot;' />
        </members>
      </column>
      <column caption='Group by' datatype='string' name='[Paramètre 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fuel&quot;'>
        <calculation class='tableau' formula='&quot;Fuel&quot;' />
        <members>
          <member value='&quot;Fuel&quot;' />
          <member value='&quot;Plant&quot;' />
        </members>
      </column>
      <column caption='Display right axis' datatype='string' name='[Paramètre 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
        <calculation class='tableau' formula='&quot;No&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Path (Union6) - Scission 1]' caption='Reference scenario' datatype='string' name='[Paramètre Scenario]' param-domain-type='list' role='measure' type='nominal' value='&quot;baseline&quot;'>
        <calculation class='tableau' formula='&quot;baseline&quot;' />
      </column>
      <column caption='Select order' datatype='string' name='[Select a view (copie)_2426877312874741767]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year/Scenario&quot;'>
        <calculation class='tableau' formula='&quot;Year/Scenario&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Year/Scenario&quot;' />
          <member value='&quot;Scenario/Year&quot;' />
        </members>
      </column>
      <column caption='Select a view Compare' datatype='string' name='[Select a view (copie)_2609273100696231945]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
        <calculation class='tableau' formula='&quot;Absolute&quot;' />
        <members>
          <member value='&quot;Absolute&quot;' />
          <member value='&quot;Difference&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Database' inline='true' name='federated.1nfw8zd1hbpwa11dux5o50rl41si' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pInterchangeCountry' name='textscan.0t57uaq151vhko1glvf001009wbr'>
            <connection class='textscan' directory='C:/Users/wb636520/OneDrive - WBG/Documents/Tableau Viz/scenarios/baseline' filename='output_csv/pInterchangeCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pDispatch' name='textscan.1jzug5l0xkrgb5159egh10e04sz7'>
            <connection class='textscan' directory='C:/Users/wb636520/OneDrive - WBG/Documents/Tableau Viz/scenarios/baseline' filename='output_csv/pDispatch.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pInterchangeCountry (2)' name='textscan.0564hvp0q1p9et1cilurd0i5lx3g'>
            <connection class='textscan' directory='C:/Users/wb636520/OneDrive - WBG/Documents/Tableau Viz/scenarios/baseline' filename='output_csv/pInterchangeCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pInterconUtilization' name='textscan.1vsspin0rz6ynx11m9pms08mz2ub'>
            <connection class='textscan' directory='C:/Users/wb636520/OneDrive - WBG/Documents/Tableau Viz/scenarios/baseline' filename='output_csv/pInterconUtilization.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pInterconUtilization (2)' name='textscan.1fippds1tqr2h51dwgir30z1ynxn'>
            <connection class='textscan' directory='C:/Users/wb636520/OneDrive - WBG/Documents/Tableau Viz/scenarios/baseline' filename='output_csv/pInterconUtilization.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pEnergyByFuelCountry' name='textscan.1theoj70mnavz5196v4sy126tyie'>
            <connection class='textscan' directory='C:/Users/wb636520/OneDrive - WBG/Documents/Tableau Viz/scenarios/baseline' filename='output_csv/pEnergyByFuelCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pCapacityByFuelCountry' name='textscan.1qnqzjs066djz012v3n480ez9smx'>
            <connection class='textscan' directory='C:/Users/wb636520/OneDrive - WBG/Documents/Tableau Viz/scenarios/baseline' filename='output_csv/pCapacityByFuelCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pAnnualTransmissionCapacity' name='textscan.0dj8u4901rvu411h4oemp138phvu'>
            <connection class='textscan' directory='C:/Users/wb636520/OneDrive - WBG/Documents/Tableau Viz/scenarios/baseline' filename='output_csv/pAnnualTransmissionCapacity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pNewCapacityFuel' name='textscan.0lr8ktj10tgslw11ffk750e9laz1'>
            <connection class='textscan' directory='C:/Users/wb636520/OneDrive - WBG/Documents/Tableau Viz/scenarios/baseline' filename='output_csv/pNewCapacityFuel.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pFuelCosts' name='textscan.1bvrd1e1gnreoj11sgpx50jodjcu'>
            <connection class='textscan' directory='C:/Users/wb636520/OneDrive - WBG/Documents/Tableau Viz/scenarios/baseline' filename='output_csv/pFuelCosts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pCostSummary' name='textscan.0y0fn4r0hht2nt14wrqcz1is619w'>
            <connection class='textscan' directory='C:/Users/wb636520/OneDrive - WBG/Documents/Tableau Viz/scenarios/baseline' filename='output_csv/pCostSummary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pEmissions' name='textscan.1u6fqjo0zup8iu1fszv8r18dmf66'>
            <connection class='textscan' directory='C:/Users/wb636520/OneDrive - WBG/Documents/Tableau Viz/scenarios/baseline' filename='output_csv/pEmissions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pEmissionsIntensity' name='textscan.0cbi8bx0g5yzfu1ggwetg0v4myei'>
            <connection class='textscan' directory='C:/Users/wb636520/OneDrive - WBG/Documents/Tableau Viz/scenarios/baseline' filename='output_csv/pEmissionsIntensity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pDemandSupply' name='textscan.1mp7fu70b08s0p0zvx8xo1s73ru8'>
            <connection class='textscan' directory='C:/Users/wb636520/OneDrive - WBG/Documents/Tableau Viz/scenarios/baseline' filename='output_csv/pDemandSupply.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pPrice' name='textscan.0i6qw2r1boe6zl1h4z0j41t1z5lf'>
            <connection class='textscan' directory='C:/Users/wb636520/OneDrive - WBG/Documents/Tableau Viz/scenarios/baseline' filename='output_csv/pPrice.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pSpinningReserveByPlantZone' name='textscan.1b1yc7q1arqess18mt2vh1i3ld5g'>
            <connection class='textscan' directory='C:/Users/wb636520/OneDrive - WBG/Documents/Tableau Viz/scenarios/baseline' filename='output_csv/pSpinningReserveByPlantZone.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pFuelDispatch' name='textscan.0d3j0ed1rjtfcc12oh21y0x2ifpr'>
            <connection class='textscan' directory='C:/Users/wb636520/OneDrive - WBG/Documents/Tableau Viz/scenarios/baseline' filename='output_csv/pFuelDispatch.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pZonalAverageCost' name='textscan.1q2cftk1mdl0r610wc3uq127wltg'>
            <connection class='textscan' directory='C:/Users/wb636520/OneDrive - WBG/Documents/Tableau Viz/scenarios/baseline' filename='output_csv/pZonalAverageCost.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pCostSummaryFull' name='textscan.0v2vs2s194b49b146t5cf1eu3ebv'>
            <connection class='textscan' directory='C:/Users/wb636520/OneDrive - WBG/Documents/Tableau Viz/scenarios/baseline' filename='output_csv/pCostSummaryFull.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' connection='textscan.1theoj70mnavz5196v4sy126tyie' include-siblings='true' is-recursive='true' name='Union5' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pEnergyByFuel.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='z' />
              <column datatype='string' name='f' />
              <column datatype='integer' name='y' />
              <column datatype='real' name='value' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation all='true' connection='textscan.1bvrd1e1gnreoj11sgpx50jodjcu' include-siblings='true' is-recursive='true' name='Union9' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pFuelCosts.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='z' />
              <column datatype='string' name='f' />
              <column datatype='integer' name='y' />
              <column datatype='real' name='value' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation all='true' connection='textscan.1mp7fu70b08s0p0zvx8xo1s73ru8' include-siblings='true' is-recursive='true' name='Union13' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pDemandSupply.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='z' />
              <column datatype='string' name='uni' />
              <column datatype='integer' name='y' />
              <column datatype='real' name='value' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation all='true' connection='textscan.0lr8ktj10tgslw11ffk750e9laz1' include-siblings='true' is-recursive='true' name='Union8' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pNewCapacityFuel.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='z' />
              <column datatype='string' name='f' />
              <column datatype='integer' name='y' />
              <column datatype='real' name='value' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation all='true' connection='textscan.0y0fn4r0hht2nt14wrqcz1is619w' include-siblings='true' is-recursive='true' name='Union10' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pCostSummary.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='z' />
              <column datatype='string' name='uni' />
              <column datatype='integer' name='y' />
              <column datatype='real' name='value' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation all='true' connection='textscan.1qnqzjs066djz012v3n480ez9smx' include-siblings='true' is-recursive='true' name='Union6' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pCapacityByFuel.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='z' />
              <column datatype='string' name='f' />
              <column datatype='integer' name='y' />
              <column datatype='real' name='value' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation all='true' connection='textscan.1b1yc7q1arqess18mt2vh1i3ld5g' include-siblings='true' is-recursive='true' name='pSpinningReserveByPlantZone.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='pSpinningReserveByFuelZone.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='z' />
              <column datatype='string' name='f' />
              <column datatype='integer' name='y' />
              <column datatype='real' name='value' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[z (Union5)]</local-name>
            <parent-name>[Union5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f]</local-name>
            <parent-name>[Union5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union5)]</local-name>
            <parent-name>[Union5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union5)]</local-name>
            <parent-name>[Union5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union5)]</local-name>
            <parent-name>[Union5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union9)]</local-name>
            <parent-name>[Union9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f (Union9)]</local-name>
            <parent-name>[Union9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union9)]</local-name>
            <parent-name>[Union9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union9)]</local-name>
            <parent-name>[Union9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union9)]</local-name>
            <parent-name>[Union9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union13)]</local-name>
            <parent-name>[Union13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uni (Union13)]</local-name>
            <parent-name>[Union13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union13)]</local-name>
            <parent-name>[Union13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union13)]</local-name>
            <parent-name>[Union13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union13)]</local-name>
            <parent-name>[Union13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union8)]</local-name>
            <parent-name>[Union8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f (Union8)]</local-name>
            <parent-name>[Union8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union8)]</local-name>
            <parent-name>[Union8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union8)]</local-name>
            <parent-name>[Union8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union8)]</local-name>
            <parent-name>[Union8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union10)]</local-name>
            <parent-name>[Union10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uni (Union10)]</local-name>
            <parent-name>[Union10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union10)]</local-name>
            <parent-name>[Union10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union10)]</local-name>
            <parent-name>[Union10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union10)]</local-name>
            <parent-name>[Union10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (Union6)]</local-name>
            <parent-name>[Union6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f (Union6)]</local-name>
            <parent-name>[Union6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Union6)]</local-name>
            <parent-name>[Union6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Union6)]</local-name>
            <parent-name>[Union6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Union6)]</local-name>
            <parent-name>[Union6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z (pSpinningReserveByPlantZone.csv+)]</local-name>
            <parent-name>[pSpinningReserveByPlantZone.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f (pSpinningReserveByPlantZone.csv+)]</local-name>
            <parent-name>[pSpinningReserveByPlantZone.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (pSpinningReserveByPlantZone.csv+)]</local-name>
            <parent-name>[pSpinningReserveByPlantZone.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (pSpinningReserveByPlantZone.csv+)]</local-name>
            <parent-name>[pSpinningReserveByPlantZone.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (pSpinningReserveByPlantZone.csv+)]</local-name>
            <parent-name>[pSpinningReserveByPlantZone.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Axis 2' datatype='string' hidden='true' name='[Axis (copie)_1823113490582757385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[z2]+&apos; =&gt; &apos; + [z (Union5)]' />
      </column>
      <column caption='Groupe uni fuel' datatype='string' hidden='true' name='[Calcul 1 (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_920141767534370819]' new-bin='true'>
          <bin default-name='false' value='&quot;Battery&quot;'>
            <value>&quot;Demand Battery&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Biomass&quot;'>
            <value>&quot;Demand Biomass&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Coal&quot;'>
            <value>&quot;Demand Coal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Diesel&quot;'>
            <value>&quot;Demand Diesel&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Exports&quot;'>
            <value>&quot;Exports Battery&quot;</value>
            <value>&quot;Exports Biomass&quot;</value>
            <value>&quot;Exports Coal&quot;</value>
            <value>&quot;Exports Diesel&quot;</value>
            <value>&quot;Exports Gas&quot;</value>
            <value>&quot;Exports Geothermal&quot;</value>
            <value>&quot;Exports HFO&quot;</value>
            <value>&quot;Exports LNG&quot;</value>
            <value>&quot;Exports Solar&quot;</value>
            <value>&quot;Exports Uranium&quot;</value>
            <value>&quot;Exports Water&quot;</value>
            <value>&quot;Exports Wind&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gas&quot;'>
            <value>&quot;Demand Gas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Geothermal&quot;'>
            <value>&quot;Demand Geothermal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HFO&quot;'>
            <value>&quot;Demand HFO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Imports&quot;'>
            <value>&quot;Imports Battery&quot;</value>
            <value>&quot;Imports Biomass&quot;</value>
            <value>&quot;Imports Coal&quot;</value>
            <value>&quot;Imports Diesel&quot;</value>
            <value>&quot;Imports Gas&quot;</value>
            <value>&quot;Imports Geothermal&quot;</value>
            <value>&quot;Imports HFO&quot;</value>
            <value>&quot;Imports LNG&quot;</value>
            <value>&quot;Imports Solar&quot;</value>
            <value>&quot;Imports Uranium&quot;</value>
            <value>&quot;Imports Water&quot;</value>
            <value>&quot;Imports Wind&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LNG&quot;'>
            <value>&quot;Demand LNG&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Net imports&quot;'>
            <value>&quot;Net imports Battery&quot;</value>
            <value>&quot;Net imports Biomass&quot;</value>
            <value>&quot;Net imports Coal&quot;</value>
            <value>&quot;Net imports Diesel&quot;</value>
            <value>&quot;Net imports Gas&quot;</value>
            <value>&quot;Net imports Geothermal&quot;</value>
            <value>&quot;Net imports HFO&quot;</value>
            <value>&quot;Net imports LNG&quot;</value>
            <value>&quot;Net imports Solar&quot;</value>
            <value>&quot;Net imports Uranium&quot;</value>
            <value>&quot;Net imports Water&quot;</value>
            <value>&quot;Net imports Wind&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Solar&quot;'>
            <value>&quot;Demand Solar&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Storage&quot;'>
            <value>&quot;Storage Charge Battery&quot;</value>
            <value>&quot;Storage Charge Biomass&quot;</value>
            <value>&quot;Storage Charge Coal&quot;</value>
            <value>&quot;Storage Charge Diesel&quot;</value>
            <value>&quot;Storage Charge Gas&quot;</value>
            <value>&quot;Storage Charge Geothermal&quot;</value>
            <value>&quot;Storage Charge HFO&quot;</value>
            <value>&quot;Storage Charge LNG&quot;</value>
            <value>&quot;Storage Charge Solar&quot;</value>
            <value>&quot;Storage Charge Uranium&quot;</value>
            <value>&quot;Storage Charge Water&quot;</value>
            <value>&quot;Storage Charge Wind&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unmet demand&quot;'>
            <value>&quot;Unmet demand Battery&quot;</value>
            <value>&quot;Unmet demand Biomass&quot;</value>
            <value>&quot;Unmet demand Coal&quot;</value>
            <value>&quot;Unmet demand Diesel&quot;</value>
            <value>&quot;Unmet demand Gas&quot;</value>
            <value>&quot;Unmet demand Geothermal&quot;</value>
            <value>&quot;Unmet demand HFO&quot;</value>
            <value>&quot;Unmet demand LNG&quot;</value>
            <value>&quot;Unmet demand Solar&quot;</value>
            <value>&quot;Unmet demand Uranium&quot;</value>
            <value>&quot;Unmet demand Water&quot;</value>
            <value>&quot;Unmet demand Wind&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Uranium&quot;'>
            <value>&quot;Demand Uranium&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Water&quot;'>
            <value>&quot;Demand Water&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wind&quot;'>
            <value>&quot;Demand Wind&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Value demand dispatch' datatype='real' hidden='true' name='[Calculation_-8903616394656731136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [y (Union6)],[Path (Union6) - Scission 1],[q],[d],[t],[c (linestring_countries.geojson)],[Calcul 1 (groupe)] : &#13;&#10;    MAX(IF [uni] = &quot;Demand&quot; THEN [value (Union1)] END) &#13;&#10;}' />
      </column>
      <column caption='Value PcostSummary' datatype='real' name='[Calculation_127508171045437440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value (Union10)]' />
      </column>
      <column caption='Positive values' datatype='boolean' hidden='true' name='[Calculation_127508171051917313]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ABS([Value indicator (copie)_693554406646398977])&gt;0' />
      </column>
      <column caption='Value Demand' datatype='real' hidden='true' name='[Calculation_1333347028967063557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [y (Union5)], [z (Union5)],[Path (Union6) - Scission 1],[uni (Union13)] : &#13;&#10;    MAX(IF [uni (Union13)] = &quot;Demand: GWh&quot; THEN [value (Union13)] END) &#13;&#10;}' />
      </column>
      <column caption='0' datatype='integer' hidden='true' name='[Calculation_1502231950981877760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR(0)' />
      </column>
      <column caption='Value Total Annual Cost by Zone' datatype='real' hidden='true' name='[Calculation_1551771556724764672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [uni (Union15)]&#13;&#10;WHEN &quot;Total Annual Cost by Zone: $m&quot; THEN [value (Union15)]&#13;&#10;END' />
      </column>
      <column caption='Value pdemandsupply' datatype='real' name='[Calculation_1551771556731363331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [uni (Union13)]&#13;&#10;WHEN &quot;Exports exchange: GWh&quot; THEN - [value (Union13)]&#13;&#10;ELSE [value (Union13)]&#13;&#10;END' />
      </column>
      <column caption='Value dispatch fuel uni' datatype='real' hidden='true' name='[Calculation_1623829209315450880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calcul 1 (groupe)]&#13;&#10;WHEN &quot;Exports&quot; THEN [value (Union1)]&#13;&#10;WHEN &quot;Imports&quot; THEN [value (Union1)]&#13;&#10;WHEN &quot;Net imports&quot; THEN [value (Union1)]&#13;&#10;WHEN &quot;Storage&quot; THEN [value (Union1)]&#13;&#10;WHEN &quot;Unmet demand&quot; THEN [value (Union1)]&#13;&#10;ELSE [value (Union14)]&#13;&#10;END' />
      </column>
      <column caption='TF Year' datatype='boolean' hidden='true' name='[Calculation_1765411058765365250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[y (Union6)]=[y (Union7)]' />
      </column>
      <column caption='TF Scenario' datatype='boolean' hidden='true' name='[Calculation_1765411058765750275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Path (Union7) - Scission 1]=[Path (Union6) - Scission 1]' />
      </column>
      <column caption='TF year (Intechange)' datatype='boolean' hidden='true' name='[Calculation_1765411058773700613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[y]=[y (Union6)]' />
      </column>
      <column caption='Value year (intechange)' datatype='real' hidden='true' name='[Calculation_1765411058773905414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1765411058775433225]&#13;&#10;WHEN TRUE then [value]&#13;&#10;END' />
      </column>
      <column caption='Jointure Year/scena' datatype='boolean' hidden='true' name='[Calculation_1765411058775433225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TF year (Intechange) (copie)_1765411058775261191]=[Calculation_1765411058773700613]' />
      </column>
      <column caption='Value exports' datatype='real' hidden='true' name='[Calculation_1817202515041722368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [z (Union5)],[Path (Union6) - Scission 1],[uni],[d],[q],[t],[y] : &#13;&#10;    MAX(IF [uni] = &quot;Exports&quot; THEN [value (Union1)] END) &#13;&#10;}' />
      </column>
      <column caption='Value net imports' datatype='real' hidden='true' name='[Calculation_1817202515042172930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1817202515041722368]) - sum([Value exports (copie)_1817202515042066433])' />
      </column>
      <column caption='Value Second Axis' datatype='real' hidden='true' name='[Calculation_1817202515045777411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Paramètre 5]&#13;&#10;WHEN &quot;Marginal Cost&quot; THEN AVG([value (pPrice.csv+)])&#13;&#10;WHEN &quot;Net Imports&quot; THEN [Calculation_1817202515042172930]&#13;&#10;END' />
      </column>
      <column caption='center line' datatype='spatial' hidden='true' name='[Calculation_1823113490582474758]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat_linestring],[lon_linestring])' />
      </column>
      <column caption='country' datatype='spatial' hidden='true' name='[Calculation_1823113490582560775]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([country_ini_lat],[country_ini_lon])' />
      </column>
      <column caption='Axis' datatype='string' hidden='true' name='[Calculation_1823113490582724616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[z (Union5)]+&apos; =&gt; &apos; + [z2]' />
      </column>
      <column caption='Value Share Imports' datatype='real' hidden='true' name='[Calculation_1997065025128837124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value Net imports (copie)_1997065025127018498])/SUM([Value  Imports (copie)_1997065025128673283])' />
      </column>
      <column caption='Display right axis' datatype='string' hidden='true' name='[Calculation_2249266545575505921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Paramètre 7]' />
      </column>
      <column caption='Sum Utilization' datatype='real' hidden='true' name='[Calculation_2304717176162332672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value (Union3)] +[value (Union4)]' />
      </column>
      <column caption='Display Sheet' datatype='string' hidden='true' name='[Calculation_2426877312861106182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Paramètre 2]' />
      </column>
      <column caption='Display Sheet Order' datatype='string' name='[Calculation_2426877312875229193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Select a view (copie)_2426877312874741767]' />
      </column>
      <column caption='Legend' datatype='string' name='[Calculation_2522578805695479814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Indicator (copie)_693554406644572160]&#13;&#10;WHEN &apos;Costs&apos; THEN [uni (Union10)]&#13;&#10;WHEN &apos;Demand&apos; THEN [uni (Union13)]&#13;&#10;ELSE [f (Union6)]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Annualized capex: $m&quot;' value='Annualized capex' />
          <alias key='&quot;Excess generation: $m&quot;' value='Excess generation' />
          <alias key='&quot;Fixed O&amp;M: $m&quot;' value='Fixed O&amp;M' />
          <alias key='&quot;Unmet demand costs: $m&quot;' value='Unmet demand' />
          <alias key='&quot;Variable O&amp;M: $m&quot;' value='Variable O&amp;M' />
        </aliases>
      </column>
      <column caption='Value Baseline' datatype='real' name='[Calculation_2609273100691206152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Indicator (copie)_693554406644572160]&#13;&#10;WHEN &quot;Capacity&quot; THEN &#13;&#10;{ FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union6)] END) &#13;&#10;}&#13;&#10;WHEN &quot;Energy&quot; THEN { FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union5)] END) &#13;&#10;}&#13;&#10;when &quot;New capacity&quot; THEN { FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union8)] END) &#13;&#10;}&#13;&#10;WHEN &quot;Fuel cost&quot; THEN { FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union9)] END) &#13;&#10;}&#13;&#10;WHEN &quot;Reserve&quot; THEN { FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (pSpinningReserveByPlantZone.csv+)] END) &#13;&#10;}&#13;&#10;WHEN &quot;Costs&quot; THEN &#13;&#10;  ZN({ FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;    AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union10)] END) &#13;&#10;  })&#13;&#10;WHEN &quot;Demand&quot; THEN { FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [Calculation_1551771556731363331] END) &#13;&#10;}&#13;&#10;END' />
      </column>
      <column caption='Value compare' datatype='real' name='[Calculation_2609273100696444938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select a view (copie)_2609273100696231945]&#13;&#10;WHEN &quot;Difference&quot; THEN [Value indicator (copie)_693554406646398977] - SUM([Calculation_2609273100691206152])&#13;&#10;WHEN &quot;Absolute&quot; THEN [Value indicator (copie)_693554406646398977]&#13;&#10;END' />
      </column>
      <column caption='Total_Value_Compare' datatype='real' name='[Calculation_402227759688151040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_2609273100696444938])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Value lineplot' datatype='real' hidden='true' name='[Calculation_451204451705303040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Paramètre 3]&#13;&#10;WHEN &quot;Emission&quot; then SUM([value (Union11)])&#13;&#10;WHEN &quot;Emission Intensity&quot; THEN SUM([value (Union12)])&#13;&#10;WHEN &quot;Demand&quot; THEN sum([Calculation_1333347028967063557])&#13;&#10;WHEN &quot;Average Cost&quot; THEN SUM([value (pZonalAverageCost.csv+)])&#13;&#10;WHEN &quot;Net interchange Ratio&quot; THEN SUM([Value Demand (copie)_1997065025123033088])&#13;&#10;WHEN &quot;Net Interchange (GWh)&quot; THEN SUM([Value Net interchange Ratio (copie)_1551771556728311810])&#13;&#10;WHEN &quot;Share Imports&quot; THEN [Calculation_1997065025128837124]&#13;&#10;WHEN &quot;Share Exports&quot; THEN [Value Share Imports (copie)_1997065025130549256]&#13;&#10;WHEN &quot;Total Annual Cost by Zone&quot; THEN SUM([Calculation_1551771556724764672])&#13;&#10;WHEN &quot;Total Annual Cost by Zone with trade&quot; THEN SUM([Value Total Annual Cost by Zone (copie)_1551771556725612545])&#13;&#10;END' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_563512919851646976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
      </column>
      <column caption='Calcul 1' datatype='string' hidden='true' name='[Calculation_920141767534370819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[uni] + &apos; &apos; + [f (Union14)]' />
      </column>
      <column caption='Legend 2' datatype='string' hidden='true' name='[Legend (copie)_1520809300793753600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Indicator Advanced 1 (copie)_451204451707670529]&#13;&#10;WHEN &apos;Costs&apos; THEN [uni (Union10)]&#13;&#10;WHEN &apos;Demand&apos; THEN [uni (Union13)]&#13;&#10;ELSE [f (Union6)]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Annualized capex: $m&quot;' value='Annualized capex' />
          <alias key='&quot;Excess generation: $m&quot;' value='Excess generation' />
          <alias key='&quot;Fixed O&amp;M: $m&quot;' value='Fixed O&amp;M' />
          <alias key='&quot;Unmet demand costs: $m&quot;' value='Unmet demand' />
          <alias key='&quot;Variable O&amp;M: $m&quot;' value='Variable O&amp;M' />
        </aliases>
      </column>
      <column caption='Chemin - Scission 1' datatype='string' hidden='true' name='[Path (Union1) - Scission 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Path (Union1)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Path (Union1)], &quot;/&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Path (Union10)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Path (Union13)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Path (Union5)]' role='dimension' type='nominal' />
      <column caption='Scenario' datatype='string' name='[Path (Union6) - Scission 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1mx1g0w07es1k417syvyv0o92oi3].[Path]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Path (Union6)], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Chemin - Scission 2' datatype='string' hidden='true' name='[Path (Union7) - Scission 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Path (Union7)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Path (Union7)], &quot;/&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Path (Union8)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Path (Union9)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Path (pSpinningReserveByPlantZone.csv+)]' role='dimension' type='nominal' />
      <column caption='Scenar' datatype='string' hidden='true' name='[Path - Scission 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Path]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Path], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Positive values 2' datatype='boolean' hidden='true' name='[Positive values (copie)_1777233009885442048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ABS([Value indicator advanced 1 (copie)_451204451707744258])&gt;0' />
      </column>
      <column caption='TF Scenario (Intechange)' datatype='boolean' hidden='true' name='[TF year (Intechange) (copie)_1765411058775261191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Path (Union6) - Scission 1]=[Path - Scission 1]' />
      </column>
      <column caption='Value  Total prod' datatype='real' hidden='true' name='[Value  Imports (copie)_1997065025128673283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [y (Union5)], [z (Union5)],[Path (Union6) - Scission 1],[uni (Union13)] : &#13;&#10;    MAX(IF [uni (Union13)] = &quot;Total production: GWh&quot; THEN [value (Union13)] END) &#13;&#10;}' />
      </column>
      <column caption='Value Exports' datatype='real' hidden='true' name='[Value  Imports (copie)_1997065025130065926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [y (Union5)], [z (Union5)],[Path (Union6) - Scission 1],[uni (Union13)] : &#13;&#10;    MAX(IF [uni (Union13)] = &quot;Exports exchange: GWh&quot; THEN [value (Union13)] END) &#13;&#10;}' />
      </column>
      <column caption='Value Net interchange Ratio' datatype='real' hidden='true' name='[Value Demand (copie)_1997065025123033088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [y (Union5)], [z (Union5)],[Path (Union6) - Scission 1],[uni (Union13)] : &#13;&#10;    MAX(IF [uni (Union13)] = &quot;Net interchange Ratio: GWh&quot; THEN [value (Union13)] END) &#13;&#10;}' />
      </column>
      <column caption='Value  Imports' datatype='real' hidden='true' name='[Value Net imports (copie)_1997065025127018498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [y (Union5)], [z (Union5)],[Path (Union6) - Scission 1],[uni (Union13)] : &#13;&#10;    MAX(IF [uni (Union13)] = &quot;Imports exchange: GWh&quot; THEN [value (Union13)] END) &#13;&#10;}' />
      </column>
      <column caption='Value Net interchange: GWh' datatype='real' hidden='true' name='[Value Net interchange Ratio (copie)_1551771556728311810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [y (Union5)], [z (Union5)],[Path (Union6) - Scission 1],[uni (Union13)] : &#13;&#10;    MAX(IF [uni (Union13)] = &quot;Net interchange: GWh&quot; THEN [value (Union13)] END) &#13;&#10;}' />
      </column>
      <column caption='Value Share Exports' datatype='real' hidden='true' name='[Value Share Imports (copie)_1997065025130549256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value  Imports (copie)_1997065025130065926])/SUM([Value  Imports (copie)_1997065025128673283])' />
      </column>
      <column caption='Value Total Annual Cost by Zone with trade' datatype='real' hidden='true' name='[Value Total Annual Cost by Zone (copie)_1551771556725612545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [uni (Union15)]&#13;&#10;WHEN &quot;Total Annual Cost by Zone with trade: $m&quot; THEN [value (Union15)]&#13;&#10;END' />
      </column>
      <column caption='Value except demand' datatype='real' hidden='true' name='[Value demand (copie)_3304234815403884545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [uni]&#13;&#10;WHEN &apos;Demand&apos; THEN NULL&#13;&#10;ELSE [value (Union1)]&#13;&#10;END' />
      </column>
      <column caption='Value lineplot dup' datatype='real' hidden='true' name='[Value emissions (copie)_451204451709149187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Emission type (copie)_451204451709202436]&#13;&#10;WHEN &quot;Emission&quot; then SUM([value (Union11)])&#13;&#10;WHEN &quot;Emission Intensity&quot; THEN SUM([value (Union12)])&#13;&#10;WHEN &quot;Demand&quot; THEN sum([Calculation_1333347028967063557])&#13;&#10;WHEN &quot;Average Cost&quot; THEN SUM([value (pZonalAverageCost.csv+)])&#13;&#10;WHEN &quot;Net interchange Ratio&quot; THEN SUM([Value Demand (copie)_1997065025123033088])&#13;&#10;WHEN &quot;Net Interchange (GWh)&quot; THEN SUM([Value Net interchange Ratio (copie)_1551771556728311810])&#13;&#10;WHEN &quot;Share Imports&quot; THEN [Calculation_1997065025128837124]&#13;&#10;WHEN &quot;Share Exports&quot; THEN [Value Share Imports (copie)_1997065025130549256]&#13;&#10;WHEN &quot;Total Annual Cost by Zone&quot; THEN SUM([Calculation_1551771556724764672])&#13;&#10;WHEN &quot;Total Annual Cost by Zone with trade&quot; THEN SUM([Value Total Annual Cost by Zone (copie)_1551771556725612545])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Value imports' datatype='real' hidden='true' name='[Value exports (copie)_1817202515042066433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [z (Union5)],[Path (Union6) - Scission 1],[uni],[d],[q],[t],[y] : &#13;&#10;    MAX(IF [uni] = &quot;Imports&quot; THEN [value (Union1)] END) &#13;&#10;}' />
      </column>
      <column caption='Value indicator advanced 1' datatype='real' name='[Value indicator (copie)_693554406646398977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Indicator (copie)_693554406644572160]&#13;&#10;WHEN &quot;Capacity&quot; THEN SUM([value (Union6)])&#13;&#10;WHEN &quot;Energy&quot; THEN SUM([value (Union5)])&#13;&#10;when &quot;New capacity&quot; THEN SUM([value (Union8)])&#13;&#10;WHEN &quot;Fuel cost&quot; THEN SUM([value (Union9)])&#13;&#10;WHEN &quot;Reserve&quot; THEN SUM([value (pSpinningReserveByPlantZone.csv+)])&#13;&#10;WHEN &quot;Costs&quot; THEN SUM([Calculation_127508171045437440])&#13;&#10;WHEN &quot;Demand&quot; THEN sum([Calculation_1551771556731363331])&#13;&#10;END' />
      </column>
      <column caption='Value indicator advanced 2' datatype='real' hidden='true' name='[Value indicator advanced 1 (copie)_451204451707744258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Indicator Advanced 1 (copie)_451204451707670529]&#13;&#10;WHEN &quot;Capacity&quot; THEN SUM([value (Union6)])&#13;&#10;WHEN &quot;Energy&quot; THEN SUM([value (Union5)])&#13;&#10;when &quot;New capacity&quot; THEN SUM([value (Union8)])&#13;&#10;WHEN &quot;Fuel cost&quot; THEN SUM([value (Union9)])&#13;&#10;WHEN &quot;Costs&quot; THEN SUM([Calculation_127508171045437440])&#13;&#10;WHEN &quot;Reserve&quot; THEN SUM([value (pSpinningReserveByPlantZone.csv+)])&#13;&#10;WHEN &quot;Demand&quot; THEN sum([Calculation_1551771556731363331])&#13;&#10;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pFuelCosts' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[_13D4D7879E034EAE898A83F335CAE3D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pDemandSupply' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[_6FE4D67D525A44D49C9675A870180F63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pEnergyByFuel' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[_76EE71DB0BB349B6AECA863820F82016]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pNewCapacityFuel' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[_9B193BF505BD407081FF5958CCC525FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pCostSummary' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[_C534530D9DED4735A28CFC2FC79484D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pCapacityByFuel' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[_D8E0A79FD4764106928A31A5D475FFB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pSpinningReserveByFuelZone' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[pSpinningReserveByPlantZone.csv_FE68F1546BC44CD994EBDE5F259C1021]' role='measure' type='quantitative' />
      <column caption='fuel' datatype='string' name='[f (Union6)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[f (Union8)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[f (Union9)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[f (pSpinningReserveByPlantZone.csv+)]' role='dimension' type='nominal' />
      <column datatype='string' name='[f]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[y (Union10)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[y (Union13)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[y (Union5)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='year' datatype='integer' hidden='true' name='[y (Union6)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[y (Union8)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[y (Union9)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[y (pSpinningReserveByPlantZone.csv+)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[z (Union10)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[z (Union13)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[z (Union6)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[z (Union8)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[z (Union9)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[z (pSpinningReserveByPlantZone.csv+)]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2522578805695479814]' derivation='None' name='[none:Calculation_2522578805695479814:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_920141767534370819]' derivation='None' name='[none:Calculation_920141767534370819:nk]' pivot='key' type='nominal' />
      <column-instance column='[Legend (copie)_1520809300793753600]' derivation='None' name='[none:Legend (copie)_1520809300793753600:nk]' pivot='key' type='nominal' />
      <column-instance column='[Path (Union6) - Scission 1]' derivation='None' name='[none:Path (Union6) - Scission 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[f (Union6)]' derivation='None' name='[none:f (Union6):nk]' pivot='key' type='nominal' />
      <column-instance column='[f]' derivation='None' name='[none:f:nk]' pivot='key' type='nominal' />
      <column-instance column='[y (Union5)]' derivation='None' name='[none:y (Union5):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_402227759688151040]' derivation='User' name='[usr:Calculation_402227759688151040:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Calculation_2522578805695479814]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Admin)' hidden='true' name='[Action (Admin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:c:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Admin,Axis 2,Axis,c (Union6))' hidden='true' name='[Action (Admin,Axis 2,Axis,c (Union6))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:c:nk]' />
          <groupfilter function='level-members' level='[Axis (copie)_1823113490582757385]' />
          <groupfilter function='level-members' level='[Calculation_1823113490582724616]' />
          <groupfilter function='level-members' level='[none:c (linestring_countries.geojson):nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Axis)' hidden='true' name='[Action (Axis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1823113490582724616]' />
        </groupfilter>
      </group>
      <group caption='Action (Legend)' hidden='true' name='[Action (Legend)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2522578805695479814]' />
        </groupfilter>
      </group>
      <group caption='Action (c (Union1))' hidden='true' name='[Action (c (Union1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:c (linestring_countries.geojson):nk]' />
        </groupfilter>
      </group>
      <group caption='Action (c (Union6))' hidden='true' name='[Action (c (Union6))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:c (linestring_countries.geojson):nk]' />
        </groupfilter>
      </group>
      <group caption='Action (c (linestring_countries.geojson))' hidden='true' name='[Action (c (linestring_countries.geojson))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[c (linestring_countries.geojson)]' />
        </groupfilter>
      </group>
      <group caption='Action (z (linestring_countries.geojson))' hidden='true' name='[Action (z (linestring_countries.geojson))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[z (linestring_countries.geojson)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (f,Scenario,y (Union1))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:f:nk]' />
          <groupfilter function='level-members' level='[none:Path (Union6) - Scission 1:nk]' />
          <groupfilter function='level-members' level='[none:y (Union5):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.880455' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.119545' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Costs (m USD)' caption='Indicator Advanced 1' datatype='string' name='[Indicator (copie)_693554406644572160]' param-domain-type='list' role='measure' type='nominal' value='&quot;Costs&quot;'>
          <calculation class='tableau' formula='&quot;Costs&quot;' />
          <aliases>
            <alias key='&quot;Capacity&quot;' value='Capacity (MW)' />
            <alias key='&quot;Costs&quot;' value='Costs (m USD)' />
            <alias key='&quot;Demand&quot;' value='Demand (GWh)' />
            <alias key='&quot;Energy&quot;' value='Energy (GWh)' />
            <alias key='&quot;Fuel cost&quot;' value='Fuel cost (m USD)' />
            <alias key='&quot;New capacity&quot;' value='New capacity (MW)' />
            <alias key='&quot;Reserve&quot;' value='Reserve (GWh)' />
          </aliases>
        </column>
        <column alias='Capacity (MW)' caption='Indicator Advanced 2' datatype='string' name='[Indicator Advanced 1 (copie)_451204451707670529]' param-domain-type='list' role='measure' type='nominal' value='&quot;Capacity&quot;'>
          <calculation class='tableau' formula='&quot;Capacity&quot;' />
          <aliases>
            <alias key='&quot;Capacity&quot;' value='Capacity (MW)' />
            <alias key='&quot;Costs&quot;' value='Costs (m USD)' />
            <alias key='&quot;Demand&quot;' value='Demand (GWh)' />
            <alias key='&quot;Energy&quot;' value='Energy (GWh)' />
            <alias key='&quot;Fuel cost&quot;' value='Fuel cost (m USD)' />
            <alias key='&quot;New capacity&quot;' value='New capacity (MW)' />
            <alias key='&quot;Reserve&quot;' value='Reserve (GWh)' />
          </aliases>
        </column>
        <column caption='Select a view' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stacked Bar&quot;'>
          <calculation class='tableau' formula='&quot;Stacked Bar&quot;' />
        </column>
        <column caption='Display right axis' datatype='string' name='[Paramètre 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
          <calculation class='tableau' formula='&quot;No&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Path (Union6) - Scission 1]' caption='Reference scenario' datatype='string' name='[Paramètre Scenario]' param-domain-type='list' role='measure' type='nominal' value='&quot;baseline&quot;'>
          <calculation class='tableau' formula='&quot;baseline&quot;' />
        </column>
        <column caption='Select order' datatype='string' name='[Select a view (copie)_2426877312874741767]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year/Scenario&quot;'>
          <calculation class='tableau' formula='&quot;Year/Scenario&quot;' />
        </column>
        <column caption='Select a view Compare' datatype='string' name='[Select a view (copie)_2609273100696231945]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
          <calculation class='tableau' formula='&quot;Absolute&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtre1' name='[Action1_A66D06C1EF614FFD94082E8C4E756E3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compare ' type='sheet' worksheet='Feuille 4' />
      <link caption='Filtre1' delimiter=',' escape='\' expression='tsl:Compare%20?%5Bfederated.1nfw8zd1hbpwa11dux5o50rl41si%5D.%5BCalculation_2522578805695479814%5D~s0=&lt;[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Calculation_2522578805695479814]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Feuille 4' />
        <param name='target' value='Compare ' />
      </command>
    </action>
    <datasources>
      <datasource caption='Database' name='federated.1nfw8zd1hbpwa11dux5o50rl41si' />
    </datasources>
    <datasource-dependencies datasource='federated.1nfw8zd1hbpwa11dux5o50rl41si'>
      <column caption='Legend' datatype='string' name='[Calculation_2522578805695479814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Indicator (copie)_693554406644572160]&#13;&#10;WHEN &apos;Costs&apos; THEN [uni (Union10)]&#13;&#10;WHEN &apos;Demand&apos; THEN [uni (Union13)]&#13;&#10;ELSE [f (Union6)]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Annualized capex: $m&quot;' value='Annualized capex' />
          <alias key='&quot;Excess generation: $m&quot;' value='Excess generation' />
          <alias key='&quot;Fixed O&amp;M: $m&quot;' value='Fixed O&amp;M' />
          <alias key='&quot;Unmet demand costs: $m&quot;' value='Unmet demand' />
          <alias key='&quot;Variable O&amp;M: $m&quot;' value='Variable O&amp;M' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>If white screen, click on the arrow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.1nfw8zd1hbpwa11dux5o50rl41si' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Costs (m USD)' caption='Indicator Advanced 1' datatype='string' name='[Indicator (copie)_693554406644572160]' param-domain-type='list' role='measure' type='nominal' value='&quot;Costs&quot;'>
              <calculation class='tableau' formula='&quot;Costs&quot;' />
              <aliases>
                <alias key='&quot;Capacity&quot;' value='Capacity (MW)' />
                <alias key='&quot;Costs&quot;' value='Costs (m USD)' />
                <alias key='&quot;Demand&quot;' value='Demand (GWh)' />
                <alias key='&quot;Energy&quot;' value='Energy (GWh)' />
                <alias key='&quot;Fuel cost&quot;' value='Fuel cost (m USD)' />
                <alias key='&quot;New capacity&quot;' value='New capacity (MW)' />
                <alias key='&quot;Reserve&quot;' value='Reserve (GWh)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nfw8zd1hbpwa11dux5o50rl41si'>
            <column caption='Legend' datatype='string' name='[Calculation_2522578805695479814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Indicator (copie)_693554406644572160]&#13;&#10;WHEN &apos;Costs&apos; THEN [uni (Union10)]&#13;&#10;WHEN &apos;Demand&apos; THEN [uni (Union13)]&#13;&#10;ELSE [f (Union6)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Annualized capex: $m&quot;' value='Annualized capex' />
                <alias key='&quot;Excess generation: $m&quot;' value='Excess generation' />
                <alias key='&quot;Fixed O&amp;M: $m&quot;' value='Fixed O&amp;M' />
                <alias key='&quot;Unmet demand costs: $m&quot;' value='Unmet demand' />
                <alias key='&quot;Variable O&amp;M: $m&quot;' value='Variable O&amp;M' />
              </aliases>
            </column>
            <column caption='Reset Filters' datatype='string' name='[Calculation_563512919851646976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='fuel' datatype='string' name='[f (Union6)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2522578805695479814]' derivation='None' name='[none:Calculation_2522578805695479814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563512919851646976]' derivation='None' name='[none:Calculation_563512919851646976:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[uni (Union10)]' role='dimension' type='nominal' />
            <column datatype='string' name='[uni (Union13)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_2522578805695479814:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2522578805695479814:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_2522578805695479814:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_2522578805695479814:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_563512919851646976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked bar (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.1nfw8zd1hbpwa11dux5o50rl41si' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Costs (m USD)' caption='Indicator Advanced 1' datatype='string' name='[Indicator (copie)_693554406644572160]' param-domain-type='list' role='measure' type='nominal' value='&quot;Costs&quot;'>
              <calculation class='tableau' formula='&quot;Costs&quot;' />
              <aliases>
                <alias key='&quot;Capacity&quot;' value='Capacity (MW)' />
                <alias key='&quot;Costs&quot;' value='Costs (m USD)' />
                <alias key='&quot;Demand&quot;' value='Demand (GWh)' />
                <alias key='&quot;Energy&quot;' value='Energy (GWh)' />
                <alias key='&quot;Fuel cost&quot;' value='Fuel cost (m USD)' />
                <alias key='&quot;New capacity&quot;' value='New capacity (MW)' />
                <alias key='&quot;Reserve&quot;' value='Reserve (GWh)' />
              </aliases>
            </column>
            <column caption='Indicator' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Capacity&quot;'>
              <calculation class='tableau' formula='&quot;Capacity&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Path (Union6) - Scission 1]' caption='Reference scenario' datatype='string' name='[Paramètre Scenario]' param-domain-type='list' role='measure' type='nominal' value='&quot;baseline&quot;'>
              <calculation class='tableau' formula='&quot;baseline&quot;' />
            </column>
            <column caption='Select order' datatype='string' name='[Select a view (copie)_2426877312874741767]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year/Scenario&quot;'>
              <calculation class='tableau' formula='&quot;Year/Scenario&quot;' />
            </column>
            <column caption='Select a view Compare' datatype='string' name='[Select a view (copie)_2609273100696231945]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
              <calculation class='tableau' formula='&quot;Absolute&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nfw8zd1hbpwa11dux5o50rl41si'>
            <column caption='Value PcostSummary' datatype='real' name='[Calculation_127508171045437440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value (Union10)]' />
            </column>
            <column caption='Value pdemandsupply' datatype='real' name='[Calculation_1551771556731363331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [uni (Union13)]&#13;&#10;WHEN &quot;Exports exchange: GWh&quot; THEN - [value (Union13)]&#13;&#10;ELSE [value (Union13)]&#13;&#10;END' />
            </column>
            <column caption='Display Sheet Order' datatype='string' name='[Calculation_2426877312875229193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Select a view (copie)_2426877312874741767]' />
            </column>
            <column caption='Legend' datatype='string' name='[Calculation_2522578805695479814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Indicator (copie)_693554406644572160]&#13;&#10;WHEN &apos;Costs&apos; THEN [uni (Union10)]&#13;&#10;WHEN &apos;Demand&apos; THEN [uni (Union13)]&#13;&#10;ELSE [f (Union6)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Annualized capex: $m&quot;' value='Annualized capex' />
                <alias key='&quot;Excess generation: $m&quot;' value='Excess generation' />
                <alias key='&quot;Fixed O&amp;M: $m&quot;' value='Fixed O&amp;M' />
                <alias key='&quot;Unmet demand costs: $m&quot;' value='Unmet demand' />
                <alias key='&quot;Variable O&amp;M: $m&quot;' value='Variable O&amp;M' />
              </aliases>
            </column>
            <column caption='Value Baseline' datatype='real' name='[Calculation_2609273100691206152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Indicator (copie)_693554406644572160]&#13;&#10;WHEN &quot;Capacity&quot; THEN &#13;&#10;{ FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union6)] END) &#13;&#10;}&#13;&#10;WHEN &quot;Energy&quot; THEN { FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union5)] END) &#13;&#10;}&#13;&#10;when &quot;New capacity&quot; THEN { FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union8)] END) &#13;&#10;}&#13;&#10;WHEN &quot;Fuel cost&quot; THEN { FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union9)] END) &#13;&#10;}&#13;&#10;WHEN &quot;Reserve&quot; THEN { FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (pSpinningReserveByPlantZone.csv+)] END) &#13;&#10;}&#13;&#10;WHEN &quot;Costs&quot; THEN &#13;&#10;  ZN({ FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;    AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union10)] END) &#13;&#10;  })&#13;&#10;WHEN &quot;Demand&quot; THEN { FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [Calculation_1551771556731363331] END) &#13;&#10;}&#13;&#10;END' />
            </column>
            <column caption='Value compare' datatype='real' name='[Calculation_2609273100696444938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select a view (copie)_2609273100696231945]&#13;&#10;WHEN &quot;Difference&quot; THEN [Value indicator (copie)_693554406646398977] - SUM([Calculation_2609273100691206152])&#13;&#10;WHEN &quot;Absolute&quot; THEN [Value indicator (copie)_693554406646398977]&#13;&#10;END' />
            </column>
            <column caption='Scenario' datatype='string' name='[Path (Union6) - Scission 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1mx1g0w07es1k417syvyv0o92oi3].[Path]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Path (Union6)], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Path (Union6)]' role='dimension' type='nominal' />
            <column caption='Value indicator advanced 1' datatype='real' name='[Value indicator (copie)_693554406646398977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Indicator (copie)_693554406644572160]&#13;&#10;WHEN &quot;Capacity&quot; THEN SUM([value (Union6)])&#13;&#10;WHEN &quot;Energy&quot; THEN SUM([value (Union5)])&#13;&#10;when &quot;New capacity&quot; THEN SUM([value (Union8)])&#13;&#10;WHEN &quot;Fuel cost&quot; THEN SUM([value (Union9)])&#13;&#10;WHEN &quot;Reserve&quot; THEN SUM([value (pSpinningReserveByPlantZone.csv+)])&#13;&#10;WHEN &quot;Costs&quot; THEN SUM([Calculation_127508171045437440])&#13;&#10;WHEN &quot;Demand&quot; THEN sum([Calculation_1551771556731363331])&#13;&#10;END' />
            </column>
            <column caption='fuel' datatype='string' name='[f (Union6)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2426877312875229193]' derivation='None' name='[none:Calculation_2426877312875229193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2522578805695479814]' derivation='None' name='[none:Calculation_2522578805695479814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (Union6) - Scission 1]' derivation='None' name='[none:Path (Union6) - Scission 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[y (Union5)]' derivation='None' name='[none:y (Union5):ok]' pivot='key' type='ordinal' />
            <column-instance column='[z (Union5)]' derivation='None' name='[none:z (Union5):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[uni (Union10)]' role='dimension' type='nominal' />
            <column datatype='string' name='[uni (Union13)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2609273100696444938]' derivation='User' name='[usr:Calculation_2609273100696444938:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value (Union10)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value (Union13)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value (Union5)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value (Union6)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value (Union8)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value (Union9)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value (pSpinningReserveByPlantZone.csv+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[y (Union5)]' role='measure' type='quantitative' />
            <column datatype='string' name='[z (Union5)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_2426877312875229193:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2426877312875229193:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_2426877312875229193:nk]' member='&quot;Year/Scenario&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_2522578805695479814:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2522578805695479814:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_2522578805695479814:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery&quot;</bucket>
              <bucket>&quot;CSP&quot;</bucket>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>&quot;LNG&quot;</bucket>
              <bucket>&quot;Gas&quot;</bucket>
              <bucket>&quot;Water&quot;</bucket>
              <bucket>&quot;Geothermal&quot;</bucket>
              <bucket>&quot;Biomass&quot;</bucket>
              <bucket>&quot;Uranium&quot;</bucket>
              <bucket>&quot;HFO&quot;</bucket>
              <bucket>&quot;Diesel&quot;</bucket>
              <bucket>&quot;Coal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Path (Union6) - Scission 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Path (Union6) - Scission 1:nk]' />
              <groupfilter function='member' level='[none:Path (Union6) - Scission 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:y (Union5):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:y (Union5):ok]' />
              <groupfilter function='member' level='[none:y (Union5):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:z (Union5):nk]'>
            <groupfilter function='member' level='[none:z (Union5):nk]' member='&quot;Angola&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:z (Union5):nk]</column>
            <column>[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Path (Union6) - Scission 1:nk]</column>
            <column>[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_2426877312875229193:nk]</column>
            <column>[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:y (Union5):ok]</column>
            <column>[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_2522578805695479814:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_2522578805695479814:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Indicator (copie)_693554406644572160] * [federated.1nfw8zd1hbpwa11dux5o50rl41si].[usr:Calculation_2609273100696444938:qk])</rows>
        <cols>([federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:y (Union5):ok] / [federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Path (Union6) - Scission 1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked bar (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.1nfw8zd1hbpwa11dux5o50rl41si' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Costs (m USD)' caption='Indicator Advanced 1' datatype='string' name='[Indicator (copie)_693554406644572160]' param-domain-type='list' role='measure' type='nominal' value='&quot;Costs&quot;'>
              <calculation class='tableau' formula='&quot;Costs&quot;' />
              <aliases>
                <alias key='&quot;Capacity&quot;' value='Capacity (MW)' />
                <alias key='&quot;Costs&quot;' value='Costs (m USD)' />
                <alias key='&quot;Demand&quot;' value='Demand (GWh)' />
                <alias key='&quot;Energy&quot;' value='Energy (GWh)' />
                <alias key='&quot;Fuel cost&quot;' value='Fuel cost (m USD)' />
                <alias key='&quot;New capacity&quot;' value='New capacity (MW)' />
                <alias key='&quot;Reserve&quot;' value='Reserve (GWh)' />
              </aliases>
            </column>
            <column caption='Indicator' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Capacity&quot;'>
              <calculation class='tableau' formula='&quot;Capacity&quot;' />
            </column>
            <column caption='Select order' datatype='string' name='[Select a view (copie)_2426877312874741767]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year/Scenario&quot;'>
              <calculation class='tableau' formula='&quot;Year/Scenario&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nfw8zd1hbpwa11dux5o50rl41si'>
            <column caption='Value PcostSummary' datatype='real' name='[Calculation_127508171045437440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value (Union10)]' />
            </column>
            <column caption='Value pdemandsupply' datatype='real' name='[Calculation_1551771556731363331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [uni (Union13)]&#13;&#10;WHEN &quot;Exports exchange: GWh&quot; THEN - [value (Union13)]&#13;&#10;ELSE [value (Union13)]&#13;&#10;END' />
            </column>
            <column caption='Display Sheet Order' datatype='string' name='[Calculation_2426877312875229193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Select a view (copie)_2426877312874741767]' />
            </column>
            <column caption='Scenario' datatype='string' name='[Path (Union6) - Scission 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1mx1g0w07es1k417syvyv0o92oi3].[Path]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Path (Union6)], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Path (Union6)]' role='dimension' type='nominal' />
            <column caption='Value indicator advanced 1' datatype='real' name='[Value indicator (copie)_693554406646398977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Indicator (copie)_693554406644572160]&#13;&#10;WHEN &quot;Capacity&quot; THEN SUM([value (Union6)])&#13;&#10;WHEN &quot;Energy&quot; THEN SUM([value (Union5)])&#13;&#10;when &quot;New capacity&quot; THEN SUM([value (Union8)])&#13;&#10;WHEN &quot;Fuel cost&quot; THEN SUM([value (Union9)])&#13;&#10;WHEN &quot;Reserve&quot; THEN SUM([value (pSpinningReserveByPlantZone.csv+)])&#13;&#10;WHEN &quot;Costs&quot; THEN SUM([Calculation_127508171045437440])&#13;&#10;WHEN &quot;Demand&quot; THEN sum([Calculation_1551771556731363331])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[f]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2426877312875229193]' derivation='None' name='[none:Calculation_2426877312875229193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (Union6) - Scission 1]' derivation='None' name='[none:Path (Union6) - Scission 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[f]' derivation='None' name='[none:f:nk]' pivot='key' type='nominal' />
            <column-instance column='[y (Union5)]' derivation='None' name='[none:y (Union5):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[uni (Union13)]' role='dimension' type='nominal' />
            <column-instance column='[Value indicator (copie)_693554406646398977]' derivation='User' name='[usr:Value indicator (copie)_693554406646398977:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value (Union10)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value (Union13)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value (Union5)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value (Union6)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value (Union8)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value (Union9)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value (pSpinningReserveByPlantZone.csv+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[y (Union5)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_2426877312875229193:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2426877312875229193:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_2426877312875229193:nk]' member='&quot;Scenario/Year&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Path (Union6) - Scission 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Path (Union6) - Scission 1:nk]' member='&quot;AllowTransferExpansion&quot;' />
              <groupfilter function='member' level='[none:Path (Union6) - Scission 1:nk]' member='&quot;baseline&quot;' />
              <groupfilter function='member' level='[none:Path (Union6) - Scission 1:nk]' member='&quot;HighBatteryCost&quot;' />
              <groupfilter function='member' level='[none:Path (Union6) - Scission 1:nk]' member='&quot;HydroROR&quot;' />
              <groupfilter function='member' level='[none:Path (Union6) - Scission 1:nk]' member='&quot;IngaCandidate&quot;' />
              <groupfilter function='member' level='[none:Path (Union6) - Scission 1:nk]' member='&quot;NoInga&quot;' />
              <groupfilter function='member' level='[none:Path (Union6) - Scission 1:nk]' member='&quot;noInterconnection&quot;' />
              <groupfilter function='member' level='[none:Path (Union6) - Scission 1:nk]' member='&quot;baseline&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:f:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Biomass&quot;</bucket>
              <bucket>&quot;HFO&quot;</bucket>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Water&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>&quot;LNG&quot;</bucket>
              <bucket>&quot;Battery&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:y (Union5):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:y (Union5):ok]' member='%null%' />
              <groupfilter from='2025' function='range' level='[none:y (Union5):ok]' to='2035' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_2426877312875229193:nk]</column>
            <column>[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Path (Union6) - Scission 1:nk]</column>
            <column>[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:y (Union5):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:f:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Paramètre 1] * [federated.1nfw8zd1hbpwa11dux5o50rl41si].[usr:Value indicator (copie)_693554406646398977:qk])</rows>
        <cols>([federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Path (Union6) - Scission 1:nk] / [federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:y (Union5):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked bar (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.1nfw8zd1hbpwa11dux5o50rl41si' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Costs (m USD)' caption='Indicator Advanced 1' datatype='string' name='[Indicator (copie)_693554406644572160]' param-domain-type='list' role='measure' type='nominal' value='&quot;Costs&quot;'>
              <calculation class='tableau' formula='&quot;Costs&quot;' />
              <aliases>
                <alias key='&quot;Capacity&quot;' value='Capacity (MW)' />
                <alias key='&quot;Costs&quot;' value='Costs (m USD)' />
                <alias key='&quot;Demand&quot;' value='Demand (GWh)' />
                <alias key='&quot;Energy&quot;' value='Energy (GWh)' />
                <alias key='&quot;Fuel cost&quot;' value='Fuel cost (m USD)' />
                <alias key='&quot;New capacity&quot;' value='New capacity (MW)' />
                <alias key='&quot;Reserve&quot;' value='Reserve (GWh)' />
              </aliases>
            </column>
            <column caption='Indicator' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Capacity&quot;'>
              <calculation class='tableau' formula='&quot;Capacity&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Path (Union6) - Scission 1]' caption='Reference scenario' datatype='string' name='[Paramètre Scenario]' param-domain-type='list' role='measure' type='nominal' value='&quot;baseline&quot;'>
              <calculation class='tableau' formula='&quot;baseline&quot;' />
            </column>
            <column caption='Select order' datatype='string' name='[Select a view (copie)_2426877312874741767]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year/Scenario&quot;'>
              <calculation class='tableau' formula='&quot;Year/Scenario&quot;' />
            </column>
            <column caption='Select a view Compare' datatype='string' name='[Select a view (copie)_2609273100696231945]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
              <calculation class='tableau' formula='&quot;Absolute&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nfw8zd1hbpwa11dux5o50rl41si'>
            <column caption='Value PcostSummary' datatype='real' name='[Calculation_127508171045437440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value (Union10)]' />
            </column>
            <column caption='Value pdemandsupply' datatype='real' name='[Calculation_1551771556731363331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [uni (Union13)]&#13;&#10;WHEN &quot;Exports exchange: GWh&quot; THEN - [value (Union13)]&#13;&#10;ELSE [value (Union13)]&#13;&#10;END' />
            </column>
            <column caption='Display Sheet Order' datatype='string' name='[Calculation_2426877312875229193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Select a view (copie)_2426877312874741767]' />
            </column>
            <column caption='Legend' datatype='string' name='[Calculation_2522578805695479814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Indicator (copie)_693554406644572160]&#13;&#10;WHEN &apos;Costs&apos; THEN [uni (Union10)]&#13;&#10;WHEN &apos;Demand&apos; THEN [uni (Union13)]&#13;&#10;ELSE [f (Union6)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Annualized capex: $m&quot;' value='Annualized capex' />
                <alias key='&quot;Excess generation: $m&quot;' value='Excess generation' />
                <alias key='&quot;Fixed O&amp;M: $m&quot;' value='Fixed O&amp;M' />
                <alias key='&quot;Unmet demand costs: $m&quot;' value='Unmet demand' />
                <alias key='&quot;Variable O&amp;M: $m&quot;' value='Variable O&amp;M' />
              </aliases>
            </column>
            <column caption='Value Baseline' datatype='real' name='[Calculation_2609273100691206152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Indicator (copie)_693554406644572160]&#13;&#10;WHEN &quot;Capacity&quot; THEN &#13;&#10;{ FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union6)] END) &#13;&#10;}&#13;&#10;WHEN &quot;Energy&quot; THEN { FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union5)] END) &#13;&#10;}&#13;&#10;when &quot;New capacity&quot; THEN { FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union8)] END) &#13;&#10;}&#13;&#10;WHEN &quot;Fuel cost&quot; THEN { FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union9)] END) &#13;&#10;}&#13;&#10;WHEN &quot;Reserve&quot; THEN { FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (pSpinningReserveByPlantZone.csv+)] END) &#13;&#10;}&#13;&#10;WHEN &quot;Costs&quot; THEN &#13;&#10;  ZN({ FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;    AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [value (Union10)] END) &#13;&#10;  })&#13;&#10;WHEN &quot;Demand&quot; THEN { FIXED [y (Union5)], [z (Union5)], [Calculation_2522578805695479814]: &#13;&#10;  AVG(IF [Path (Union6) - Scission 1] = [Parameters].[Paramètre Scenario] THEN [Calculation_1551771556731363331] END) &#13;&#10;}&#13;&#10;END' />
            </column>
            <column caption='Value compare' datatype='real' name='[Calculation_2609273100696444938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select a view (copie)_2609273100696231945]&#13;&#10;WHEN &quot;Difference&quot; THEN [Value indicator (copie)_693554406646398977] - SUM([Calculation_2609273100691206152])&#13;&#10;WHEN &quot;Absolute&quot; THEN [Value indicator (copie)_693554406646398977]&#13;&#10;END' />
            </column>
            <column caption='Total_Value_Compare' datatype='real' name='[Calculation_402227759688151040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_2609273100696444938])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Scenario' datatype='string' name='[Path (Union6) - Scission 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1mx1g0w07es1k417syvyv0o92oi3].[Path]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Path (Union6)], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Path (Union6)]' role='dimension' type='nominal' />
            <column caption='Value indicator advanced 1' datatype='real' name='[Value indicator (copie)_693554406646398977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Indicator (copie)_693554406644572160]&#13;&#10;WHEN &quot;Capacity&quot; THEN SUM([value (Union6)])&#13;&#10;WHEN &quot;Energy&quot; THEN SUM([value (Union5)])&#13;&#10;when &quot;New capacity&quot; THEN SUM([value (Union8)])&#13;&#10;WHEN &quot;Fuel cost&quot; THEN SUM([value (Union9)])&#13;&#10;WHEN &quot;Reserve&quot; THEN SUM([value (pSpinningReserveByPlantZone.csv+)])&#13;&#10;WHEN &quot;Costs&quot; THEN SUM([Calculation_127508171045437440])&#13;&#10;WHEN &quot;Demand&quot; THEN sum([Calculation_1551771556731363331])&#13;&#10;END' />
            </column>
            <column caption='fuel' datatype='string' name='[f (Union6)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2426877312875229193]' derivation='None' name='[none:Calculation_2426877312875229193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2522578805695479814]' derivation='None' name='[none:Calculation_2522578805695479814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (Union6) - Scission 1]' derivation='None' name='[none:Path (Union6) - Scission 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[y (Union5)]' derivation='None' name='[none:y (Union5):ok]' pivot='key' type='ordinal' />
            <column-instance column='[z (Union5)]' derivation='None' name='[none:z (Union5):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[uni (Union10)]' role='dimension' type='nominal' />
            <column datatype='string' name='[uni (Union13)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2609273100696444938]' derivation='User' name='[usr:Calculation_2609273100696444938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402227759688151040]' derivation='User' name='[usr:Calculation_402227759688151040:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Calculation_2522578805695479814]' ordering-type='Field' />
            </column-instance>
            <column datatype='real' name='[value (Union10)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value (Union13)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value (Union5)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value (Union6)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value (Union8)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value (Union9)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value (pSpinningReserveByPlantZone.csv+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[y (Union5)]' role='measure' type='quantitative' />
            <column datatype='string' name='[z (Union5)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_2426877312875229193:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2426877312875229193:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_2426877312875229193:nk]' member='&quot;Year/Scenario&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_2522578805695479814:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2522578805695479814:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Path (Union6) - Scission 1:nk]'>
            <groupfilter function='level-members' level='[none:Path (Union6) - Scission 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:y (Union5):ok]'>
            <groupfilter function='member' level='[none:y (Union5):ok]' member='2035' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:y (Union5):ok]</column>
            <column>[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Path (Union6) - Scission 1:nk]</column>
            <column>[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_2426877312875229193:nk]</column>
            <column>[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_2522578805695479814:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[usr:Calculation_2609273100696444938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_2522578805695479814:nk]' />
              <color column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[usr:Calculation_402227759688151040:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_2522578805695479814:nk]' />
              <lod column='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Scenario:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Path (Union6) - Scission 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>z (Union5):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:z (Union5):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfw8zd1hbpwa11dux5o50rl41si].[usr:Calculation_402227759688151040:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nfw8zd1hbpwa11dux5o50rl41si].[usr:Calculation_2609273100696444938:qk] + [federated.1nfw8zd1hbpwa11dux5o50rl41si].[usr:Calculation_402227759688151040:qk:4])</rows>
        <cols>([federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:z (Union5):nk] / [federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Path (Union6) - Scission 1:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Compare '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Database' name='federated.1nfw8zd1hbpwa11dux5o50rl41si' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Costs (m USD)' caption='Indicator Advanced 1' datatype='string' name='[Indicator (copie)_693554406644572160]' param-domain-type='list' role='measure' type='nominal' value='&quot;Costs&quot;'>
          <calculation class='tableau' formula='&quot;Costs&quot;' />
          <aliases>
            <alias key='&quot;Capacity&quot;' value='Capacity (MW)' />
            <alias key='&quot;Costs&quot;' value='Costs (m USD)' />
            <alias key='&quot;Demand&quot;' value='Demand (GWh)' />
            <alias key='&quot;Energy&quot;' value='Energy (GWh)' />
            <alias key='&quot;Fuel cost&quot;' value='Fuel cost (m USD)' />
            <alias key='&quot;New capacity&quot;' value='New capacity (MW)' />
            <alias key='&quot;Reserve&quot;' value='Reserve (GWh)' />
          </aliases>
          <members>
            <member alias='Capacity (MW)' value='&quot;Capacity&quot;' />
            <member alias='Energy (GWh)' value='&quot;Energy&quot;' />
            <member alias='New capacity (MW)' value='&quot;New capacity&quot;' />
            <member alias='Fuel cost (m USD)' value='&quot;Fuel cost&quot;' />
            <member alias='Reserve (GWh)' value='&quot;Reserve&quot;' />
            <member alias='Costs (m USD)' value='&quot;Costs&quot;' />
            <member alias='Demand (GWh)' value='&quot;Demand&quot;' />
          </members>
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Path (Union6) - Scission 1]' caption='Reference scenario' datatype='string' name='[Paramètre Scenario]' param-domain-type='list' role='measure' type='nominal' value='&quot;baseline&quot;'>
          <calculation class='tableau' formula='&quot;baseline&quot;' />
        </column>
        <column caption='Select a view Compare' datatype='string' name='[Select a view (copie)_2609273100696231945]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
          <calculation class='tableau' formula='&quot;Absolute&quot;' />
          <members>
            <member value='&quot;Absolute&quot;' />
            <member value='&quot;Difference&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nfw8zd1hbpwa11dux5o50rl41si'>
        <column caption='Legend' datatype='string' name='[Calculation_2522578805695479814]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Indicator (copie)_693554406644572160]&#13;&#10;WHEN &apos;Costs&apos; THEN [uni (Union10)]&#13;&#10;WHEN &apos;Demand&apos; THEN [uni (Union13)]&#13;&#10;ELSE [f (Union6)]&#13;&#10;END' />
          <aliases>
            <alias key='&quot;Annualized capex: $m&quot;' value='Annualized capex' />
            <alias key='&quot;Excess generation: $m&quot;' value='Excess generation' />
            <alias key='&quot;Fixed O&amp;M: $m&quot;' value='Fixed O&amp;M' />
            <alias key='&quot;Unmet demand costs: $m&quot;' value='Unmet demand' />
            <alias key='&quot;Variable O&amp;M: $m&quot;' value='Variable O&amp;M' />
          </aliases>
        </column>
        <column caption='Scenario' datatype='string' name='[Path (Union6) - Scission 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1mx1g0w07es1k417syvyv0o92oi3].[Path]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Path (Union6)], &quot;/&quot;, 1 ) )' />
        </column>
        <column-instance column='[Calculation_2522578805695479814]' derivation='None' name='[none:Calculation_2522578805695479814:nk]' pivot='key' type='nominal' />
        <column-instance column='[Path (Union6) - Scission 1]' derivation='None' name='[none:Path (Union6) - Scission 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[y (Union5)]' derivation='None' name='[none:y (Union5):ok]' pivot='key' type='ordinal' />
        <column-instance column='[z (Union5)]' derivation='None' name='[none:z (Union5):nk]' pivot='key' type='nominal' />
        <column datatype='integer' name='[y (Union5)]' role='measure' type='quantitative' />
        <column datatype='string' name='[z (Union5)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84812' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='13996'>
            <zone h='84812' id='3' param='horz' type-v2='layout-flow' w='78356' x='651' y='13996'>
              <zone h='84812' id='5' name='Stacked bar (2)' show-title='false' w='78355' x='651' y='13996'>
                <layout-cache cell-count-w='9' minheight='317' non-cell-size-w='100' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='84812' id='10' name='Stacked bar (3)' show-title='false' w='0' x='79006' y='13996'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='250' h='84812' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20342' x='79007' y='13996'>
              <zone h='44113' id='8' name='Stacked bar (2)' pane-specification-id='3' param='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_2522578805695479814:nk]' show-title='false' type-v2='color' w='20342' x='79007' y='13996'>
              </zone>
              <zone h='4024' id='29' name='Stacked bar (3)' pane-specification-id='0' param='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:f:nk]' type-v2='color' w='20342' x='79007' y='58109'>
              </zone>
            </zone>
          </zone>
          <zone custom-title='true' h='12804' id='51' mode='compact' param='[Parameters].[Indicator (copie)_693554406644572160]' type-v2='paramctrl' w='9818' x='30284' y='1192'>
            <formatted-text>
              <run bold='true' fontsize='13'>Indicator</run>
            </formatted-text>
          </zone>
          <zone h='12804' id='103' mode='checkdropdown' name='Stacked bar (2)' param='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Path (Union6) - Scission 1:nk]' type-v2='filter' values='relevant' w='13611' x='51005' y='1192'>
          </zone>
          <zone custom-title='true' h='6342' id='174' mode='compact' param='[Parameters].[Select a view (copie)_2609273100696231945]' type-v2='paramctrl' w='22279' x='651' y='1192'>
            <formatted-text>
              <run fontsize='13'>Select a view for comparison</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6462' id='175' mode='compact' param='[Parameters].[Paramètre Scenario]' type-v2='paramctrl' w='22279' x='651' y='7534'>
            <formatted-text>
              <run fontsize='13'>Reference scenario</run>
            </formatted-text>
          </zone>
          <zone h='12804' id='208' mode='checkdropdown' name='Stacked bar (2)' param='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_2522578805695479814:nk]' type-v2='filter' values='relevant' w='13117' x='64616' y='1192'>
          </zone>
          <zone h='12804' id='248' mode='checkdropdown' name='Stacked bar (2)' param='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:y (Union5):ok]' type-v2='filter' values='relevant' w='10903' x='40102' y='1192'>
          </zone>
          <zone h='12804' id='319' mode='dropdown' name='Stacked bar (2)' param='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:z (Union5):nk]' type-v2='filter' values='database' w='7354' x='22930' y='1192'>
          </zone>
          <zone h='12804' id='460' name='Feuille 4' w='21616' x='77733' y='1192'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Compare V2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Database' name='federated.1nfw8zd1hbpwa11dux5o50rl41si' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Costs (m USD)' caption='Indicator Advanced 1' datatype='string' name='[Indicator (copie)_693554406644572160]' param-domain-type='list' role='measure' type='nominal' value='&quot;Costs&quot;'>
          <calculation class='tableau' formula='&quot;Costs&quot;' />
          <aliases>
            <alias key='&quot;Capacity&quot;' value='Capacity (MW)' />
            <alias key='&quot;Costs&quot;' value='Costs (m USD)' />
            <alias key='&quot;Demand&quot;' value='Demand (GWh)' />
            <alias key='&quot;Energy&quot;' value='Energy (GWh)' />
            <alias key='&quot;Fuel cost&quot;' value='Fuel cost (m USD)' />
            <alias key='&quot;New capacity&quot;' value='New capacity (MW)' />
            <alias key='&quot;Reserve&quot;' value='Reserve (GWh)' />
          </aliases>
          <members>
            <member alias='Capacity (MW)' value='&quot;Capacity&quot;' />
            <member alias='Energy (GWh)' value='&quot;Energy&quot;' />
            <member alias='New capacity (MW)' value='&quot;New capacity&quot;' />
            <member alias='Fuel cost (m USD)' value='&quot;Fuel cost&quot;' />
            <member alias='Reserve (GWh)' value='&quot;Reserve&quot;' />
            <member alias='Costs (m USD)' value='&quot;Costs&quot;' />
            <member alias='Demand (GWh)' value='&quot;Demand&quot;' />
          </members>
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[Path (Union6) - Scission 1]' caption='Reference scenario' datatype='string' name='[Paramètre Scenario]' param-domain-type='list' role='measure' type='nominal' value='&quot;baseline&quot;'>
          <calculation class='tableau' formula='&quot;baseline&quot;' />
        </column>
        <column caption='Select a view Compare' datatype='string' name='[Select a view (copie)_2609273100696231945]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
          <calculation class='tableau' formula='&quot;Absolute&quot;' />
          <members>
            <member value='&quot;Absolute&quot;' />
            <member value='&quot;Difference&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nfw8zd1hbpwa11dux5o50rl41si'>
        <column caption='Legend' datatype='string' name='[Calculation_2522578805695479814]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Indicator (copie)_693554406644572160]&#13;&#10;WHEN &apos;Costs&apos; THEN [uni (Union10)]&#13;&#10;WHEN &apos;Demand&apos; THEN [uni (Union13)]&#13;&#10;ELSE [f (Union6)]&#13;&#10;END' />
          <aliases>
            <alias key='&quot;Annualized capex: $m&quot;' value='Annualized capex' />
            <alias key='&quot;Excess generation: $m&quot;' value='Excess generation' />
            <alias key='&quot;Fixed O&amp;M: $m&quot;' value='Fixed O&amp;M' />
            <alias key='&quot;Unmet demand costs: $m&quot;' value='Unmet demand' />
            <alias key='&quot;Variable O&amp;M: $m&quot;' value='Variable O&amp;M' />
          </aliases>
        </column>
        <column caption='Scenario' datatype='string' name='[Path (Union6) - Scission 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1mx1g0w07es1k417syvyv0o92oi3].[Path]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Path (Union6)], &quot;/&quot;, 1 ) )' />
        </column>
        <column-instance column='[Calculation_2522578805695479814]' derivation='None' name='[none:Calculation_2522578805695479814:nk]' pivot='key' type='nominal' />
        <column-instance column='[Path (Union6) - Scission 1]' derivation='None' name='[none:Path (Union6) - Scission 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[y (Union5)]' derivation='None' name='[none:y (Union5):ok]' pivot='key' type='ordinal' />
        <column datatype='integer' name='[y (Union5)]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86242' id='11' param='horz' type-v2='layout-flow' w='98698' x='651' y='12566'>
            <zone h='86242' id='9' param='horz' type-v2='layout-flow' w='78438' x='651' y='12566'>
              <zone h='86242' id='5' type-v2='layout-basic' w='78438' x='651' y='12566'>
                <zone h='86242' id='3' name='Stacked bar (4)' show-title='false' w='78438' x='651' y='12566'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='249' h='86242' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='20260' x='79089' y='12566'>
              <zone h='1192' id='12' name='Stacked bar (4)' pane-specification-id='3' param='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_2522578805695479814:nk]' show-title='false' type-v2='color' w='20260' x='79089' y='12566'>
              </zone>
              <zone h='53502' id='307' name='Stacked bar (4)' pane-specification-id='4' param='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_2522578805695479814:nk]&#10;[federated.1nfw8zd1hbpwa11dux5o50rl41si].[:Measure Names]' type-v2='color' w='20260' x='79089' y='13758'>
              </zone>
            </zone>
          </zone>
          <zone h='11374' id='16' mode='checkdropdown' name='Stacked bar (4)' param='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Path (Union6) - Scission 1:nk]' type-v2='filter' values='relevant' w='11530' x='42734' y='1192'>
          </zone>
          <zone h='11374' id='18' type-v2='empty' w='23894' x='75455' y='1192'>
          </zone>
          <zone custom-title='true' h='11374' id='19' mode='compact' param='[Parameters].[Indicator (copie)_693554406644572160]' type-v2='paramctrl' w='11619' x='18262' y='1192'>
            <formatted-text>
              <run bold='true' fontsize='13'>Indicator</run>
            </formatted-text>
          </zone>
          <zone h='11374' id='40' mode='checkdropdown' name='Stacked bar (4)' param='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:Calculation_2522578805695479814:nk]' type-v2='filter' values='relevant' w='9623' x='65832' y='1192'>
          </zone>
          <zone h='11374' id='79' mode='dropdown' name='Stacked bar (4)' param='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:y (Union5):ok]' type-v2='filter' values='relevant' w='12853' x='29881' y='1192'>
          </zone>
          <zone h='11374' id='80' mode='checkdropdown' name='Stacked bar (4)' param='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[none:c (linestring_countries.geojson):nk]' type-v2='filter' values='database' w='11568' x='54264' y='1192'>
          </zone>
          <zone custom-title='true' h='6065' id='91' mode='compact' param='[Parameters].[Select a view (copie)_2609273100696231945]' type-v2='paramctrl' w='17611' x='651' y='1192'>
            <formatted-text>
              <run fontsize='13'>Select a view for comparison</run>
            </formatted-text>
          </zone>
          <zone h='5309' id='92' mode='compact' param='[Parameters].[Paramètre Scenario]' type-v2='paramctrl' w='17611' x='651' y='7257'>
            <formatted-text>
              <run>Reference scenario</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='16ca0d99-b780-471f-9adf-97c833fd42c0' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='16ca0d99-b780-471f-9adf-97c833fd42c0' node-guid='e2db00d3-ed52-4b2a-9572-4cee12f7deff' />
        <pair execution-subgraph-guid='16ca0d99-b780-471f-9adf-97c833fd42c0' node-guid='ebc98e56-f5e5-478b-b85c-12b0cba6ee41' />
        <pair execution-subgraph-guid='16ca0d99-b780-471f-9adf-97c833fd42c0' node-guid='50a05e8d-9b15-42a7-8a19-a6bb5d16a591' />
        <pair execution-subgraph-guid='16ca0d99-b780-471f-9adf-97c833fd42c0' node-guid='3dbdc3da-926b-4874-b0bd-5cf83631be27' />
        <pair execution-subgraph-guid='16ca0d99-b780-471f-9adf-97c833fd42c0' node-guid='6eb024f1-b36c-44a7-8c3e-1a843e464529' />
        <pair execution-subgraph-guid='16ca0d99-b780-471f-9adf-97c833fd42c0' node-guid='fdfff8ae-9a2f-4093-b0c9-9832faeca421' />
        <pair execution-subgraph-guid='16ca0d99-b780-471f-9adf-97c833fd42c0' node-guid='f5cdd532-9f32-4f88-9af9-b6e2c0958fe1' />
        <pair execution-subgraph-guid='16ca0d99-b780-471f-9adf-97c833fd42c0' node-guid='df70e67d-e3d2-470b-baa1-0613affa1371' />
        <pair execution-subgraph-guid='16ca0d99-b780-471f-9adf-97c833fd42c0' node-guid='da6fd101-a3c0-4221-9586-b234fa996ffb' />
        <pair execution-subgraph-guid='16ca0d99-b780-471f-9adf-97c833fd42c0' node-guid='fb839cee-1a5f-4b96-8612-1b995ad6b039' />
        <pair execution-subgraph-guid='16ca0d99-b780-471f-9adf-97c833fd42c0' node-guid='fc055829-625e-4aae-991e-6bc6311f19ef' />
        <pair execution-subgraph-guid='16ca0d99-b780-471f-9adf-97c833fd42c0' node-guid='00ea0982-d49d-401f-ab54-e4a954173955' />
        <pair execution-subgraph-guid='16ca0d99-b780-471f-9adf-97c833fd42c0' node-guid='36216c3f-1c1e-4336-90b4-d8db00d76282' />
        <pair execution-subgraph-guid='16ca0d99-b780-471f-9adf-97c833fd42c0' node-guid='012c4bc3-57b4-4566-b6d1-ba4a1218b35b' />
        <pair execution-subgraph-guid='16ca0d99-b780-471f-9adf-97c833fd42c0' node-guid='d1b69c6b-8846-46c6-93cc-c0614ca8a6d6' />
        <pair execution-subgraph-guid='16ca0d99-b780-471f-9adf-97c833fd42c0' node-guid='237c431a-78fe-4200-8dd5-be0eed9364f5' />
        <pair execution-subgraph-guid='16ca0d99-b780-471f-9adf-97c833fd42c0' node-guid='d2dbe1d5-47fb-4377-8951-9f08c5153a2a' />
        <pair execution-subgraph-guid='16ca0d99-b780-471f-9adf-97c833fd42c0' node-guid='1534986f-16ee-4495-b141-e53bec675722' />
        <pair execution-subgraph-guid='16ca0d99-b780-471f-9adf-97c833fd42c0' node-guid='3f6d7f94-f4ec-4b6a-9f63-3de025921afc' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Indicator (copie)_693554406644572160]' fieldname-input-guid='37568921-0cdd-401c-893b-d3beff359bba' node-guid='e2db00d3-ed52-4b2a-9572-4cee12f7deff' value-output-guid='d3deffef-3e9f-460a-a2da-bfbd85f91e1a' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Indicator Advanced 1 (copie)_451204451707670529]' fieldname-input-guid='c92b4ae7-78fb-41fb-a016-9c26c46edd55' node-guid='50a05e8d-9b15-42a7-8a19-a6bb5d16a591' value-output-guid='a69b41a5-c075-4a42-ae99-4bad4c55ad1d' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[usr:Value indicator (copie)_693554406646398977:qk]' node-guid='ebc98e56-f5e5-478b-b85c-12b0cba6ee41' orientation='vertical' sheet-identifier='{75E704DA-4425-425D-B4CE-8968526112D6}' title-input-guid='45e2bf7e-9580-42b0-bfd9-bcd5f6c8a0d4' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Paramètre 3]' fieldname-input-guid='996af291-963e-4e14-97f0-0417d9b3cfc1' node-guid='3dbdc3da-926b-4874-b0bd-5cf83631be27' value-output-guid='60ef7c90-4c78-4757-b61f-5edc112eda35' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[usr:Calculation_451204451705303040:qk]' node-guid='f5cdd532-9f32-4f88-9af9-b6e2c0958fe1' orientation='vertical' sheet-identifier='{75E704DA-4425-425D-B4CE-8968526112D6}' title-input-guid='43212cdb-4781-4e15-9c99-cb6c881fcf1e' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[usr:Value indicator advanced 1 (copie)_451204451707744258:qk]' node-guid='6eb024f1-b36c-44a7-8c3e-1a843e464529' orientation='vertical' sheet-identifier='{3CCDDB22-E9D3-4B9F-AEC9-D460E25D75C0}' title-input-guid='547ad9ac-89c5-4233-8d3f-f1ce16f77816' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Emission type (copie)_451204451709202436]' fieldname-input-guid='6bf30ec7-6972-420c-8c6b-b13e19a72f2f' node-guid='fdfff8ae-9a2f-4093-b0c9-9832faeca421' value-output-guid='56b7f634-ce86-4759-9c01-9c3c80d53c7e' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[usr:Value emissions (copie)_451204451709149187:qk]' node-guid='df70e67d-e3d2-470b-baa1-0613affa1371' orientation='vertical' sheet-identifier='{3CCDDB22-E9D3-4B9F-AEC9-D460E25D75C0}' title-input-guid='26dba34f-5597-4a38-a5bf-d04e14225c37' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[usr:Value indicator (copie)_693554406646398977:qk]' node-guid='fb839cee-1a5f-4b96-8612-1b995ad6b039' orientation='vertical' sheet-identifier='{E282CCC7-62F0-4795-8123-7D7B4B5FDAC1}' title-input-guid='5446cd1a-7a4d-4d79-9074-86bf94f17a07' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[usr:Value indicator advanced 1 (copie)_451204451707744258:qk]' node-guid='da6fd101-a3c0-4221-9586-b234fa996ffb' orientation='vertical' sheet-identifier='{259BE606-5444-4360-80C4-718B22699876}' title-input-guid='aac003cc-a913-4095-bdcb-dcb56a6799eb' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[usr:Calculation_451204451705303040:qk]' node-guid='fc055829-625e-4aae-991e-6bc6311f19ef' orientation='vertical' sheet-identifier='{E282CCC7-62F0-4795-8123-7D7B4B5FDAC1}' title-input-guid='2a19a879-5004-4ae3-8369-ef6e912aa427' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[usr:Value indicator advanced 1 (copie)_451204451707744258:qk]' node-guid='00ea0982-d49d-401f-ab54-e4a954173955' orientation='vertical' sheet-identifier='{C486D5DD-F7B1-4657-9410-C4FAD94C0AFD}' title-input-guid='4103698e-e2c7-4bcb-b8a5-881b145c29e6' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[usr:Value emissions (copie)_451204451709149187:qk]' node-guid='012c4bc3-57b4-4566-b6d1-ba4a1218b35b' orientation='vertical' sheet-identifier='{C486D5DD-F7B1-4657-9410-C4FAD94C0AFD}' title-input-guid='b64b0114-bcdf-494a-a65a-937da73dce41' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[usr:Value indicator advanced 1 (copie)_451204451707744258:qk]' node-guid='36216c3f-1c1e-4336-90b4-d8db00d76282' orientation='vertical' sheet-identifier='{ABFB76D9-5DBB-48B6-A9D2-B87724733A90}' title-input-guid='0188e354-63a1-4df5-9cd5-9d3ab033b556' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Paramètre 4]' fieldname-input-guid='24d79568-501f-4c2c-973f-84c1adbf506d' node-guid='237c431a-78fe-4200-8dd5-be0eed9364f5' value-output-guid='eda0760a-17f5-4f9e-80c1-56d538ba0b08' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[usr:Value indicator (copie)_693554406646398977:qk]' node-guid='d1b69c6b-8846-46c6-93cc-c0614ca8a6d6' orientation='vertical' sheet-identifier='{334E71DF-93AC-4B33-97DC-B27CADFA361D}' title-input-guid='c7efa71e-e6d4-4834-86b5-5ce227023dc9' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.005v4yt1l0gi5114o6voe10bui3h].[usr:Calculation_214765471562522629:qk]' node-guid='d2dbe1d5-47fb-4377-8951-9f08c5153a2a' orientation='vertical' sheet-identifier='{575F595C-2F59-4171-950D-318749EC116F}' title-input-guid='7d192e81-d022-441e-90a9-c0da9ebc738a' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[usr:Calculation_2609273100696444938:qk]' node-guid='1534986f-16ee-4495-b141-e53bec675722' orientation='vertical' sheet-identifier='{46D3C222-46A0-4410-A7D8-4C4A8029F10B}' title-input-guid='687c1e35-c252-4f7f-be4c-8cda1dcf06c9' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1nfw8zd1hbpwa11dux5o50rl41si].[usr:Value indicator (copie)_693554406646398977:qk]' node-guid='3f6d7f94-f4ec-4b6a-9f63-3de025921afc' orientation='vertical' sheet-identifier='{7A1232F7-B1BC-484F-B2B8-DE20BC10FA3D}' title-input-guid='e7944a4e-006b-4171-aa14-04eb12bbbcd8' />
      </nodes>
      <edges>
        <edge from='56b7f634-ce86-4759-9c01-9c3c80d53c7e' to='26dba34f-5597-4a38-a5bf-d04e14225c37' />
        <edge from='56b7f634-ce86-4759-9c01-9c3c80d53c7e' to='b64b0114-bcdf-494a-a65a-937da73dce41' />
        <edge from='60ef7c90-4c78-4757-b61f-5edc112eda35' to='43212cdb-4781-4e15-9c99-cb6c881fcf1e' />
        <edge from='60ef7c90-4c78-4757-b61f-5edc112eda35' to='2a19a879-5004-4ae3-8369-ef6e912aa427' />
        <edge from='a69b41a5-c075-4a42-ae99-4bad4c55ad1d' to='547ad9ac-89c5-4233-8d3f-f1ce16f77816' />
        <edge from='a69b41a5-c075-4a42-ae99-4bad4c55ad1d' to='4103698e-e2c7-4bcb-b8a5-881b145c29e6' />
        <edge from='a69b41a5-c075-4a42-ae99-4bad4c55ad1d' to='aac003cc-a913-4095-bdcb-dcb56a6799eb' />
        <edge from='a69b41a5-c075-4a42-ae99-4bad4c55ad1d' to='0188e354-63a1-4df5-9cd5-9d3ab033b556' />
        <edge from='d3deffef-3e9f-460a-a2da-bfbd85f91e1a' to='45e2bf7e-9580-42b0-bfd9-bcd5f6c8a0d4' />
        <edge from='d3deffef-3e9f-460a-a2da-bfbd85f91e1a' to='5446cd1a-7a4d-4d79-9074-86bf94f17a07' />
        <edge from='d3deffef-3e9f-460a-a2da-bfbd85f91e1a' to='687c1e35-c252-4f7f-be4c-8cda1dcf06c9' />
        <edge from='d3deffef-3e9f-460a-a2da-bfbd85f91e1a' to='c7efa71e-e6d4-4834-86b5-5ce227023dc9' />
        <edge from='d3deffef-3e9f-460a-a2da-bfbd85f91e1a' to='e7944a4e-006b-4171-aa14-04eb12bbbcd8' />
        <edge from='eda0760a-17f5-4f9e-80c1-56d538ba0b08' to='7d192e81-d022-441e-90a9-c0da9ebc738a' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
