
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Preanalysis Folder Overview &#8212; Energy Planning Model</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/preprocessing/pre_overview';</script>
    <link rel="canonical" href="https://github.com/ESMAP-World-Bank-Group/EPM/docs/preprocessing/pre_overview.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Preparation Workflow Documentation" href="pre_projects.html" />
    <link rel="prev" title="Contributing postprocess" href="../contributing/contributing_postprocess.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../home.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/esmap.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/esmap.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../introduction/introduction.html">
                        About EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../introduction/introduction_case_studies.html">
                        EPM Recent Case Studies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_folder_structure.html">
                        EPM Folder structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_prerequisites.html">
                        Prerequisites: Install Required Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_installation.html">
                        EPM Installation Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_gams_studio.html">
                        Run EPM from GAMS Studio
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_python.html">
                        Run EPM from Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/configuration.html">
                        Configuration Flow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_python_advanced.html">
                        Run EPM from Python - Advanced Features
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_python_summary.html">
                        Run EPM with Python - Summary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_remote_server.html">
                        Run EPM on the Remote Server
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_git_process.html">
                        Git Procedure for Beginners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_epm_setup.html">
                        EPM Code Set Up
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_dispatch.html">
                        Dispatch Mode Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_debugging.html">
                        Debugging EPM Models in GAMS
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_troubleshooting.html">
                        Common Issues & Troubleshooting
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_summary.html">
                        Summary Command line
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/options_solver.html">
                        Solver Options for EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/options_thread.html">
                        Threading and Parallelism in EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/gams.html">
                        GAMS (General Algebraic Modeling System) help
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../input/input_structure.html">
                        Input Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../input/input_overview.html">
                        Input Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../input/input_detailed.html">
                        Input Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../input/resources.html">
                        Resource Files
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../input/input_treatment.html">
                        Input Treatment
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../input/input_set_definition.html">
                        Set definition
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../input/input_from_excel_to_csv.html">
                        Transitioning from Excel to CSV
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../input/input_technology_brief.html">
                        Technology Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../input/input_fuel_brief.html">
                        Fuel Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../input/input_representative_days.html">
                        Representative Days
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/examples.html">
                        EPM Output Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/postprocessing_output_EPM.html">
                        EPM Output Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/postprocessing_output.html">
                        Output Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/postprocessing_output_overview.html">
                        Postprocessing Output Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/postprocessing_tableau.html">
                        Tableau Workflow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/postprocessing_tableau_advanced.html">
                        Tableau Advanced Tutorial: How to modify Tableau visualization
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../model/model_overview.html">
                        Mathematical Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../model/model_description.html">
                        Model Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../model/model_notations.html">
                        Notations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../model/model_formulation.html">
                        Model Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../model/equations.html">
                        Mathematical formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../advanced/advanced_python.html">
                        Advanced Use of the Python API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../advanced/postprocessing.html">
                        Postprocessing with Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../contributing/contributing_code.html">
                        Contributing to the code
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../contributing/contributing_docs.html">
                        Contributing to the documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../contributing/contributing_postprocess.html">
                        Contributing postprocess
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Preanalysis Folder Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pre_projects.html">
                        Data Preparation Workflow Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../other/other_open_data.html">
                        Open-Source Data (in progress)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../other/other_process.html">
                        Electricity Planning Standard Process
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../other/interconnection.html">
                        Transmission Line Capacity and Cost Calculator – Explanatory Notes
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../introduction/introduction.html">
                        About EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../introduction/introduction_case_studies.html">
                        EPM Recent Case Studies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_folder_structure.html">
                        EPM Folder structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_prerequisites.html">
                        Prerequisites: Install Required Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_installation.html">
                        EPM Installation Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_gams_studio.html">
                        Run EPM from GAMS Studio
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_python.html">
                        Run EPM from Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/configuration.html">
                        Configuration Flow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_python_advanced.html">
                        Run EPM from Python - Advanced Features
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_python_summary.html">
                        Run EPM with Python - Summary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_remote_server.html">
                        Run EPM on the Remote Server
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_git_process.html">
                        Git Procedure for Beginners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_epm_setup.html">
                        EPM Code Set Up
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_dispatch.html">
                        Dispatch Mode Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_debugging.html">
                        Debugging EPM Models in GAMS
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_troubleshooting.html">
                        Common Issues & Troubleshooting
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_summary.html">
                        Summary Command line
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/options_solver.html">
                        Solver Options for EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/options_thread.html">
                        Threading and Parallelism in EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/gams.html">
                        GAMS (General Algebraic Modeling System) help
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../input/input_structure.html">
                        Input Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../input/input_overview.html">
                        Input Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../input/input_detailed.html">
                        Input Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../input/resources.html">
                        Resource Files
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../input/input_treatment.html">
                        Input Treatment
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../input/input_set_definition.html">
                        Set definition
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../input/input_from_excel_to_csv.html">
                        Transitioning from Excel to CSV
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../input/input_technology_brief.html">
                        Technology Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../input/input_fuel_brief.html">
                        Fuel Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../input/input_representative_days.html">
                        Representative Days
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/examples.html">
                        EPM Output Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/postprocessing_output_EPM.html">
                        EPM Output Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/postprocessing_output.html">
                        Output Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/postprocessing_output_overview.html">
                        Postprocessing Output Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/postprocessing_tableau.html">
                        Tableau Workflow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/postprocessing_tableau_advanced.html">
                        Tableau Advanced Tutorial: How to modify Tableau visualization
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../model/model_overview.html">
                        Mathematical Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../model/model_description.html">
                        Model Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../model/model_notations.html">
                        Notations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../model/model_formulation.html">
                        Model Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../model/equations.html">
                        Mathematical formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../advanced/advanced_python.html">
                        Advanced Use of the Python API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../advanced/postprocessing.html">
                        Postprocessing with Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../contributing/contributing_code.html">
                        Contributing to the code
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../contributing/contributing_docs.html">
                        Contributing to the documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../contributing/contributing_postprocess.html">
                        Contributing postprocess
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Preanalysis Folder Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pre_projects.html">
                        Data Preparation Workflow Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../other/other_open_data.html">
                        Open-Source Data (in progress)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../other/other_process.html">
                        Electricity Planning Standard Process
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../other/interconnection.html">
                        Transmission Line Capacity and Cost Calculator – Explanatory Notes
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../../home.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/esmap.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/esmap.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">About EPM</a></li>




<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction_case_studies.html">EPM Recent Case Studies</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Run EPM</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../run/run_folder_structure.html">EPM Folder structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_prerequisites.html">Prerequisites: Install Required Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_installation.html">EPM Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_gams_studio.html">Run EPM from GAMS Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_python.html">Run EPM from Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/configuration.html">Configuration Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_python_advanced.html">Run EPM from Python - Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_python_summary.html">Run EPM with Python - Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_remote_server.html">Run EPM on the Remote Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_git_process.html">Git Procedure for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_epm_setup.html">EPM Code Set Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_dispatch.html">Dispatch Mode Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_debugging.html">Debugging EPM Models in GAMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_troubleshooting.html">Common Issues &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_summary.html">Summary Command line</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Run Options</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../run/options_solver.html">Solver Options for EPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/options_thread.html">Threading and Parallelism in EPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/gams.html">GAMS (General Algebraic Modeling System) help</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Input</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../input/input_structure.html">Input Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/input_overview.html">Input Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/input_detailed.html">Input Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/resources.html">Resource Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/input_treatment.html">Input Treatment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/input_set_definition.html">Set definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/input_from_excel_to_csv.html">Transitioning from Excel to CSV</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/input_technology_brief.html">Technology Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/input_fuel_brief.html">Fuel Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/input_representative_days.html">Representative Days</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Output &amp; Postprocessing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../output/examples.html">EPM Output Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/postprocessing_output_EPM.html">EPM Output Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/postprocessing_output.html">Output Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/postprocessing_output_overview.html">Postprocessing Output Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/postprocessing_tableau.html">Tableau Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/postprocessing_tableau_advanced.html">Tableau Advanced Tutorial: How to modify Tableau visualization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Description</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../model/model_overview.html">Mathematical Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/model_description.html">Model Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/model_notations.html">Notations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/model_formulation.html">Model Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/equations.html">Mathematical formulation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../advanced/advanced_python.html">Advanced Use of the Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/postprocessing.html">Postprocessing with Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing_code.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing_docs.html">Contributing to the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing_postprocess.html">Contributing postprocess</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pre-processing Analysis</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Preanalysis Folder Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_projects.html">Data Preparation Workflow Documentation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../other/other_open_data.html">Open-Source Data (in progress)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/other_process.html">Electricity Planning Standard Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/interconnection.html">Transmission Line Capacity and Cost Calculator – Explanatory Notes</a></li>
</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM/issues/new?title=Issue%20on%20page%20%2Fdocs/preprocessing/pre_overview.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM/edit/main/docs/preprocessing/pre_overview.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">suggest edit</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../../_sources/docs/preprocessing/pre_overview.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Preanalysis Folder Overview</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objective">
   Objective
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workspace-layout">
   Workspace Layout
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prepare-data-workflows">
   prepare-data workflows
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-data-notebooks">
   open-data notebooks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shared-input-output-conventions">
   Shared input/output conventions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="preanalysis-folder-overview">
<h1>Preanalysis Folder Overview<a class="headerlink" href="#preanalysis-folder-overview" title="Permalink to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">pre-analysis/</span></code> workspace separates exploratory data ingestion from model-ready processing.</p>
<ul class="simple">
<li><p>Use <strong><code class="docutils literal notranslate"><span class="pre">prepare-data/</span></code></strong> to turn those datasets into Electricity Planning Model (EPM) inputs such as <code class="docutils literal notranslate"><span class="pre">pAvailability</span></code>, <code class="docutils literal notranslate"><span class="pre">pVREgenProfile</span></code>, and demand profiles.</p></li>
<li><p>Use <strong><code class="docutils literal notranslate"><span class="pre">open-data/</span></code></strong> to download, QA, and harmonize external datasets.</p></li>
</ul>
<hr class="docutils" />
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this heading">#</a></h2>
<p>Produce clean, versioned inputs for EPM by:</p>
<ul class="simple">
<li><p>reshaping and validating those datasets against the current perimeter (prepare-data stage)</p></li>
<li><p>exporting consistent CSVs that match the structure in <code class="docutils literal notranslate"><span class="pre">epm/input/data_capp</span></code></p></li>
<li><p>curating third-party climate, hydro, renewable, and generation data (open-data stage)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="workspace-layout">
<h2>Workspace Layout<a class="headerlink" href="#workspace-layout" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Path</p></th>
<th class="head"><p>Role</p></th>
<th class="head"><p>Highlights</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pre-analysis/open-data/</span></code></p></td>
<td><p>Exploratory notebooks that ingest APIs, shapefiles, and atlas workbooks, plus QA tools (plots, Folium maps).</p></td>
<td><p>Renewable Ninja &amp; IRENA harvesters, GRDC inflow prep, hydro basin QA, hydro atlas comparisons.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pre-analysis/prepare-data/</span></code></p></td>
<td><p>Deterministic workflows that reshape curated datasets into EPM-ready CSVs and diagnostics.</p></td>
<td><p>Climatic overview, load profile builders, representative days, hydro availability, supply-demand balance checks.</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="prepare-data-workflows">
<h2>prepare-data workflows<a class="headerlink" href="#prepare-data-workflows" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Notebook / Module</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Key outputs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">climatic_overview.ipynb</span></code></p></td>
<td><p>Profiles ERA5-Land temperature/precipitation to define seasons, wet/dry periods, and candidate representative years for each zone.</p></td>
<td><p>Climate diagnostics in <code class="docutils literal notranslate"><span class="pre">output/</span></code> plus summary CSVs used downstream.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">load_profile.ipynb</span></code></p></td>
<td><p>Builds hourly demand profiles by fusing monthly means with hourly shapes and sanity checks.</p></td>
<td><p>Hourly <code class="docutils literal notranslate"><span class="pre">load_profile.csv</span></code> saved under <code class="docutils literal notranslate"><span class="pre">output/</span></code> for direct use in EPM.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">load_profile_treatment.ipynb</span></code></p></td>
<td><p>Cleans historical load measurements (outlier removal, missing-data infill) before feeding the builder.</p></td>
<td><p>Treated historical series in <code class="docutils literal notranslate"><span class="pre">output/load_profile_treated.csv</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">load_plot.ipynb</span></code></p></td>
<td><p>Generates forecast and QA plots for stakeholder review (peak vs average, growth trends).</p></td>
<td><p>PNG/HTML dashboards in <code class="docutils literal notranslate"><span class="pre">output/plots/</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">representative_days/representative_days.ipynb</span></code></p></td>
<td><p>Clusters climate and load time series to produce reduced time slices.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pHours.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">load/pDemandProfile.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">supply/pVREProfile.csv</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">supply_demand_balance.ipynb</span></code></p></td>
<td><p>Checks that the supply fleet plus renewables meet the treated demand under each scenario; flags deficits before GAMS runs.</p></td>
<td><p>Balance tables/plots in <code class="docutils literal notranslate"><span class="pre">output/</span></code> plus optional CSV deltas.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hydro_availability.ipynb</span></code></p></td>
<td><p>Converts monthly hydro shapes into reservoir <code class="docutils literal notranslate"><span class="pre">pAvailabilityCustom.csv</span></code> and ROR <code class="docutils literal notranslate"><span class="pre">pVREgenProfile.csv</span></code>, validating against <code class="docutils literal notranslate"><span class="pre">pHours</span></code>.</p></td>
<td><p>Final hydro CSVs under <code class="docutils literal notranslate"><span class="pre">output/</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">hydro_representative_years.ipynb</span></code></p></td>
<td><p>Experimental picker for representative hydropower years; use to sample dry/baseline/wet seasons before exporting availability tables.</p></td>
<td><p>Candidate <code class="docutils literal notranslate"><span class="pre">pAvailability_*.csv</span></code> files (review manually).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">utils_climatic.py</span></code></p></td>
<td><p>Shared helpers for ERA5 extraction, aggregation, and plotting.</p></td>
<td><p>Imported across notebooks; no standalone output.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">legacy_to_new_format/</span></code></p></td>
<td><p>Migration scripts that convert historic SPLAT/EPM spreadsheets into the current column naming.</p></td>
<td><p>Intermediate CSVs stored locally before copying to <code class="docutils literal notranslate"><span class="pre">epm/input</span></code>.</p></td>
</tr>
</tbody>
</table>
<p><strong>Inputs &amp; outputs</strong>: Every subfolder follows the same rule—drop raw/intermediate assets into <code class="docutils literal notranslate"><span class="pre">input/</span></code>, and keep notebook-produced artifacts inside <code class="docutils literal notranslate"><span class="pre">output/</span></code> until you promote them into <code class="docutils literal notranslate"><span class="pre">epm/input</span></code>.</p>
</section>
<hr class="docutils" />
<section id="open-data-notebooks">
<h2>open-data notebooks<a class="headerlink" href="#open-data-notebooks" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Notebook</p></th>
<th class="head"><p>Focus &amp; what you get</p></th>
<th class="head"><p>Typical outputs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get_renewables_irena_data.ipynb</span></code></p></td>
<td><p>Downloads IRENA wind/solar profiles using SPLAT naming, producing hourly capacity-factor tables per zone-season.</p></td>
<td><p>CSV grids plus QA plots under <code class="docutils literal notranslate"><span class="pre">output/</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">get_renewable_ninja_data.ipynb</span></code></p></td>
<td><p>Calls the Renewable Ninja API using coordinates from the generation catalog; writes harmonized solar/wind profiles.</p></td>
<td><p>Hourly CF CSVs (<code class="docutils literal notranslate"><span class="pre">zone,season,day,hour,&lt;year&gt;</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get_renewables_coordinate.ipynb</span></code></p></td>
<td><p>Builds the coordinate list (lat/lon) from generation assets so Renewable Ninja pulls the right plants.</p></td>
<td><p>Coordinate CSV consumed by the Ninja notebook.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">get_generation_maps.ipynb</span></code></p></td>
<td><p>Visualizes generation databases on interactive maps to verify coverage and technology tagging.</p></td>
<td><p>HTML/PNG maps in <code class="docutils literal notranslate"><span class="pre">output/maps/</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hydro_atlas_comparison.ipynb</span></code></p></td>
<td><p>Compares utility capacity factors with the African Hydropower Atlas before adopting Atlas curves.</p></td>
<td><p>QA plots plus comparison tables (save manually as needed).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">hydro_basins.ipynb</span></code></p></td>
<td><p>Inspects GRDC catchments and HydroRIVERS shapefiles to link plants with upstream basins.</p></td>
<td><p>GeoDataFrames/maps stored under <code class="docutils literal notranslate"><span class="pre">output/</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hydro_capacity_factors.ipynb</span></code></p></td>
<td><p>(WIP) Merges African Hydropower Atlas profiles with Global Hydropower Tracker metadata for a consolidated catalog.</p></td>
<td><p>Draft merged tables in <code class="docutils literal notranslate"><span class="pre">output/</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">hydro_inflow.ipynb</span></code></p></td>
<td><p>Processes GRDC NetCDF station data, intersects HydroRIVERS, and exports inflow/runoff diagnostics.</p></td>
<td><p>Cleaned CSVs/GeoPackages plus Folium maps.</p></td>
</tr>
</tbody>
</table>
<p>Use these notebooks when you need to refresh the underlying open datasets. Once the exploratory outputs look correct, feed them into the deterministic routines inside <code class="docutils literal notranslate"><span class="pre">prepare-data/</span></code>.</p>
</section>
<hr class="docutils" />
<section id="shared-input-output-conventions">
<h2>Shared input/output conventions<a class="headerlink" href="#shared-input-output-conventions" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">input/</span></code></strong>: raw downloads, API responses, shapefiles, and any intermediate CSVs that need to be versioned.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">output/</span></code></strong>: notebook artifacts (plots, QA tables, temporary CSVs). Copy only the vetted deliverables into <code class="docutils literal notranslate"><span class="pre">epm/input/data_capp</span></code> or <code class="docutils literal notranslate"><span class="pre">epm/input/data_&lt;region&gt;</span></code> to keep git noise low.</p></li>
</ul>
<p>Maintaining this separation preserves reproducibility, makes it clear which datasets entered the model, and accelerates updates when new countries or data vintages are added.</p>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/preprocessing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../contributing/contributing_postprocess.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Contributing postprocess</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="pre_projects.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Data Preparation Workflow Documentation</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objective">
   Objective
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workspace-layout">
   Workspace Layout
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prepare-data-workflows">
   prepare-data workflows
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-data-notebooks">
   open-data notebooks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shared-input-output-conventions">
   Shared input/output conventions
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ESMAP
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on Jan 13, 2026.<br>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Cite as: <i>"ESMAP Documentation - EPM. Available at https://github.com/ESMAP-World-Bank-Group/EPM"</i><br>
    <b>All content (unless otherwise specified) is subject to the <a href="https://raw.githubusercontent.com/worldbank/template/main/LICENSE">World Bank Master Community License Agreement.</a></b>
</div>

</div>
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>