
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Technology Overview &#8212; Energy Planning Model</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/input/input_technology_brief';</script>
    <link rel="canonical" href="https://github.com/ESMAP-World-Bank-Group/EPM/docs/input/input_technology_brief.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Fuel Overview" href="input_fuel_brief.html" />
    <link rel="prev" title="Transitioning from Excel to CSV" href="input_from_excel_to_csv.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../home.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/esmap.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/esmap.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../introduction/introduction.html">
                        About EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../introduction/introduction_case_studies.html">
                        EPM Recent Case Studies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_folder_structure.html">
                        EPM Folder structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_prerequisites.html">
                        Prerequisites: Install Required Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_installation.html">
                        EPM Installation Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_gams_studio.html">
                        Run EPM from GAMS Studio
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_python.html">
                        Run EPM from Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/configuration.html">
                        Configuration Flow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_python_advanced.html">
                        Run EPM from Python - Advanced Features
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_python_summary.html">
                        Run EPM with Python - Summary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_remote_server.html">
                        Run EPM on the Remote Server
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_git_process.html">
                        Git Procedure for Beginners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_epm_setup.html">
                        EPM Code Set Up
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_dispatch.html">
                        Dispatch Mode Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_debugging.html">
                        Debugging EPM Models in GAMS
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_troubleshooting.html">
                        Common Issues & Troubleshooting
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_summary.html">
                        Summary Command line
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/options_solver.html">
                        Solver Options for EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/options_thread.html">
                        Threading and Parallelism in EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/gams.html">
                        GAMS (General Algebraic Modeling System) help
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_structure.html">
                        Input Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_overview.html">
                        Input Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_detailed.html">
                        Input Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="resources.html">
                        Resource Files
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_treatment.html">
                        Input Treatment
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_set_definition.html">
                        Set definition
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_from_excel_to_csv.html">
                        Transitioning from Excel to CSV
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Technology Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_fuel_brief.html">
                        Fuel Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_representative_days.html">
                        Representative Days
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/examples.html">
                        EPM Output Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/postprocessing_output_EPM.html">
                        EPM Output Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/postprocessing_output.html">
                        Output Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/postprocessing_output_overview.html">
                        Postprocessing Output Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/postprocessing_tableau.html">
                        Tableau Workflow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/postprocessing_tableau_advanced.html">
                        Tableau Advanced Tutorial: How to modify Tableau visualization
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../model/model_overview.html">
                        Mathematical Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../model/model_description.html">
                        Model Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../model/model_notations.html">
                        Notations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../model/model_formulation.html">
                        Model Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../model/equations.html">
                        Mathematical formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../advanced/advanced_python.html">
                        Advanced Use of the Python API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../advanced/postprocessing.html">
                        Postprocessing with Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../contributing/contributing_code.html">
                        Contributing to the code
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../contributing/contributing_docs.html">
                        Contributing to the documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../contributing/contributing_postprocess.html">
                        Contributing postprocess
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../preprocessing/pre_overview.html">
                        Preanalysis Folder Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../preprocessing/pre_projects.html">
                        Data Preparation Workflow Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../other/other_open_data.html">
                        Open-Source Data (in progress)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../other/other_process.html">
                        Electricity Planning Standard Process
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../other/interconnection.html">
                        Transmission Line Capacity and Cost Calculator – Explanatory Notes
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../introduction/introduction.html">
                        About EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../introduction/introduction_case_studies.html">
                        EPM Recent Case Studies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_folder_structure.html">
                        EPM Folder structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_prerequisites.html">
                        Prerequisites: Install Required Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_installation.html">
                        EPM Installation Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_gams_studio.html">
                        Run EPM from GAMS Studio
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_python.html">
                        Run EPM from Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/configuration.html">
                        Configuration Flow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_python_advanced.html">
                        Run EPM from Python - Advanced Features
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_python_summary.html">
                        Run EPM with Python - Summary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_remote_server.html">
                        Run EPM on the Remote Server
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_git_process.html">
                        Git Procedure for Beginners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_epm_setup.html">
                        EPM Code Set Up
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_dispatch.html">
                        Dispatch Mode Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_debugging.html">
                        Debugging EPM Models in GAMS
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_troubleshooting.html">
                        Common Issues & Troubleshooting
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/run_summary.html">
                        Summary Command line
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/options_solver.html">
                        Solver Options for EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/options_thread.html">
                        Threading and Parallelism in EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../run/gams.html">
                        GAMS (General Algebraic Modeling System) help
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_structure.html">
                        Input Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_overview.html">
                        Input Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_detailed.html">
                        Input Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="resources.html">
                        Resource Files
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_treatment.html">
                        Input Treatment
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_set_definition.html">
                        Set definition
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_from_excel_to_csv.html">
                        Transitioning from Excel to CSV
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Technology Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_fuel_brief.html">
                        Fuel Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_representative_days.html">
                        Representative Days
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/examples.html">
                        EPM Output Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/postprocessing_output_EPM.html">
                        EPM Output Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/postprocessing_output.html">
                        Output Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/postprocessing_output_overview.html">
                        Postprocessing Output Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/postprocessing_tableau.html">
                        Tableau Workflow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../output/postprocessing_tableau_advanced.html">
                        Tableau Advanced Tutorial: How to modify Tableau visualization
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../model/model_overview.html">
                        Mathematical Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../model/model_description.html">
                        Model Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../model/model_notations.html">
                        Notations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../model/model_formulation.html">
                        Model Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../model/equations.html">
                        Mathematical formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../advanced/advanced_python.html">
                        Advanced Use of the Python API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../advanced/postprocessing.html">
                        Postprocessing with Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../contributing/contributing_code.html">
                        Contributing to the code
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../contributing/contributing_docs.html">
                        Contributing to the documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../contributing/contributing_postprocess.html">
                        Contributing postprocess
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../preprocessing/pre_overview.html">
                        Preanalysis Folder Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../preprocessing/pre_projects.html">
                        Data Preparation Workflow Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../other/other_open_data.html">
                        Open-Source Data (in progress)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../other/other_process.html">
                        Electricity Planning Standard Process
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../other/interconnection.html">
                        Transmission Line Capacity and Cost Calculator – Explanatory Notes
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../../home.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/esmap.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/esmap.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">About EPM</a></li>




<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction_case_studies.html">EPM Recent Case Studies</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Run EPM</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../run/run_folder_structure.html">EPM Folder structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_prerequisites.html">Prerequisites: Install Required Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_installation.html">EPM Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_gams_studio.html">Run EPM from GAMS Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_python.html">Run EPM from Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/configuration.html">Configuration Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_python_advanced.html">Run EPM from Python - Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_python_summary.html">Run EPM with Python - Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_remote_server.html">Run EPM on the Remote Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_git_process.html">Git Procedure for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_epm_setup.html">EPM Code Set Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_dispatch.html">Dispatch Mode Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_debugging.html">Debugging EPM Models in GAMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_troubleshooting.html">Common Issues &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/run_summary.html">Summary Command line</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Run Options</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../run/options_solver.html">Solver Options for EPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/options_thread.html">Threading and Parallelism in EPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run/gams.html">GAMS (General Algebraic Modeling System) help</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Input</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="input_structure.html">Input Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_overview.html">Input Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_detailed.html">Input Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resource Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_treatment.html">Input Treatment</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_set_definition.html">Set definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_from_excel_to_csv.html">Transitioning from Excel to CSV</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Technology Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_fuel_brief.html">Fuel Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_representative_days.html">Representative Days</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Output &amp; Postprocessing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../output/examples.html">EPM Output Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/postprocessing_output_EPM.html">EPM Output Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/postprocessing_output.html">Output Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/postprocessing_output_overview.html">Postprocessing Output Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/postprocessing_tableau.html">Tableau Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/postprocessing_tableau_advanced.html">Tableau Advanced Tutorial: How to modify Tableau visualization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Description</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../model/model_overview.html">Mathematical Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/model_description.html">Model Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/model_notations.html">Notations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/model_formulation.html">Model Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/equations.html">Mathematical formulation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../advanced/advanced_python.html">Advanced Use of the Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/postprocessing.html">Postprocessing with Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing_code.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing_docs.html">Contributing to the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing_postprocess.html">Contributing postprocess</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pre-processing Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../preprocessing/pre_overview.html">Preanalysis Folder Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preprocessing/pre_projects.html">Data Preparation Workflow Documentation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../other/other_open_data.html">Open-Source Data (in progress)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/other_process.html">Electricity Planning Standard Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/interconnection.html">Transmission Line Capacity and Cost Calculator – Explanatory Notes</a></li>
</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM/issues/new?title=Issue%20on%20page%20%2Fdocs/input/input_technology_brief.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM/edit/main/docs/input/input_technology_brief.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">suggest edit</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../../_sources/docs/input/input_technology_brief.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Technology Overview</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#technology-data-summary">
   Technology data summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#st-steam-turbine">
   ST (Steam Turbine)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ocgt-open-cycle-gas-turbine">
   OCGT (Open Cycle Gas Turbine)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ccgt-combined-cycle-gas-turbine">
   CCGT (Combined Cycle Gas Turbine)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ice-internal-combustion-engine">
   ICE (Internal Combustion Engine)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reservoir-hydro">
   Reservoir Hydro
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ror-run-of-river-hydro">
   ROR (Run-of-River Hydro)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nuclear">
   Nuclear
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#geothermal">
   Geothermal
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#biomass">
   Biomass
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pv-photovoltaics">
   PV (Photovoltaics)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wind-onshore-and-offshore">
   Wind (Onshore and Offshore)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#storage-battery">
   Storage - Battery
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#storage-pumped-hydro">
   Storage - Pumped Hydro
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="technology-overview">
<h1>Technology Overview<a class="headerlink" href="#technology-overview" title="Permalink to this heading">#</a></h1>
<p>The main generation and storage technologies modeled in EPM are presented in the table below and the following paragraphs.</p>
<blockquote>
<div><p>In addition, we provide a <span class="xref myst">template</span> to help you create your own technology data file. This template includes the required columns and example values for each technology. You can use it as a starting point to input your own data.</p>
</div></blockquote>
<p>For more detailed guidelines on technology-specific assumptions, you can refer to the <span class="xref myst">CCDR EEX Methodology Note</span>.</p>
<hr class="docutils" />
<section id="technology-data-summary">
<h2>Technology data summary<a class="headerlink" href="#technology-data-summary" title="Permalink to this heading">#</a></h2>
<style>
  .scrollable-table {
    overflow-x: auto;
    max-width: 100%;
    margin-top: 1em;
  }

  table.tech-table {
    border-collapse: collapse;
    font-size: 0.85em;
    width: max-content;
    min-width: 100%;
  }

  table.tech-table th,
  table.tech-table td {
    border: 1px solid #ddd;
    padding: 6px 10px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
  }

  table.tech-table th {
    background-color: #f2f2f2;
    font-weight: 600;
  }

  table.tech-table thead tr:first-child th {
    text-align: center;
    vertical-align: bottom;
  }
</style>
<div class="scrollable-table">
  <table class="tech-table">
    <thead>
<tr>
  <th rowspan="2">Technology</th>
  <th rowspan="2">Fuel</th>
  <th colspan="2">Min. Generation (%)</th>
  <th colspan="2">Heat Rate (MMBTu/MWh)</th>
  <th colspan="2">Ramp-up Rate</th>
  <th colspan="2">Ramp-down Rate</th>
  <th colspan="2">Max. Reserve (%)</th>
  <th colspan="2">Fixed O&M ($/MW/year)</th>
  <th colspan="2">Variable O&M ($/MWh)</th>
  <th colspan="2">Capex (M$/MW)</th>
  <th rowspan="2">Lifetime</th>
  <th rowspan="2">Round-trip Efficiency</th>
</tr>
<tr>
  <th>Range</th><th>Std.</th>
  <th>Range</th><th>Std.</th>
  <th>Range</th><th>Std.</th>
  <th>Range</th><th>Std.</th>
  <th>Range</th><th>Std.</th>
  <th>Range</th><th>Std.</th>
  <th>Range</th><th>Std.</th>
  <th>Range</th><th>Std.</th>
</tr>
</thead>
    <tbody><tr><td>ST</td><td>Coal</td><td>25–40%</td><td>30%</td><td>7.7–9.4</td><td>8.5</td><td>30–100%</td><td>50%</td><td>30–100%</td><td>50%</td><td>0–0%</td><td>0%</td><td>30k–90k</td><td>60k</td><td>1.0–5.0</td><td>3</td><td>1.4–2.6</td><td>2</td><td>30</td><td>-</td></tr>
<tr><td>ST</td><td>Lignite</td><td>50–60%</td><td>55%</td><td>9.5–11.0</td><td>10.3</td><td>30–100%</td><td>50%</td><td>30–100%</td><td>50%</td><td>0–0%</td><td>0%</td><td>30k–90k</td><td>60k</td><td>1.0–5.0</td><td>3</td><td>1.4–2.6</td><td>2</td><td>30</td><td>-</td></tr>
<tr><td>OCGT</td><td>Gas</td><td>0–0%</td><td>0%</td><td>7.7–10.4</td><td>9</td><td>100%</td><td>100%</td><td>100%</td><td>100%</td><td>10–20%</td><td>20%</td><td>10k–30k</td><td>20k</td><td>3.0–5.0</td><td>4</td><td>0.56–1.04</td><td>0.8</td><td>30</td><td>-</td></tr>
<tr><td>OCGT</td><td>HFO</td><td>0–0%</td><td>0%</td><td>8.4–11.4</td><td>9.9</td><td>100%</td><td>100%</td><td>100%</td><td>100%</td><td>10–20%</td><td>20%</td><td>10k–30k</td><td>20k</td><td>3.3–5.5</td><td>4.4</td><td>0.56–1.04</td><td>0.8</td><td>30</td><td>-</td></tr>
<tr><td>OCGT</td><td>Diesel</td><td>0–0%</td><td>0%</td><td>8.4–11.4</td><td>9.9</td><td>100%</td><td>100%</td><td>100%</td><td>100%</td><td>10–20%</td><td>20%</td><td>10k–30k</td><td>20k</td><td>3.3–5.5</td><td>4.4</td><td>0.56–1.04</td><td>0.8</td><td>30</td><td>-</td></tr>
<tr><td>CCGT</td><td>Gas</td><td>40–50%</td><td>45%</td><td>5.1–7.7</td><td>6.4</td><td>100%</td><td>100%</td><td>100%</td><td>100%</td><td>3–6%</td><td>5%</td><td>15k–45k</td><td>30k</td><td>1.0–3.0</td><td>2</td><td>0.63–1.17</td><td>0.9</td><td>30</td><td>-</td></tr>
<tr><td>Stored Hydro</td><td>Water</td><td>0%</td><td>0%</td><td>-</td><td>-</td><td>100%</td><td>100%</td><td>100%</td><td>100%</td><td>5–50%</td><td>45%</td><td>25k–75k</td><td>50k</td><td>0.0–1.0</td><td>0.5</td><td>1.5–5.0</td><td>3.3</td><td>50</td><td>-</td></tr>
<tr><td>ROR</td><td>Water</td><td>0%</td><td>0%</td><td>-</td><td>-</td><td>100%</td><td>100%</td><td>100%</td><td>100%</td><td>5–50%</td><td>40%</td><td>20k–60k</td><td>40k</td><td>0.0–1.0</td><td>0.5</td><td>1.5–4.0</td><td>2.8</td><td>50</td><td>-</td></tr>
<tr><td>PV</td><td>Solar</td><td>0–0%</td><td>0%</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0–0%</td><td>0%</td><td>10k–20k</td><td>15k</td><td>0.0</td><td>0</td><td>0.6–1.2</td><td>0.8</td><td>25</td><td>-</td></tr>
<tr><td>Wind Onshore</td><td>Wind</td><td>0–0%</td><td>0%</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0–0%</td><td>0%</td><td>20k–60k</td><td>40k</td><td>0.0</td><td>0</td><td>1.0–3.0</td><td>1.3</td><td>30</td><td>-</td></tr>
<tr><td>Wind Offshore</td><td>Wind</td><td>0–0%</td><td>0%</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0–0%</td><td>0%</td><td>40k–100k</td><td>70k</td><td>0.0</td><td>0</td><td>2.0–4.1</td><td>3</td><td>30</td><td>-</td></tr>
<tr><td>Biomass</td><td>Biomass</td><td>0%</td><td>0%</td><td>10.0–15.0</td><td>12.5</td><td>100%</td><td>100%</td><td>100%</td><td>100%</td><td>3–6%</td><td>5%</td><td>50k–150k</td><td>100k</td><td>1.3–3.8</td><td>2.5</td><td>1.0–3.0</td><td>2</td><td>30</td><td>-</td></tr>
<tr><td>Geothermal</td><td>Geothermal</td><td>-</td><td>-</td><td>0.0</td><td>0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>50k–150k</td><td>100k</td><td>0.0</td><td>0</td><td>2.0–5.0</td><td>3.5</td><td>30</td><td>-</td></tr>
<tr><td>Nuclear</td><td>Uranium</td><td>50–100%</td><td>75%</td><td>10.0–15.0</td><td>12.5</td><td>10–20%</td><td>15%</td><td>10–20%</td><td>15%</td><td>0–0%</td><td>0%</td><td>100k–200k</td><td>150k</td><td>2.1–4.9</td><td>3.5</td><td>2.8–6.5</td><td>4</td><td>50</td><td>-</td></tr>
<tr><td>Storage</td><td>Battery</td><td>0%</td><td>0%</td><td>-</td><td>-</td><td>100%</td><td>100%</td><td>100%</td><td>100%</td><td>30–75%</td><td>50%</td><td>20k–60k</td><td>40k</td><td>0.0</td><td>0</td><td>0.20–0.40</td><td>0.3</td><td>20</td><td>85%</td></tr>
<tr><td>Storage</td><td>Pumped Hydro</td><td>0%</td><td>0%</td><td>-</td><td>-</td><td>100%</td><td>100%</td><td>100%</td><td>100%</td><td>50–100%</td><td>75%</td><td>25k–75k</td><td>50k</td><td>0.0–1.0</td><td>0.5</td><td>0.70–5.0</td><td>2.9</td><td>50</td><td>80%</td></tr>
</tbody>
  </table>
</div>
<hr class="docutils" />
</section>
<section id="st-steam-turbine">
<h2>ST (Steam Turbine)<a class="headerlink" href="#st-steam-turbine" title="Permalink to this heading">#</a></h2>
<p><strong>Description:</strong> Historical thermal power plant design. Uses external combustion to heat water into steam (Rankine cycle), which drives a turbine. Less flexible but used for base-load operation.</p>
<p><strong>Compatible Fuels:</strong> Coal, lignite, biomass.</p>
<p><strong>Fuel differences:</strong> Coal and lignite are standard solid fuels requiring large boilers and operating with relatively low thermal efficiency. Biomass introduces variability in fuel composition and moisture content, which can affect combustion stability and ramping capability.</p>
<p><strong>Technical characteristics:</strong><br />
Steam turbines are generally inflexible due to their reliance on large boiler systems and thermal inertia. They typically operate with a high minimum generation level (30–60%), as shutting down and restarting the boiler is costly and slow. Ramp-up and ramp-down rates are modest for traditional designs, though some modern plants allow improved flexibility. Heat rates are moderate to high, reflecting relatively low efficiency, especially with lignite or biomass. Their contribution to reserves is limited unless equipped for flexible operation. Capital costs are high due to the scale of the installation, and O&amp;M costs vary depending on fuel type, being higher for solid fuels. Plant lifetimes are long, often exceeding 40 years.</p>
<hr class="docutils" />
</section>
<section id="ocgt-open-cycle-gas-turbine">
<h2>OCGT (Open Cycle Gas Turbine)<a class="headerlink" href="#ocgt-open-cycle-gas-turbine" title="Permalink to this heading">#</a></h2>
<p><strong>Description:</strong> A simple gas turbine operating on the Brayton cycle. Air is compressed, mixed with fuel, combusted, and the resulting hot gases expand through a turbine to produce electricity. No heat recovery is included.</p>
<p><strong>Compatible Fuels:</strong> Natural gas, LNG (regasified), diesel, HFO.</p>
<p><strong>Fuel differences:</strong> Natural gas and LNG offer cleaner combustion, fast response, and low maintenance. Diesel is less clean but still suitable for fast-start backup. HFO requires preheating and atomization, resulting in slower ramping and more maintenance due to fouling and corrosion.</p>
<p><strong>Technical characteristics:</strong><br />
OCGTs are valued for their good operational flexibility and ability to provide reserve services. They can ramp up or down quickly, often within a few minutes, making them ideal for reserve and peaking applications. Minimum generation is close to zero, allowing shutdown when not needed. However, this flexibility comes at the expense of efficiency: heat rates are high (typically above 9 MMBtu/MWh), particularly when operating on liquid fuels like diesel or HFO. Despite low capital costs and relatively short construction times, O&amp;M costs are higher when using HFO or diesel.</p>
<hr class="docutils" />
</section>
<section id="ccgt-combined-cycle-gas-turbine">
<h2>CCGT (Combined Cycle Gas Turbine)<a class="headerlink" href="#ccgt-combined-cycle-gas-turbine" title="Permalink to this heading">#</a></h2>
<p><strong>Description:</strong> Combines a gas turbine (Brayton cycle) with a steam turbine (Rankine cycle) that recovers heat from the exhaust, significantly increasing overall efficiency. Commonly used for base or mid-merit load.</p>
<p><strong>Compatible Fuels:</strong> Natural gas, LNG (regasified).</p>
<p><strong>Fuel differences:</strong> Only clean gaseous fuels are suitable due to the sensitivity of the heat recovery system. Use of liquid fuels is not compatible.</p>
<p><strong>Technical characteristics:</strong><br />
CCGTs offer a balance between efficiency and moderate flexibility. Their heat rates are lower than OCGTs (typically around 6.4 MMBtu/MWh), making them one of the most efficient fossil-based technologies. Minimum generation levels are lower than steam-only plants, especially in modern flexible configurations, and ramp rates can be relatively fast (up to 100%/h) depending on plant design. While they are less responsive than OCGTs, CCGTs can still contribute to secondary reserve services. Capital costs are higher due to the additional steam cycle, but O&amp;M costs remain moderate. Plant lifetimes are typically 30–40 years.</p>
<hr class="docutils" />
</section>
<section id="ice-internal-combustion-engine">
<h2>ICE (Internal Combustion Engine)<a class="headerlink" href="#ice-internal-combustion-engine" title="Permalink to this heading">#</a></h2>
<p><strong>Description:</strong> Stationary reciprocating engines coupled to generators, typically medium- or high-speed units installed as modular blocks. Commonly used for decentralized peaking, backup power, and flexible grid support.</p>
<p><strong>Compatible Fuels:</strong> Diesel, HFO, natural gas, LNG (regasified), biogas.</p>
<p><strong>Fuel differences:</strong> Liquid fuels (diesel, HFO) enable rapid start but increase emissions and maintenance; HFO requires heating and cleaning systems. Gaseous fuels allow cleaner combustion, dual-fuel operation, and lower O&amp;M, though gas supply pressure and quality must be carefully managed.</p>
<p><strong>Technical characteristics:</strong><br />
ICE plants deliver excellent flexibility, featuring very low minimum load per unit (often below 30%) and the ability to start within minutes. Ramp rates are steep and units can be cycled frequently with limited efficiency penalties, making them well suited for reserve provision and islanded operation. Heat rates vary with fuel (around 8–9 MMBtu/MWh on natural gas and higher on liquids). Capital costs are moderate and scale with the number of engines, while O&amp;M costs can be higher for heavy fuels due to additional filtration and lubricant needs. Typical lifetimes range from 20–30 years depending on duty cycle and maintenance practices.</p>
<hr class="docutils" />
</section>
<section id="reservoir-hydro">
<h2>Reservoir Hydro<a class="headerlink" href="#reservoir-hydro" title="Permalink to this heading">#</a></h2>
<p><strong>Description:</strong> Hydropower plants with an upstream reservoir allowing some control of water flow. This enables dispatchable and flexible electricity production.</p>
<p><strong>Fuel:</strong> Water.</p>
<p><strong>Technical characteristics:</strong><br />
Reservoir hydro offers operational flexibility. Generation can be ramped up or down very quickly, typically within seconds to minutes, allowing the plant to contribute effectively to all types of reserve services. Minimum generation can be set to zero when the plant is not operating, and overload capacity is generally high. While capital costs are significant due to dam and civil works, O&amp;M costs are low, and plant lifetimes can exceed 50 years. Reservoir hydro is fully renewable and often plays an important role in balancing variable generation. In EPM, reservoir hydro dispatch is optimized at the seasonal level, which can be defined by the user — typically monthly or quarterly (e.g., dry/wet seasons). Each season is assigned a capacity factor that constrains the total energy the plant can generate over that period. However, hourly dispatch within the season remains optimized to best match system needs.</p>
<hr class="docutils" />
</section>
<section id="ror-run-of-river-hydro">
<h2>ROR (Run-of-River Hydro)<a class="headerlink" href="#ror-run-of-river-hydro" title="Permalink to this heading">#</a></h2>
<p><strong>Description:</strong> Hydropower plants without significant storage. Electricity generation depends directly on river flow, with minimal control over timing.</p>
<p><strong>Fuel:</strong> Water.</p>
<p><strong>Technical characteristics:</strong><br />
Run-of-river hydro is a renewable and not dispatchable, as generation follows the natural flow of the river. This limits flexibility and the ability to provide reserve services. Minimum generation is effectively determined by the river’s flow and cannot be adjusted. Capital costs are lower than reservoir-based hydro, and O&amp;M costs are minimal. Lifetimes are long.</p>
<hr class="docutils" />
</section>
<section id="nuclear">
<h2>Nuclear<a class="headerlink" href="#nuclear" title="Permalink to this heading">#</a></h2>
<p><strong>Description:</strong> Uses nuclear fission to generate heat, which is converted to steam to drive a turbine.</p>
<p><strong>Fuel:</strong> Uranium.</p>
<p><strong>Technical characteristics:</strong><br />
Nuclear plants are generally used for steady operation and have limited operational flexibility. Minimum generation levels are high (typically above 75%), and ramping is slow due to thermal constraints, economic and safety considerations. Heat rates are high compared to fossil gas technologies, a result of the thermodynamic limits of the steam cycle. While variable O&amp;M costs are relatively low, capital costs are extremely high, with fixed O&amp;M costs sometimes substantial due to regulatory and safety requirements, but plant lifetimes can exceed 60 years.</p>
<hr class="docutils" />
</section>
<section id="geothermal">
<h2>Geothermal<a class="headerlink" href="#geothermal" title="Permalink to this heading">#</a></h2>
<p><strong>Description:</strong> Converts underground heat into electricity, either by using dry steam directly or via steam generated from high-pressure hot water (flash or binary systems).</p>
<p><strong>Fuel:</strong> Geothermal heat.</p>
<p><strong>Technical characteristics:</strong><br />
Geothermal plants are typically operated as base-load units. Due to the need to maintain stable reservoir pressure and avoid thermal stress on the wells, output modulation is limited. Minimum generation levels are high and ramping is slow. Thermal efficiency is relatively low, resulting in high heat rates. Contribution to reserves is minimal. While capital costs—especially for drilling—are significant, O&amp;M costs are moderate and lifetimes are long. Geothermal energy is renewable but geographically constrained.</p>
<hr class="docutils" />
</section>
<section id="biomass">
<h2>Biomass<a class="headerlink" href="#biomass" title="Permalink to this heading">#</a></h2>
<p><strong>Description:</strong> Burns organic materials to generate steam and produce electricity, usually through a conventional steam turbine setup.</p>
<p><strong>Fuel:</strong> Biomass (wood, agricultural residues, waste).</p>
<p><strong>Technical characteristics:</strong><br />
Biomass plants behave similarly to coal-based steam turbines, with high minimum generation levels and limited ramping capability. Heat rates are high due to combustion inefficiencies and the variability in biomass composition and moisture content. Reserve contribution is typically low. Capital costs are high and O&amp;M costs are significant, particularly because of the need to handle and process fuel. Lifetimes are long. Biomass is considered renewable when sourced sustainably, but fuel supply logistics are a critical factor.</p>
<hr class="docutils" />
</section>
<section id="pv-photovoltaics">
<h2>PV (Photovoltaics)<a class="headerlink" href="#pv-photovoltaics" title="Permalink to this heading">#</a></h2>
<p><strong>Description:</strong> Converts solar radiation directly into electricity using photovoltaic cells. No moving parts and no combustion.</p>
<p><strong>Fuel:</strong> Solar irradiance.</p>
<p><strong>Technical characteristics:</strong><br />
PV generation is renewable and fully dependent on sunlight and thus inherently variable and non-dispatchable. Minimum generation is zero (e.g., at night), and ramp rates are not controlled by the system but by cloud cover and solar angle. PV systems cannot contribute to reserves unless paired with battery storage. Capital costs have fallen significantly, O&amp;M costs are very low, and typical asset life is 25–30 years.</p>
<hr class="docutils" />
</section>
<section id="wind-onshore-and-offshore">
<h2>Wind (Onshore and Offshore)<a class="headerlink" href="#wind-onshore-and-offshore" title="Permalink to this heading">#</a></h2>
<p><strong>Description:</strong> Converts kinetic energy of the wind into electricity via rotating blades connected to a generator. Offshore installations benefit from more stable wind conditions.</p>
<p><strong>Fuel:</strong> Wind.</p>
<p><strong>Technical characteristics:</strong><br />
Wind turbines produce variable power depending on wind speed and direction. Minimum generation is zero and ramping cannot be controlled—power may drop or spike quickly based on weather. These renewable-sourced systems generally do not contribute to reserves unless supported by advanced controls or storage. Offshore wind offers higher capacity factors but entails higher capital and maintenance costs.</p>
<hr class="docutils" />
</section>
<section id="storage-battery">
<h2>Storage - Battery<a class="headerlink" href="#storage-battery" title="Permalink to this heading">#</a></h2>
<p><strong>Description:</strong> Electrochemical systems (typically lithium-ion) that store electricity and release it as needed. Ideal for short-duration flexibility and reserve provision.</p>
<p><strong>Fuel:</strong> Electricity.</p>
<p><strong>Technical characteristics:</strong><br />
Battery storage offers flexibility. It can ramp up or down almost instantaneously, provide fast-response reserves, and operate at full flexibility down to zero output. Round-trip efficiency is high (typically 85–90%). However, storage duration is generally limited to a few hours. Capital costs per MWh stored remain high, although declining, while O&amp;M costs are relatively low. Lifespans depend on usage and cycling patterns, usually ranging from 10 to 15 years.</p>
<hr class="docutils" />
</section>
<section id="storage-pumped-hydro">
<h2>Storage - Pumped Hydro<a class="headerlink" href="#storage-pumped-hydro" title="Permalink to this heading">#</a></h2>
<p><strong>Description:</strong> Uses electricity to pump water to a higher reservoir, then generates electricity by releasing the water through turbines.</p>
<p><strong>Fuel:</strong> Electricity (stored mechanically).</p>
<p><strong>Technical characteristics:</strong><br />
Pumped hydro provides large-scale, long-duration energy storage. It can be fully modulated, with zero minimum generation and fast ramping both up and down. Its round-trip efficiency is typically between 75% and 80%. While capital costs are very high due to infrastructure, O&amp;M costs are low, and lifetimes often exceed 50 years.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/input"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="input_from_excel_to_csv.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Transitioning from Excel to CSV</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="input_fuel_brief.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Fuel Overview</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#technology-data-summary">
   Technology data summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#st-steam-turbine">
   ST (Steam Turbine)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ocgt-open-cycle-gas-turbine">
   OCGT (Open Cycle Gas Turbine)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ccgt-combined-cycle-gas-turbine">
   CCGT (Combined Cycle Gas Turbine)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ice-internal-combustion-engine">
   ICE (Internal Combustion Engine)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reservoir-hydro">
   Reservoir Hydro
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ror-run-of-river-hydro">
   ROR (Run-of-River Hydro)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nuclear">
   Nuclear
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#geothermal">
   Geothermal
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#biomass">
   Biomass
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pv-photovoltaics">
   PV (Photovoltaics)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wind-onshore-and-offshore">
   Wind (Onshore and Offshore)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#storage-battery">
   Storage - Battery
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#storage-pumped-hydro">
   Storage - Pumped Hydro
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ESMAP
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on Jan 26, 2026.<br>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Cite as: <i>"ESMAP Documentation - EPM. Available at https://github.com/ESMAP-World-Bank-Group/EPM"</i><br>
    <b>All content (unless otherwise specified) is subject to the <a href="https://raw.githubusercontent.com/worldbank/template/main/LICENSE">World Bank Master Community License Agreement.</a></b>
</div>

</div>
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>