[api_tokens]
# Renewables Ninja API token (https://www.renewables.ninja/)
renewables_ninja=YOUR_RENEWABLES_NINJA_TOKEN

# Additional API tokens can be added here, e.g. ENTSO-E
enstoe=YOUR_ENSTOE_TOKEN
