
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Example of Liberia PV-BESS sizing analysis &#8212; Energy Planning Model</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/planning_analysis_liberia';</script>
    <link rel="canonical" href="https://github.com/ESMAP-World-Bank-Group/EPM/docs/planning_analysis_liberia.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example of Rwanda - Least-cost capacity expansion" href="planning_analysis_rwanda.html" />
    <link rel="prev" title="Example on Guinea CCDR" href="planning_analysis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/esmap.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/esmap.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction.html">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction_case_studies.html">
                        EPM Recent Case Studies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction_folder_structure.html">
                        EPM Folder structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_prerequisites.html">
                        Prerequisites: Install Required Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_installation.html">
                        EPM Installation Guide for Beginners
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_gams_studio.html">
                        Running EPM from GAMS Studio
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python.html">
                        Running EPM from Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_remote_server.html">
                        Running EPM with Remote Server
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_git_process.html">
                        Git Procedure for Beginners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_troubleshooting.html">
                        Troublehooting
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_remote_server_help.html">
                        📌 Remote Server Specifications & Best Practices
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_overview.html">
                        Data Input Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="set_definition.html">
                        Set definition
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_detailed.html">
                        Data Structure Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_solver_options.html">
                        Solver options
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_technology_brief.html">
                        Technology overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_representative_days.html">
                        Representative days
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_tableau.html">
                        Tableau workflow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing.html">
                        Postprocessing of the results
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis.html">
                        Example on Guinea CCDR
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Example of Liberia PV-BESS sizing analysis
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_rwanda.html">
                        Example of Rwanda - Least-cost capacity expansion
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_sapp.html">
                        SAPP study
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_eapp.html">
                        EAPP Postprocessing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_overview.html">
                        Mathematical formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_description.html">
                        Description of the model
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_notations.html">
                        Notations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_formulation.html">
                        Model formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="advanced_documentation.html">
                        Contributing Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="advanced_python.html">
                        Advanced Use Python API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="step_by_step.html">
                        Step-by-step guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="related_projects.html">
                        Planning-Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="representative_days.html">
                        Representative days notebook
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="models_overview.html">
                        Utility models overview
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction.html">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction_case_studies.html">
                        EPM Recent Case Studies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction_folder_structure.html">
                        EPM Folder structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_prerequisites.html">
                        Prerequisites: Install Required Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_installation.html">
                        EPM Installation Guide for Beginners
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_gams_studio.html">
                        Running EPM from GAMS Studio
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python.html">
                        Running EPM from Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_remote_server.html">
                        Running EPM with Remote Server
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_git_process.html">
                        Git Procedure for Beginners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_troubleshooting.html">
                        Troublehooting
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_remote_server_help.html">
                        📌 Remote Server Specifications & Best Practices
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_overview.html">
                        Data Input Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="set_definition.html">
                        Set definition
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_detailed.html">
                        Data Structure Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_solver_options.html">
                        Solver options
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_technology_brief.html">
                        Technology overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_representative_days.html">
                        Representative days
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_tableau.html">
                        Tableau workflow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing.html">
                        Postprocessing of the results
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis.html">
                        Example on Guinea CCDR
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Example of Liberia PV-BESS sizing analysis
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_rwanda.html">
                        Example of Rwanda - Least-cost capacity expansion
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_sapp.html">
                        SAPP study
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_eapp.html">
                        EAPP Postprocessing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_overview.html">
                        Mathematical formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_description.html">
                        Description of the model
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_notations.html">
                        Notations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_formulation.html">
                        Model formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="advanced_documentation.html">
                        Contributing Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="advanced_python.html">
                        Advanced Use Python API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="step_by_step.html">
                        Step-by-step guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="related_projects.html">
                        Planning-Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="representative_days.html">
                        Representative days notebook
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="models_overview.html">
                        Utility models overview
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/esmap.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/esmap.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">About</a></li>




<li class="toctree-l1"><a class="reference internal" href="introduction_case_studies.html">EPM Recent Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction_folder_structure.html">EPM Folder structure</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Run EPM</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="run_prerequisites.html">Prerequisites: Install Required Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_installation.html">EPM Installation Guide for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_gams_studio.html">Running EPM from GAMS Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_python.html">Running EPM from Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_remote_server.html">Running EPM with Remote Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_git_process.html">Git Procedure for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_troubleshooting.html">Troublehooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_remote_server_help.html">📌 Remote Server Specifications &amp; Best Practices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Input</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="input_overview.html">Data Input Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="set_definition.html">Set definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_detailed.html">Data Structure Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_solver_options.html">Solver options</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_technology_brief.html">Technology overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_representative_days.html">Representative days</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Postprocessing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="postprocessing_tableau.html">Tableau workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Postprocessing of the results</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_analysis.html">Example on Guinea CCDR</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Example of Liberia PV-BESS sizing analysis</a></li>


<li class="toctree-l1"><a class="reference internal" href="planning_analysis_rwanda.html">Example of Rwanda - Least-cost capacity expansion</a></li>



<li class="toctree-l1"><a class="reference internal" href="planning_analysis_sapp.html">SAPP study</a></li>


<li class="toctree-l1"><a class="reference internal" href="planning_analysis_eapp.html">EAPP Postprocessing</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Description</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="model_overview.html">Mathematical formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_description.html">Description of the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_notations.html">Notations</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_formulation.html">Model formulation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="advanced_documentation.html">Contributing Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_python.html">Advanced Use Python API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Step-by-Step Example</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="step_by_step.html">Step-by-step guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Related Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="related_projects.html">Planning-Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="representative_days.html">Representative days notebook</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="models_overview.html">Utility models overview</a></li>
</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">


<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
  </ul>
</div>

<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM/issues/new?title=Issue%20on%20page%20%2Fdocs/planning_analysis_liberia.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM/edit/main/docs/planning_analysis_liberia.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">suggest edit</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../_sources/docs/planning_analysis_liberia.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Example of Liberia PV-BESS sizing analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Example of Liberia PV-BESS sizing analysis
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extracting-data">
   Extracting data
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specifications">
     Specifications
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#figures">
   Figures
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scenario-specific-figures">
     Scenario-specific figures
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dispatch-plots">
       Dispatch plots
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#battery-operation-plot">
     Battery operation plot
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aggregate-plots">
     Aggregate plots
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#capacity-mix-by-fuel-comparison">
       Capacity mix (by fuel) comparison
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#capacity-mix-by-plant">
       Capacity mix by plant
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#energy-reserve-comparison">
       Energy reserve comparison
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="example-of-liberia-pv-bess-sizing-analysis">
<h1>Example of Liberia PV-BESS sizing analysis<a class="headerlink" href="#example-of-liberia-pv-bess-sizing-analysis" title="Permalink to this heading">#</a></h1>
<p>This notebook enables to post-process the results of the Energy Planning Model (EPM) to obtain the main figures. Importantly, it enables to compare multiple scenarios. In the result of the folder, there are subfolders for each scenario. The notebook will loop over all the scenarios to get the data, and then plot the figures.</p>
<p><strong>Disclaimer: You need to adapt to your own case, as the EPM results are specific to each case. These plots have been made with the code from the <code class="docutils literal notranslate"><span class="pre">liberia</span></code> branch, which differs slightly from the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch. In addition, the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch may have evolved since the Liberia simulations were made. Therefore, calls to the functions will need to be adapted to our own case.</strong></p>
<p>Here, we will use the results of the EPM for the sizing of PV/BESS in Liberia. The EPM .gdx files are stored in the /output/simulations_run_20250103_150855 folder.</p>
<p>For the sake of this example, we will display the figures in the notebook, but there are usually not displayed in the notebook.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">fileinput</span><span class="w"> </span><span class="kn">import</span> <span class="n">filename</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">utils</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span><span class="n">read_plot_specs</span><span class="p">,</span> <span class="n">create_folders_imgs</span><span class="p">,</span> <span class="n">extract_epm_results</span><span class="p">,</span> <span class="n">process_epmresults</span><span class="p">,</span> <span class="n">make_demand_plot</span><span class="p">,</span>
                   <span class="n">make_generation_plot</span><span class="p">,</span> <span class="n">calculate_pRR</span><span class="p">,</span> <span class="n">make_fuel_energy_mix_pie_plot</span><span class="p">,</span> <span class="n">make_batteries_role_plot</span><span class="p">,</span> <span class="n">make_fuel_capacity_mix_pie_plot</span><span class="p">,</span>
                   <span class="n">create_df_bess_usage</span><span class="p">,</span> <span class="n">stacked_area_plot</span><span class="p">,</span> <span class="n">dispatch_plot</span><span class="p">,</span> <span class="n">make_fuel_dispatch_plot</span><span class="p">,</span> <span class="n">make_complete_fuel_dispatch_plot</span><span class="p">,</span>
                   <span class="n">make_fuel_capacity_mix_bar_plot</span><span class="p">,</span> <span class="n">make_summary</span><span class="p">,</span> <span class="n">make_stacked_bar_subplots</span><span class="p">,</span> <span class="n">bar_plot_new</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ioff</span><span class="p">()</span>  <span class="c1"># turning off interactive mode</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;contextlib.ExitStack at 0x13b565810&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="extracting-data">
<h1>Extracting data<a class="headerlink" href="#extracting-data" title="Permalink to this heading">#</a></h1>
<section id="specifications">
<h2>Specifications<a class="headerlink" href="#specifications" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">REGION_NAME</span> <span class="o">=</span> <span class="s1">&#39;Liberia&#39;</span>  <span class="c1"># name of the region</span>


<span class="n">RESULTS_FOLDER</span> <span class="o">=</span> <span class="s1">&#39;../output/simulations_run_20250103_150855&#39;</span>  

<span class="c1"># SCENARIO = &#39;baseline&#39;</span>
<span class="n">dict_specs</span> <span class="o">=</span> <span class="n">read_plot_specs</span><span class="p">()</span>

<span class="c1"># How to group technologies for some plots</span>
<span class="n">fuel_grouping</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Battery Storage 4h&#39;</span><span class="p">:</span> <span class="s1">&#39;Battery Discharge&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Battery Storage 8h&#39;</span><span class="p">:</span> <span class="s1">&#39;Battery Discharge&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Battery Storage 2h&#39;</span><span class="p">:</span> <span class="s1">&#39;Battery Discharge&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Battery Storage 3h&#39;</span><span class="p">:</span> <span class="s1">&#39;Battery Discharge&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Oil diesel&#39;</span><span class="p">:</span> <span class="s1">&#39;Oil&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Hydro MC&#39;</span><span class="p">:</span> <span class="s1">&#39;MtCoffee&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Hydro RoR&#39;</span><span class="p">:</span> <span class="s1">&#39;SP2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Hydro Storage&#39;</span><span class="p">:</span> <span class="s1">&#39;Hydro&#39;</span>
<span class="p">}</span>

<span class="c1"># Rename scenarios for the plots</span>
<span class="n">scenario_names</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;baseline&#39;</span><span class="p">:</span> <span class="s1">&#39;Baseline&#39;</span><span class="p">,</span>
    <span class="s1">&#39;HydroStorage_NoSP2&#39;</span><span class="p">:</span> <span class="s1">&#39;No SP2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;HydroStorage_SolarPessimistic&#39;</span><span class="p">:</span> <span class="s1">&#39;HighHydro+Flex&#39;</span><span class="p">,</span>
    <span class="s1">&#39;HydroStorage_DemandHigh&#39;</span><span class="p">:</span> <span class="s1">&#39;High Demand&#39;</span><span class="p">,</span>
    <span class="s1">&#39;HydroStorage_HydroHigh&#39;</span><span class="p">:</span> <span class="s1">&#39;High Hydro&#39;</span><span class="p">,</span>
    <span class="s1">&#39;HydroStorage_LowHydro&#39;</span><span class="p">:</span> <span class="s1">&#39;Low Hydro&#39;</span><span class="p">,</span>
    <span class="s1">&#39;HydroStorage_LowImport_LowThermal&#39;</span><span class="p">:</span> <span class="s1">&#39;Low Import Low Thermal&#39;</span><span class="p">,</span>
    <span class="s1">&#39;HydroStorage_LowImportReserve&#39;</span><span class="p">:</span> <span class="s1">&#39;Low Import Reserve&#39;</span><span class="p">,</span>
    <span class="s1">&#39;HydroStorage_ForcingBatteries&#39;</span><span class="p">:</span> <span class="s1">&#39;Forcing Batteries&#39;</span><span class="p">,</span>
    <span class="s1">&#39;HydroStorage_HighImport&#39;</span><span class="p">:</span> <span class="s1">&#39;High Import&#39;</span><span class="p">,</span>
    <span class="s1">&#39;HydroStorage_LateSP2&#39;</span><span class="p">:</span> <span class="s1">&#39;Late SP2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;HydroStorage_OldRef&#39;</span><span class="p">:</span> <span class="s1">&#39;Old Reference&#39;</span><span class="p">,</span>
    <span class="s1">&#39;baselineRoR&#39;</span><span class="p">:</span> <span class="s1">&#39;Limited Flexibility&#39;</span>
<span class="p">}</span>

<span class="k">def</span><span class="w"> </span><span class="nf">rename_scenarios</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">scenario_names</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Processing results</span>
<span class="c1"># selected_scenario = SCENARIO</span>

<span class="n">epmresults</span><span class="p">,</span> <span class="n">scenarios</span> <span class="o">=</span> <span class="n">extract_epm_results</span><span class="p">(</span><span class="n">RESULTS_FOLDER</span><span class="p">)</span>  <span class="c1"># SCENARIO</span>

<span class="n">epm_dict</span> <span class="o">=</span> <span class="n">process_epmresults</span><span class="p">(</span><span class="n">epmresults</span><span class="p">,</span> <span class="n">dict_specs</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;../input&#39;</span><span class="p">))</span>

<span class="n">create_folders_imgs</span><span class="p">(</span><span class="n">RESULTS_FOLDER</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Scenarios in the folder: [&#39;HydroStorage_LateSP2&#39;, &#39;HydroStorage_HighImport&#39;, &#39;baseline&#39;, &#39;HydroStorage_LowHydro&#39;, &#39;baselineRoR&#39;, &#39;HydroStorage_LowImport_LowThermal&#39;]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/celia/Documents/WorldBank/Energy_planning/EPM/epm/utils.py:239: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  epm_dict[key].groupby(
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="figures">
<h1>Figures<a class="headerlink" href="#figures" title="Permalink to this heading">#</a></h1>
<section id="scenario-specific-figures">
<h2>Scenario-specific figures<a class="headerlink" href="#scenario-specific-figures" title="Permalink to this heading">#</a></h2>
<section id="dispatch-plots">
<h3>Dispatch plots<a class="headerlink" href="#dispatch-plots" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Dispatch plots</span>

<span class="n">scenario</span> <span class="o">=</span> <span class="s1">&#39;baseline&#39;</span>

<span class="n">subset_dispatch</span> <span class="o">=</span> <span class="n">epm_dict</span><span class="p">[</span><span class="s1">&#39;pDispatch&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
<span class="n">epm_dict</span><span class="p">[</span><span class="s1">&#39;pDispatch&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">attribute</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">&#39;Unmet demand&#39;</span><span class="p">,</span> <span class="s1">&#39;Exports&#39;</span><span class="p">,</span> <span class="s1">&#39;Storage Charge&#39;</span><span class="p">])]</span>

<span class="c1"># Selecting what we want to plot as area in the plot</span>
<span class="n">dfs_to_plot_area</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;pFuelDispatch&#39;</span><span class="p">:</span> <span class="n">epm_dict</span><span class="p">[</span><span class="s1">&#39;pFuelDispatch&#39;</span><span class="p">],</span>
    <span class="s1">&#39;pCurtailedVRET&#39;</span><span class="p">:</span> <span class="n">epm_dict</span><span class="p">[</span><span class="s1">&#39;pCurtailedVRET&#39;</span><span class="p">],</span>
    <span class="s1">&#39;pCurtailedStoHY&#39;</span><span class="p">:</span> <span class="n">epm_dict</span><span class="p">[</span><span class="s1">&#39;pCurtailedStoHY&#39;</span><span class="p">],</span>
    <span class="s1">&#39;pDispatch&#39;</span><span class="p">:</span> <span class="n">subset_dispatch</span>
<span class="p">}</span>

<span class="n">subset_demand</span> <span class="o">=</span> <span class="n">epm_dict</span><span class="p">[</span><span class="s1">&#39;pDispatch&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">epm_dict</span><span class="p">[</span><span class="s1">&#39;pDispatch&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">attribute</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">&#39;Demand&#39;</span><span class="p">])]</span>

<span class="c1"># Selecting what we want to plot as a line in the plot</span>
<span class="n">dfs_to_plot_line</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;pDispatch&#39;</span><span class="p">:</span> <span class="n">subset_demand</span>
<span class="p">}</span>

<span class="n">select_time</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;season&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;m1&#39;</span><span class="p">],</span>
    <span class="s1">&#39;day&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;d1&#39;</span><span class="p">,</span> <span class="s1">&#39;d2&#39;</span><span class="p">,</span> <span class="s1">&#39;d3&#39;</span><span class="p">,</span> <span class="s1">&#39;d4&#39;</span><span class="p">,</span> <span class="s1">&#39;d5&#39;</span><span class="p">,</span> <span class="s1">&#39;d6&#39;</span><span class="p">,</span> <span class="s1">&#39;d7&#39;</span><span class="p">,</span> <span class="s1">&#39;d8&#39;</span><span class="p">,</span> <span class="s1">&#39;d9&#39;</span><span class="p">,</span> <span class="s1">&#39;d10&#39;</span><span class="p">]</span>
<span class="p">}</span>


<span class="n">folder</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># only for display in the notebook</span>
<span class="n">make_complete_fuel_dispatch_plot</span><span class="p">(</span><span class="n">dfs_to_plot_area</span><span class="p">,</span> <span class="n">dfs_to_plot_line</span><span class="p">,</span> <span class="n">folder</span><span class="o">=</span><span class="n">folder</span><span class="p">,</span> <span class="n">dict_colors</span><span class="o">=</span><span class="n">dict_specs</span><span class="p">[</span><span class="s1">&#39;colors&#39;</span><span class="p">],</span> 
                         <span class="n">zone</span><span class="o">=</span><span class="s1">&#39;Liberia&#39;</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="mi">2030</span><span class="p">,</span> <span class="n">scenario</span><span class="o">=</span><span class="n">scenario</span><span class="p">,</span> <span class="n">fuel_grouping</span><span class="o">=</span><span class="n">fuel_grouping</span><span class="p">,</span>
                         <span class="n">select_time</span><span class="o">=</span><span class="n">select_time</span><span class="p">,</span> <span class="n">reorder_dispatch</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;MtCoffee&#39;</span><span class="p">,</span> <span class="s1">&#39;SP2&#39;</span><span class="p">,</span> <span class="s1">&#39;Oil&#39;</span><span class="p">,</span> <span class="s1">&#39;Solar&#39;</span><span class="p">],</span> <span class="n">season</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/6e25ffc066667519402abc7b089a024a90af5cb8fbffd9a7b2069eeefb47bd2f.png" src="../_images/6e25ffc066667519402abc7b089a024a90af5cb8fbffd9a7b2069eeefb47bd2f.png" />
</div>
</div>
</section>
</section>
<section id="battery-operation-plot">
<h2>Battery operation plot<a class="headerlink" href="#battery-operation-plot" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">make_batteries_role_plot</span><span class="p">(</span><span class="n">epm_dict</span><span class="p">[</span><span class="s1">&#39;pFuelDispatch&#39;</span><span class="p">],</span> <span class="n">epm_dict</span><span class="p">[</span><span class="s1">&#39;pReserveByPlant&#39;</span><span class="p">],</span> 
                         <span class="n">fuel_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Battery Storage 2h&#39;</span><span class="p">,</span> <span class="s1">&#39;Battery Storage 3h&#39;</span><span class="p">,</span><span class="s1">&#39;Battery Storage 4h&#39;</span><span class="p">,</span> <span class="s1">&#39;Battery Storage 8h&#39;</span><span class="p">],</span> 
                         <span class="n">years</span><span class="o">=</span><span class="p">[</span><span class="mi">2028</span><span class="p">,</span> <span class="mi">2030</span><span class="p">],</span> <span class="n">folder</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dict_colors</span><span class="o">=</span><span class="n">dict_specs</span><span class="p">[</span><span class="s1">&#39;colors&#39;</span><span class="p">],</span>
                         <span class="n">selected_scenario</span><span class="o">=</span><span class="n">scenario</span><span class="p">,</span> <span class="n">percent_cap</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">scenario_names</span><span class="o">=</span><span class="n">scenario_names</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/celia/Documents/WorldBank/Energy_planning/EPM/epm/utils.py:628: UserWarning: The figure layout has changed to tight
  plt.tight_layout()
</pre></div>
</div>
<img alt="../_images/790fa47704e92a72d9a4631ae2dd7bd1cdca1084d08a9b86179c218200a336ff.png" src="../_images/790fa47704e92a72d9a4631ae2dd7bd1cdca1084d08a9b86179c218200a336ff.png" />
</div>
</div>
</section>
<section id="aggregate-plots">
<h2>Aggregate plots<a class="headerlink" href="#aggregate-plots" title="Permalink to this heading">#</a></h2>
<section id="capacity-mix-by-fuel-comparison">
<h3>Capacity mix (by fuel) comparison<a class="headerlink" href="#capacity-mix-by-fuel-comparison" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">fuel_grouping</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Battery Storage 4h&#39;</span><span class="p">:</span> <span class="s1">&#39;Battery&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Battery Storage 8h&#39;</span><span class="p">:</span> <span class="s1">&#39;Battery&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Oil diesel&#39;</span><span class="p">:</span> <span class="s1">&#39;Oil&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Hydro MC&#39;</span><span class="p">:</span> <span class="s1">&#39;Hydro&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Hydro RoR&#39;</span><span class="p">:</span> <span class="s1">&#39;Hydro&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Hydro Storage&#39;</span><span class="p">:</span> <span class="s1">&#39;Hydro&#39;</span>
<span class="p">}</span>

<span class="n">filename</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">dict_grouping</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;fuel&#39;</span><span class="p">:</span> <span class="n">fuel_grouping</span>
<span class="p">}</span>
<span class="n">make_stacked_bar_subplots</span><span class="p">(</span><span class="n">epm_dict</span><span class="p">[</span><span class="s1">&#39;pCapacityByFuel&#39;</span><span class="p">],</span> <span class="n">filename</span><span class="p">,</span> <span class="n">dict_specs</span><span class="p">[</span><span class="s1">&#39;colors&#39;</span><span class="p">],</span> <span class="n">zone</span><span class="o">=</span><span class="s1">&#39;Liberia&#39;</span><span class="p">,</span>
                          <span class="n">column_xaxis</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">column_stacked</span><span class="o">=</span><span class="s1">&#39;fuel&#39;</span><span class="p">,</span> <span class="n">column_multiple_bars</span><span class="o">=</span><span class="s1">&#39;scenario&#39;</span><span class="p">,</span>
                          <span class="n">select_xaxis</span><span class="o">=</span><span class="p">[</span><span class="mi">2025</span><span class="p">,</span> <span class="mi">2028</span><span class="p">,</span> <span class="mi">2030</span><span class="p">],</span> <span class="n">dict_grouping</span><span class="o">=</span><span class="n">dict_grouping</span><span class="p">,</span> <span class="n">rename_scenarios</span><span class="o">=</span><span class="n">rename_scenarios</span><span class="p">,</span>
                           <span class="c1"># order_scenarios=[&#39;Baseline&#39;, &#39;High Hydro&#39;, &#39;High Demand&#39;, &#39;LowImport_LowThermal&#39;],</span>
                           <span class="n">format_y</span><span class="o">=</span><span class="k">lambda</span> <span class="n">y</span><span class="p">,</span> <span class="n">_</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">{:.0f}</span><span class="s1"> MW&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
                           <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/aeb4e920b88be098ad60e2bbbf1cea11b22b300ce347aeb33b5e0ab2d9279002.png" src="../_images/aeb4e920b88be098ad60e2bbbf1cea11b22b300ce347aeb33b5e0ab2d9279002.png" />
</div>
</div>
</section>
<section id="capacity-mix-by-plant">
<h3>Capacity mix by plant<a class="headerlink" href="#capacity-mix-by-plant" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We rename the generators, as we work by generation instead of by plant here - plot when greater level of detail is needed</span>

<span class="n">generator_renaming</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;PV_CAND_LIB&#39;</span><span class="p">:</span> <span class="s1">&#39;Additional PV&#39;</span><span class="p">,</span>
    <span class="s1">&#39;PV_2026&#39;</span><span class="p">:</span> <span class="s1">&#39;PV 2026&#39;</span><span class="p">,</span>
    <span class="s1">&#39;PV_2028&#39;</span><span class="p">:</span> <span class="s1">&#39;PV 2028&#39;</span><span class="p">,</span>
    <span class="s1">&#39;PV_2030&#39;</span><span class="p">:</span> <span class="s1">&#39;PV 2030&#39;</span><span class="p">,</span>
    <span class="s1">&#39;PV_RESPITE&#39;</span><span class="p">:</span> <span class="s1">&#39;PV RESPITE&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Bushrod&#39;</span><span class="p">:</span> <span class="s1">&#39;Oil&#39;</span><span class="p">,</span>
    <span class="s1">&#39;CLSG_CIV&#39;</span><span class="p">:</span> <span class="s1">&#39;Import&#39;</span><span class="p">,</span>
    <span class="s1">&#39;SP2_150&#39;</span><span class="p">:</span> <span class="s1">&#39;SP2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MTCoffee_extension&#39;</span><span class="p">:</span> <span class="s1">&#39;MTCoffee extension&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">dict_colors_plants</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Import&#39;</span><span class="p">:</span> <span class="s1">&#39;thistle&#39;</span><span class="p">,</span>
    <span class="s1">&#39;PV RESPITE&#39;</span><span class="p">:</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Additional PV&#39;</span><span class="p">:</span> <span class="s1">&#39;gold&#39;</span><span class="p">,</span>
    <span class="s1">&#39;PV 2026&#39;</span><span class="p">:</span> <span class="s1">&#39;gold&#39;</span><span class="p">,</span>
    <span class="s1">&#39;PV 2028&#39;</span><span class="p">:</span> <span class="s1">&#39;gold&#39;</span><span class="p">,</span>
    <span class="s1">&#39;PV 2030&#39;</span><span class="p">:</span> <span class="s1">&#39;gold&#39;</span><span class="p">,</span>
    <span class="s1">&#39;BESS_4h&#39;</span><span class="p">:</span> <span class="s1">&#39;limegreen&#39;</span><span class="p">,</span>
    <span class="s1">&#39;BESS_2h&#39;</span><span class="p">:</span> <span class="s1">&#39;#377EB8&#39;</span><span class="p">,</span>
    <span class="s1">&#39;BESS_2h_committed&#39;</span><span class="p">:</span> <span class="s1">&#39;#377EB8&#39;</span><span class="p">,</span>
    <span class="s1">&#39;BESS_3h&#39;</span><span class="p">:</span> <span class="s1">&#39;cornflowerblue&#39;</span><span class="p">,</span>
    <span class="s1">&#39;BESS_8h&#39;</span><span class="p">:</span> <span class="s1">&#39;#584BB5&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MTCoffee&#39;</span><span class="p">:</span><span class="s1">&#39;lightskyblue&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MTCoffee extension&#39;</span><span class="p">:</span><span class="s1">&#39;#b4dcff&#39;</span><span class="p">,</span>
    <span class="s1">&#39;SP2&#39;</span><span class="p">:</span><span class="s1">&#39;purple&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Oil&#39;</span><span class="p">:</span> <span class="s1">&#39;rosybrown&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">filename</span><span class="o">=</span><span class="kc">None</span>
<span class="n">dict_grouping</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;generator&#39;</span><span class="p">:</span> <span class="n">generator_renaming</span>
<span class="p">}</span>
<span class="n">make_stacked_bar_subplots</span><span class="p">(</span><span class="n">epm_dict</span><span class="p">[</span><span class="s1">&#39;pCapacityPlan&#39;</span><span class="p">],</span> <span class="n">filename</span><span class="p">,</span> <span class="n">dict_colors</span><span class="o">=</span><span class="n">dict_colors_plants</span><span class="p">,</span> <span class="n">zone</span><span class="o">=</span><span class="s1">&#39;Liberia&#39;</span><span class="p">,</span>
                          <span class="n">column_xaxis</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">column_stacked</span><span class="o">=</span><span class="s1">&#39;generator&#39;</span><span class="p">,</span> <span class="n">column_multiple_bars</span><span class="o">=</span><span class="s1">&#39;scenario&#39;</span><span class="p">,</span>
                          <span class="n">select_xaxis</span><span class="o">=</span><span class="p">[</span><span class="mi">2025</span><span class="p">,</span> <span class="mi">2028</span><span class="p">,</span> <span class="mi">2030</span><span class="p">],</span> <span class="n">dict_grouping</span><span class="o">=</span><span class="n">dict_grouping</span><span class="p">,</span> <span class="n">rename_scenarios</span><span class="o">=</span><span class="n">rename_scenarios</span><span class="p">,</span>
                          <span class="n">order_scenarios</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Baseline&#39;</span><span class="p">,</span> <span class="s1">&#39;Low Hydro&#39;</span><span class="p">,</span> <span class="s1">&#39;Low Import Low Thermal&#39;</span><span class="p">,</span> <span class="s1">&#39;High Import&#39;</span><span class="p">,</span> <span class="s1">&#39;Late SP2&#39;</span><span class="p">,</span> <span class="s1">&#39;Limited Flexibility&#39;</span><span class="p">],</span>
                          <span class="n">format_y</span><span class="o">=</span><span class="k">lambda</span> <span class="n">y</span><span class="p">,</span> <span class="n">_</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">{:.0f}</span><span class="s1"> MW&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="p">),</span>
                          <span class="n">order_stacked</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;MTCoffee&#39;</span><span class="p">,</span> <span class="s1">&#39;MTCoffee extension&#39;</span><span class="p">,</span> <span class="s1">&#39;SP2&#39;</span><span class="p">,</span> <span class="s1">&#39;Oil&#39;</span><span class="p">,</span> <span class="s1">&#39;Import&#39;</span><span class="p">,</span> <span class="s1">&#39;PV RESPITE&#39;</span><span class="p">,</span> <span class="s1">&#39;Additional PV&#39;</span><span class="p">],</span> <span class="n">cap</span><span class="o">=</span><span class="mi">2</span>
                           <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/be57bea700af36c0c8dd55b186b6587f20d0fbc880d114d8a24a27b3aee66f4b.png" src="../_images/be57bea700af36c0c8dd55b186b6587f20d0fbc880d114d8a24a27b3aee66f4b.png" />
</div>
</div>
</section>
<section id="energy-reserve-comparison">
<h3>Energy reserve comparison<a class="headerlink" href="#energy-reserve-comparison" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We change the fuel grouping to obtain detailed battery data</span>
<span class="n">fuel_grouping</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Oil diesel&#39;</span><span class="p">:</span> <span class="s1">&#39;Oil&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Hydro MC&#39;</span><span class="p">:</span> <span class="s1">&#39;Hydro&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Hydro RoR&#39;</span><span class="p">:</span> <span class="s1">&#39;Hydro&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Hydro Storage&#39;</span><span class="p">:</span> <span class="s1">&#39;Hydro&#39;</span>
<span class="p">}</span>

<span class="n">filename</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">dict_grouping</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;fuel&#39;</span><span class="p">:</span> <span class="n">fuel_grouping</span>
<span class="p">}</span>
<span class="n">make_stacked_bar_subplots</span><span class="p">(</span><span class="n">epm_dict</span><span class="p">[</span><span class="s1">&#39;pReserveByPlant&#39;</span><span class="p">],</span> <span class="n">filename</span><span class="p">,</span> <span class="n">dict_colors</span><span class="o">=</span><span class="n">dict_specs</span><span class="p">[</span><span class="s1">&#39;colors&#39;</span><span class="p">],</span> <span class="n">zone</span><span class="o">=</span><span class="s1">&#39;Liberia&#39;</span><span class="p">,</span>
                          <span class="n">column_xaxis</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">column_stacked</span><span class="o">=</span><span class="s1">&#39;fuel&#39;</span><span class="p">,</span> <span class="n">column_multiple_bars</span><span class="o">=</span><span class="s1">&#39;scenario&#39;</span><span class="p">,</span>
                          <span class="n">select_xaxis</span><span class="o">=</span><span class="p">[</span><span class="mi">2025</span><span class="p">,</span> <span class="mi">2028</span><span class="p">,</span> <span class="mi">2030</span><span class="p">],</span> <span class="n">dict_grouping</span><span class="o">=</span><span class="n">dict_grouping</span><span class="p">,</span> <span class="n">rename_scenarios</span><span class="o">=</span><span class="n">rename_scenarios</span><span class="p">,</span>
                          <span class="c1"># order_scenarios=[&#39;Baseline&#39;, &#39;Limited Flexibility&#39;],</span>
                          <span class="n">format_y</span><span class="o">=</span><span class="k">lambda</span> <span class="n">y</span><span class="p">,</span> <span class="n">_</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">{:.0f}</span><span class="s1"> GWh&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="p">),</span>
                          <span class="n">order_stacked</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Hydro&#39;</span><span class="p">,</span> <span class="s1">&#39;Oil&#39;</span><span class="p">],</span> <span class="n">cap</span><span class="o">=</span><span class="mi">2</span>
                           <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/9ca0610faa715943c0268c9ab8c6b2673c90b558c1ebb0eb56060a2bb90893b5.png" src="../_images/9ca0610faa715943c0268c9ab8c6b2673c90b558c1ebb0eb56060a2bb90893b5.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="planning_analysis.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Example on Guinea CCDR</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="planning_analysis_rwanda.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Example of Rwanda - Least-cost capacity expansion</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Example of Liberia PV-BESS sizing analysis
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extracting-data">
   Extracting data
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specifications">
     Specifications
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#figures">
   Figures
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scenario-specific-figures">
     Scenario-specific figures
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dispatch-plots">
       Dispatch plots
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#battery-operation-plot">
     Battery operation plot
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aggregate-plots">
     Aggregate plots
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#capacity-mix-by-fuel-comparison">
       Capacity mix (by fuel) comparison
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#capacity-mix-by-plant">
       Capacity mix by plant
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#energy-reserve-comparison">
       Energy reserve comparison
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ESMAP
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on May 26, 2025.<br>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Cite as: <i>"ESMAP Documentation - EPM. Available at https://github.com/ESMAP-World-Bank-Group/EPM"</i><br>
    <b>All content (unless otherwise specified) is subject to the <a href="https://raw.githubusercontent.com/worldbank/template/main/LICENSE">World Bank Master Community License Agreement.</a></b>
</div>

</div>
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>