
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>EPM Output documentation &#8212; Energy Planning Model</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/postprocessing_output_details';</script>
    <link rel="canonical" href="https://github.com/ESMAP-World-Bank-Group/EPM/docs/postprocessing_output_details.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tableau Workflow" href="postprocessing_tableau.html" />
    <link rel="prev" title="Postprocessing Output Overview" href="postprocessing_output_overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/esmap.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/esmap.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction.html">
                        About EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction_case_studies.html">
                        EPM Recent Case Studies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_folder_structure.html">
                        EPM Folder structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_prerequisites.html">
                        Prerequisites: Install Required Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_installation.html">
                        EPM Installation Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_gams_studio.html">
                        Run EPM from GAMS Studio
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python.html">
                        Run EPM from Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python_advanced.html">
                        Run EPM from Python - Advanced Features
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python_summary.html">
                        Run EPM with Python - Summary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_remote_server.html">
                        Run EPM on the Remote Server
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_git_process.html">
                        Git Procedure for Beginners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_troubleshooting.html">
                        Common Issues & Troubleshooting
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_summary.html">
                        Summary Command line
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_structure.html">
                        Input Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_overview.html">
                        Input Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_detailed.html">
                        Input Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="set_definition.html">
                        Set definition
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_from_excel_to_csv.html">
                        Transitioning from Excel to CSV
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_solver_options.html">
                        Solver Options for EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_technology_brief.html">
                        Technology Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_representative_days.html">
                        Representative Days
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output.html">
                        Output Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output_overview.html">
                        Postprocessing Output Overview
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        EPM Output documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_tableau.html">
                        Tableau Workflow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_tableau_advanced.html">
                        Tableau Advanced Tutorial: How to modify Tableau visualization
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_overview.html">
                        Mathematical Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_description.html">
                        Model Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_notations.html">
                        Notations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_formulation.html">
                        Model Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="advanced_python.html">
                        Advanced Use of the Python API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing.html">
                        Postprocessing with Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_sapp.html">
                        Load data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing.html">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pre_overview.html">
                        Preanalysis Folder Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pre_projects.html">
                        Data Preparation Workflow Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_overview.html">
                        Utility Models Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_comparison.html">
                        Electricity Planning Models Comparison
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_open_data.html">
                        Open-Source Data (in progress)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_process.html">
                        Electricity Planning Standard Process
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction.html">
                        About EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction_case_studies.html">
                        EPM Recent Case Studies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_folder_structure.html">
                        EPM Folder structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_prerequisites.html">
                        Prerequisites: Install Required Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_installation.html">
                        EPM Installation Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_gams_studio.html">
                        Run EPM from GAMS Studio
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python.html">
                        Run EPM from Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python_advanced.html">
                        Run EPM from Python - Advanced Features
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python_summary.html">
                        Run EPM with Python - Summary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_remote_server.html">
                        Run EPM on the Remote Server
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_git_process.html">
                        Git Procedure for Beginners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_troubleshooting.html">
                        Common Issues & Troubleshooting
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_summary.html">
                        Summary Command line
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_structure.html">
                        Input Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_overview.html">
                        Input Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_detailed.html">
                        Input Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="set_definition.html">
                        Set definition
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_from_excel_to_csv.html">
                        Transitioning from Excel to CSV
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_solver_options.html">
                        Solver Options for EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_technology_brief.html">
                        Technology Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_representative_days.html">
                        Representative Days
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output.html">
                        Output Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output_overview.html">
                        Postprocessing Output Overview
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        EPM Output documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_tableau.html">
                        Tableau Workflow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_tableau_advanced.html">
                        Tableau Advanced Tutorial: How to modify Tableau visualization
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_overview.html">
                        Mathematical Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_description.html">
                        Model Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_notations.html">
                        Notations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_formulation.html">
                        Model Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="advanced_python.html">
                        Advanced Use of the Python API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing.html">
                        Postprocessing with Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_sapp.html">
                        Load data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing.html">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pre_overview.html">
                        Preanalysis Folder Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pre_projects.html">
                        Data Preparation Workflow Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_overview.html">
                        Utility Models Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_comparison.html">
                        Electricity Planning Models Comparison
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_open_data.html">
                        Open-Source Data (in progress)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_process.html">
                        Electricity Planning Standard Process
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/esmap.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/esmap.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">About EPM</a></li>




<li class="toctree-l1"><a class="reference internal" href="introduction_case_studies.html">EPM Recent Case Studies</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Run EPM</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="run_folder_structure.html">EPM Folder structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_prerequisites.html">Prerequisites: Install Required Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_installation.html">EPM Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_gams_studio.html">Run EPM from GAMS Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_python.html">Run EPM from Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_python_advanced.html">Run EPM from Python - Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_python_summary.html">Run EPM with Python - Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_remote_server.html">Run EPM on the Remote Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_git_process.html">Git Procedure for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_troubleshooting.html">Common Issues &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_summary.html">Summary Command line</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Input</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="input_structure.html">Input Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_overview.html">Input Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_detailed.html">Input Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="set_definition.html">Set definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_from_excel_to_csv.html">Transitioning from Excel to CSV</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_solver_options.html">Solver Options for EPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_technology_brief.html">Technology Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_representative_days.html">Representative Days</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Output &amp; Postprocessing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="postprocessing_output.html">Output Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_output_overview.html">Postprocessing Output Overview</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">EPM Output documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_tableau.html">Tableau Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_tableau_advanced.html">Tableau Advanced Tutorial: How to modify Tableau visualization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Description</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="model_overview.html">Mathematical Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_description.html">Model Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_notations.html">Notations</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_formulation.html">Model Formulation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="advanced_python.html">Advanced Use of the Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Postprocessing with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_analysis_sapp.html">Load data</a></li>


<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pre-processing Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pre_overview.html">Preanalysis Folder Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_projects.html">Data Preparation Workflow Documentation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="other_overview.html">Utility Models Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_comparison.html">Electricity Planning Models Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_open_data.html">Open-Source Data (in progress)</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_process.html">Electricity Planning Standard Process</a></li>
</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM/issues/new?title=Issue%20on%20page%20%2Fdocs/postprocessing_output_details.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM/edit/main/docs/postprocessing_output_details.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">suggest edit</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../_sources/docs/postprocessing_output_details.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>EPM Output documentation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#putilizationbytechandfuelcountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pUtilizationByTechandFuelCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pcapacitybyfuel-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pCapacityByFuel.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pfuelcosts-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pFuelCosts.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pemissionsintensity-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pEmissionsIntensity.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pcostsbyplant-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pCostsbyPlant.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pfuelcostscountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pFuelCostsCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#putilizationbytechandfuel-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pUtilizationByTechandFuel.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#penergybyfuel-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pEnergyByFuel.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#penergybyfuelcountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pEnergyByFuelCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pspinningreservebyplantzone-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pSpinningReserveByPlantZone.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pcostsummarycountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pCostSummaryCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pcostsummaryfull-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pCostSummaryFull.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pnewcapacityfuelcountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pNewCapacityFuelCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ppeakcapacitycountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pPeakCapacityCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pdispatch-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pDispatch.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#penergybyplant-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pEnergyByPlant.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pcostsummary-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pCostSummary.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pcapacityplan-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pCapacityPlan.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#penergymix-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pEnergyMix.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pplantannualloce-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pPlantAnnualLOCE.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pspinningreservebyplantcountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pSpinningReserveByPlantCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pdemandsupply-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pDemandSupply.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pfueldispatch-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pFuelDispatch.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pplantutilization-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pPlantUtilization.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pprice-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pPrice.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pemissions-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pEmissions.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pcapacitycredit-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pCapacityCredit.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#putilizationbyfuelcountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pUtilizationByFuelCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pzonalaveragecost-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pZonalAverageCost.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pspinningreservebyfuelzone-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pSpinningReserveByFuelZone.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pcapacitybyfuelcountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pCapacityByFuelCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pnewcapacityfuel-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pNewCapacityFuel.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ppeakcapacity-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pPeakCapacity.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zmap-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     zmap.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pspinningreservecostscountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pSpinningReserveCostsCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pspinningreservecostszone-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pSpinningReserveCostsZone.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pannualtransmissioncapacity-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pAnnualTransmissionCapacity.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#padditionalcapacity-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pAdditionalCapacity.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pinterchangecountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pInterchangeCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pinterconutilization-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pInterconUtilization.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pinterchange-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pInterchange.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pcostsummaryweightedaveragecountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pCostSummaryWeightedAverageCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#psummary-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pSummary.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#psettings-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pSettings.csv
    </span>
   </code>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="epm-output-documentation">
<h1>EPM Output documentation<a class="headerlink" href="#epm-output-documentation" title="Permalink to this heading">#</a></h1>
<p>This document describes the key outputs from the Energy Planning Model (EPM), providing a quick summary of what each file contains and example rows to guide users unfamiliar with the model.</p>
<hr class="docutils" />
<section id="putilizationbytechandfuelcountry-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pUtilizationByTechandFuelCountry.csv</span></code><a class="headerlink" href="#putilizationbytechandfuelcountry-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Utilization factor by technology and fuel type, at the country level. Indicates how fully each generation type is used.</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>| Country | TECHNOLOGY | FUEL    | Utilization Factor |
|---------|------------|---------|---------------------|
| CAF     | Oil        | Oil     | 0.38                |
| CAF     | Hydro      | Hydro   | 0.47                |
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="pcapacitybyfuel-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pCapacityByFuel.csv</span></code><a class="headerlink" href="#pcapacitybyfuel-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Total installed capacity (MW) per fuel type, by region.</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>| REGION | FUEL    | Capacity (MW) |
|--------|---------|----------------|
| CAF    | Oil     | 55.0           |
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="pfuelcosts-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pFuelCosts.csv</span></code><a class="headerlink" href="#pfuelcosts-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Fuel prices over time by fuel type (in $/MMBtu).</p>
</section>
<hr class="docutils" />
<section id="pemissionsintensity-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pEmissionsIntensity.csv</span></code><a class="headerlink" href="#pemissionsintensity-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Emissions per unit of electricity generation by technology and fuel.</p>
</section>
<hr class="docutils" />
<section id="pcostsbyplant-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pCostsbyPlant.csv</span></code><a class="headerlink" href="#pcostsbyplant-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Cost breakdown (fixed and variable) for each plant.</p>
</section>
<hr class="docutils" />
<section id="pfuelcostscountry-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pFuelCostsCountry.csv</span></code><a class="headerlink" href="#pfuelcostscountry-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Country-specific fuel costs over time.</p>
</section>
<hr class="docutils" />
<section id="putilizationbytechandfuel-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pUtilizationByTechandFuel.csv</span></code><a class="headerlink" href="#putilizationbytechandfuel-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Technology and fuel-level utilization, without country breakdown.</p>
</section>
<hr class="docutils" />
<section id="penergybyfuel-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pEnergyByFuel.csv</span></code><a class="headerlink" href="#penergybyfuel-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Total energy generated by each fuel type across regions.</p>
</section>
<hr class="docutils" />
<section id="penergybyfuelcountry-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pEnergyByFuelCountry.csv</span></code><a class="headerlink" href="#penergybyfuelcountry-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Country-level generation by fuel type.</p>
</section>
<hr class="docutils" />
<section id="pspinningreservebyplantzone-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pSpinningReserveByPlantZone.csv</span></code><a class="headerlink" href="#pspinningreservebyplantzone-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Spinning reserve requirements by plant and zone.</p>
</section>
<hr class="docutils" />
<section id="pcostsummarycountry-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pCostSummaryCountry.csv</span></code><a class="headerlink" href="#pcostsummarycountry-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Summarized cost breakdown per country (capital, fuel, O&amp;M, etc.).</p>
</section>
<hr class="docutils" />
<section id="pcostsummaryfull-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pCostSummaryFull.csv</span></code><a class="headerlink" href="#pcostsummaryfull-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Full disaggregated cost report for all entities (plants, fuels, etc.).</p>
</section>
<hr class="docutils" />
<section id="pnewcapacityfuelcountry-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pNewCapacityFuelCountry.csv</span></code><a class="headerlink" href="#pnewcapacityfuelcountry-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> New capacity additions by fuel and country (MW).</p>
</section>
<hr class="docutils" />
<section id="ppeakcapacitycountry-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pPeakCapacityCountry.csv</span></code><a class="headerlink" href="#ppeakcapacitycountry-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Peak system capacity needed per country.</p>
</section>
<hr class="docutils" />
<section id="pdispatch-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pDispatch.csv</span></code><a class="headerlink" href="#pdispatch-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Plant-level dispatch values by time step (MWh produced).</p>
</section>
<hr class="docutils" />
<section id="penergybyplant-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pEnergyByPlant.csv</span></code><a class="headerlink" href="#penergybyplant-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Total annual generation by plant.</p>
</section>
<hr class="docutils" />
<section id="pcostsummary-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pCostSummary.csv</span></code><a class="headerlink" href="#pcostsummary-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Consolidated total cost summary for the entire system.</p>
</section>
<hr class="docutils" />
<section id="pcapacityplan-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pCapacityPlan.csv</span></code><a class="headerlink" href="#pcapacityplan-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Planned capacity by technology, fuel, and region.</p>
</section>
<hr class="docutils" />
<section id="penergymix-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pEnergyMix.csv</span></code><a class="headerlink" href="#penergymix-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Percent energy share by fuel or technology.</p>
</section>
<hr class="docutils" />
<section id="pplantannualloce-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pPlantAnnualLOCE.csv</span></code><a class="headerlink" href="#pplantannualloce-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Levelized cost of electricity per plant.</p>
</section>
<hr class="docutils" />
<section id="pspinningreservebyplantcountry-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pSpinningReserveByPlantCountry.csv</span></code><a class="headerlink" href="#pspinningreservebyplantcountry-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Spinning reserve assignments by plant and country.</p>
</section>
<hr class="docutils" />
<section id="pdemandsupply-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pDemandSupply.csv</span></code><a class="headerlink" href="#pdemandsupply-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Demand and supply balance by country and zone.</p>
</section>
<hr class="docutils" />
<section id="pfueldispatch-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pFuelDispatch.csv</span></code><a class="headerlink" href="#pfueldispatch-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Fuel dispatch values per plant or unit.</p>
</section>
<hr class="docutils" />
<section id="pplantutilization-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pPlantUtilization.csv</span></code><a class="headerlink" href="#pplantutilization-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Overall utilization factor for each plant.</p>
</section>
<hr class="docutils" />
<section id="pprice-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pPrice.csv</span></code><a class="headerlink" href="#pprice-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Marginal system price or shadow price for each time period.</p>
</section>
<hr class="docutils" />
<section id="pemissions-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pEmissions.csv</span></code><a class="headerlink" href="#pemissions-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Total emissions (CO₂, etc.) by country, plant, or fuel.</p>
</section>
<hr class="docutils" />
<section id="pcapacitycredit-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pCapacityCredit.csv</span></code><a class="headerlink" href="#pcapacitycredit-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Capacity credit assigned to variable or firm generation.</p>
</section>
<hr class="docutils" />
<section id="putilizationbyfuelcountry-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pUtilizationByFuelCountry.csv</span></code><a class="headerlink" href="#putilizationbyfuelcountry-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Utilization factor by fuel and country (aggregated across technologies).</p>
</section>
<hr class="docutils" />
<section id="pzonalaveragecost-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pZonalAverageCost.csv</span></code><a class="headerlink" href="#pzonalaveragecost-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Average cost of supply or dispatch in each zone.</p>
</section>
<hr class="docutils" />
<section id="pspinningreservebyfuelzone-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pSpinningReserveByFuelZone.csv</span></code><a class="headerlink" href="#pspinningreservebyfuelzone-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Spinning reserve requirement by fuel type in each zone.</p>
</section>
<hr class="docutils" />
<section id="pcapacitybyfuelcountry-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pCapacityByFuelCountry.csv</span></code><a class="headerlink" href="#pcapacitybyfuelcountry-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Installed capacity by fuel and country.</p>
</section>
<hr class="docutils" />
<section id="pnewcapacityfuel-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pNewCapacityFuel.csv</span></code><a class="headerlink" href="#pnewcapacityfuel-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> New capacity additions by fuel (global or regional).</p>
</section>
<hr class="docutils" />
<section id="ppeakcapacity-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pPeakCapacity.csv</span></code><a class="headerlink" href="#ppeakcapacity-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Peak capacity requirement per region or the entire system.</p>
</section>
<hr class="docutils" />
<section id="zmap-csv">
<h2><code class="docutils literal notranslate"><span class="pre">zmap.csv</span></code><a class="headerlink" href="#zmap-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Mapping file for zones, plants, or countries.</p>
</section>
<hr class="docutils" />
<section id="pspinningreservecostscountry-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pSpinningReserveCostsCountry.csv</span></code><a class="headerlink" href="#pspinningreservecostscountry-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Cost of meeting spinning reserve requirements per country.</p>
</section>
<hr class="docutils" />
<section id="pspinningreservecostszone-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pSpinningReserveCostsZone.csv</span></code><a class="headerlink" href="#pspinningreservecostszone-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Spinning reserve costs by zone.</p>
</section>
<hr class="docutils" />
<section id="pannualtransmissioncapacity-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pAnnualTransmissionCapacity.csv</span></code><a class="headerlink" href="#pannualtransmissioncapacity-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Annual transmission capacity available between zones or countries.</p>
</section>
<hr class="docutils" />
<section id="padditionalcapacity-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pAdditionalCapacity.csv</span></code><a class="headerlink" href="#padditionalcapacity-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Additional required capacity beyond existing/planned levels.</p>
</section>
<hr class="docutils" />
<section id="pinterchangecountry-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pInterchangeCountry.csv</span></code><a class="headerlink" href="#pinterchangecountry-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Power exchanged (imports/exports) between countries.</p>
</section>
<hr class="docutils" />
<section id="pinterconutilization-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pInterconUtilization.csv</span></code><a class="headerlink" href="#pinterconutilization-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Utilization of interconnectors over time.</p>
</section>
<hr class="docutils" />
<section id="pinterchange-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pInterchange.csv</span></code><a class="headerlink" href="#pinterchange-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> General interchange flows between zones or nodes.</p>
</section>
<hr class="docutils" />
<section id="pcostsummaryweightedaveragecountry-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pCostSummaryWeightedAverageCountry.csv</span></code><a class="headerlink" href="#pcostsummaryweightedaveragecountry-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Country-level average cost metrics (weighted by generation or capacity).</p>
</section>
<hr class="docutils" />
<section id="psummary-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pSummary.csv</span></code><a class="headerlink" href="#psummary-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> High-level summary of key results: total cost, emissions, capacity, generation.</p>
</section>
<hr class="docutils" />
<section id="psettings-csv">
<h2><code class="docutils literal notranslate"><span class="pre">pSettings.csv</span></code><a class="headerlink" href="#psettings-csv" title="Permalink to this heading">#</a></h2>
<p>🔹 <strong>Description:</strong> Model settings used during the simulation (e.g. years, resolution, toggles).</p>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="postprocessing_output_overview.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Postprocessing Output Overview</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="postprocessing_tableau.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Tableau Workflow</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#putilizationbytechandfuelcountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pUtilizationByTechandFuelCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pcapacitybyfuel-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pCapacityByFuel.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pfuelcosts-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pFuelCosts.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pemissionsintensity-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pEmissionsIntensity.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pcostsbyplant-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pCostsbyPlant.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pfuelcostscountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pFuelCostsCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#putilizationbytechandfuel-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pUtilizationByTechandFuel.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#penergybyfuel-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pEnergyByFuel.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#penergybyfuelcountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pEnergyByFuelCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pspinningreservebyplantzone-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pSpinningReserveByPlantZone.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pcostsummarycountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pCostSummaryCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pcostsummaryfull-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pCostSummaryFull.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pnewcapacityfuelcountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pNewCapacityFuelCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ppeakcapacitycountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pPeakCapacityCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pdispatch-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pDispatch.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#penergybyplant-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pEnergyByPlant.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pcostsummary-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pCostSummary.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pcapacityplan-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pCapacityPlan.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#penergymix-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pEnergyMix.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pplantannualloce-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pPlantAnnualLOCE.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pspinningreservebyplantcountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pSpinningReserveByPlantCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pdemandsupply-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pDemandSupply.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pfueldispatch-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pFuelDispatch.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pplantutilization-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pPlantUtilization.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pprice-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pPrice.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pemissions-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pEmissions.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pcapacitycredit-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pCapacityCredit.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#putilizationbyfuelcountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pUtilizationByFuelCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pzonalaveragecost-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pZonalAverageCost.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pspinningreservebyfuelzone-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pSpinningReserveByFuelZone.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pcapacitybyfuelcountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pCapacityByFuelCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pnewcapacityfuel-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pNewCapacityFuel.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ppeakcapacity-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pPeakCapacity.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zmap-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     zmap.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pspinningreservecostscountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pSpinningReserveCostsCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pspinningreservecostszone-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pSpinningReserveCostsZone.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pannualtransmissioncapacity-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pAnnualTransmissionCapacity.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#padditionalcapacity-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pAdditionalCapacity.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pinterchangecountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pInterchangeCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pinterconutilization-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pInterconUtilization.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pinterchange-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pInterchange.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pcostsummaryweightedaveragecountry-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pCostSummaryWeightedAverageCountry.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#psummary-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pSummary.csv
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#psettings-csv">
   <code class="docutils literal notranslate">
    <span class="pre">
     pSettings.csv
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ESMAP
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on Jul 17, 2025.<br>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Cite as: <i>"ESMAP Documentation - EPM. Available at https://github.com/ESMAP-World-Bank-Group/EPM"</i><br>
    <b>All content (unless otherwise specified) is subject to the <a href="https://raw.githubusercontent.com/worldbank/template/main/LICENSE">World Bank Master Community License Agreement.</a></b>
</div>

</div>
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>