
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Running EPM from Python &#8212; Energy Planning Model</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/run_python';</script>
    <link rel="canonical" href="https://github.com/ESMAP-World-Bank-Group/EPM/docs/run_python.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running EPM on the Remote Server" href="run_remote_server.html" />
    <link rel="prev" title="Running EPM from GAMS Studio" href="run_gams_studio.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/esmap.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/esmap.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction.html">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction_case_studies.html">
                        EPM Recent Case Studies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_folder_structure.html">
                        EPM Folder structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_prerequisites.html">
                        Prerequisites: Install Required Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_installation.html">
                        EPM Installation Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_gams_studio.html">
                        Running EPM from GAMS Studio
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Running EPM from Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_remote_server.html">
                        Running EPM on the Remote Server
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_git_process.html">
                        Git Procedure for Beginners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_troubleshooting.html">
                        Common Issues & Troubleshooting
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_summary.html">
                        Summary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_structure.html">
                        Input Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_overview.html">
                        Input Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_selection.html">
                        Specifying Input Data When Running EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_detailed.html">
                        Data Structure Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="set_definition.html">
                        Set definition
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_solver_options.html">
                        Solver Options for EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_technology_brief.html">
                        Technology overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_representative_days.html">
                        Representative days
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output.html">
                        Output
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_tableau.html">
                        Tableau workflow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing.html">
                        Postprocessing of the results
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis.html">
                        Example on Guinea CCDR
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_liberia.html">
                        Example of Liberia PV-BESS sizing analysis
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_rwanda.html">
                        Example of Rwanda - Least-cost capacity expansion
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_sapp.html">
                        SAPP study
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_eapp.html">
                        EAPP Postprocessing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_overview.html">
                        Mathematical formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_description.html">
                        Description of the model
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_notations.html">
                        Notations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_formulation.html">
                        Model formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="advanced_documentation.html">
                        Contributing Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="advanced_python.html">
                        Advanced Use Python API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="step_by_step.html">
                        Step-by-step guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="related_projects.html">
                        Planning-Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="representative_days.html">
                        Representative days notebook
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="models_overview.html">
                        Utility models overview
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction.html">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction_case_studies.html">
                        EPM Recent Case Studies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_folder_structure.html">
                        EPM Folder structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_prerequisites.html">
                        Prerequisites: Install Required Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_installation.html">
                        EPM Installation Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_gams_studio.html">
                        Running EPM from GAMS Studio
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Running EPM from Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_remote_server.html">
                        Running EPM on the Remote Server
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_git_process.html">
                        Git Procedure for Beginners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_troubleshooting.html">
                        Common Issues & Troubleshooting
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_summary.html">
                        Summary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_structure.html">
                        Input Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_overview.html">
                        Input Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_selection.html">
                        Specifying Input Data When Running EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_detailed.html">
                        Data Structure Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="set_definition.html">
                        Set definition
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_solver_options.html">
                        Solver Options for EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_technology_brief.html">
                        Technology overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_representative_days.html">
                        Representative days
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output.html">
                        Output
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_tableau.html">
                        Tableau workflow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing.html">
                        Postprocessing of the results
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis.html">
                        Example on Guinea CCDR
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_liberia.html">
                        Example of Liberia PV-BESS sizing analysis
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_rwanda.html">
                        Example of Rwanda - Least-cost capacity expansion
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_sapp.html">
                        SAPP study
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_eapp.html">
                        EAPP Postprocessing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_overview.html">
                        Mathematical formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_description.html">
                        Description of the model
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_notations.html">
                        Notations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_formulation.html">
                        Model formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="advanced_documentation.html">
                        Contributing Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="advanced_python.html">
                        Advanced Use Python API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="step_by_step.html">
                        Step-by-step guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="related_projects.html">
                        Planning-Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="representative_days.html">
                        Representative days notebook
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="models_overview.html">
                        Utility models overview
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/esmap.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/esmap.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">About</a></li>




<li class="toctree-l1"><a class="reference internal" href="introduction_case_studies.html">EPM Recent Case Studies</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Run EPM</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="run_folder_structure.html">EPM Folder structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_prerequisites.html">Prerequisites: Install Required Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_installation.html">EPM Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_gams_studio.html">Running EPM from GAMS Studio</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Running EPM from Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_remote_server.html">Running EPM on the Remote Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_git_process.html">Git Procedure for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_troubleshooting.html">Common Issues &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_summary.html">Summary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Input</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="input_structure.html">Input Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_overview.html">Input Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_selection.html">Specifying Input Data When Running EPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_detailed.html">Data Structure Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="set_definition.html">Set definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_solver_options.html">Solver Options for EPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_technology_brief.html">Technology overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_representative_days.html">Representative days</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Postprocessing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="postprocessing_output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_tableau.html">Tableau workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Postprocessing of the results</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_analysis.html">Example on Guinea CCDR</a></li>

<li class="toctree-l1"><a class="reference internal" href="planning_analysis_liberia.html">Example of Liberia PV-BESS sizing analysis</a></li>


<li class="toctree-l1"><a class="reference internal" href="planning_analysis_rwanda.html">Example of Rwanda - Least-cost capacity expansion</a></li>



<li class="toctree-l1"><a class="reference internal" href="planning_analysis_sapp.html">SAPP study</a></li>


<li class="toctree-l1"><a class="reference internal" href="planning_analysis_eapp.html">EAPP Postprocessing</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Description</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="model_overview.html">Mathematical formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_description.html">Description of the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_notations.html">Notations</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_formulation.html">Model formulation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="advanced_documentation.html">Contributing Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_python.html">Advanced Use Python API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Step-by-Step Example</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="step_by_step.html">Step-by-step guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Related Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="related_projects.html">Planning-Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="representative_days.html">Representative days notebook</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="models_overview.html">Utility models overview</a></li>
</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM/issues/new?title=Issue%20on%20page%20%2Fdocs/run_python.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM/edit/main/docs/run_python.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">suggest edit</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../_sources/docs/run_python.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Running EPM from Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-python-environment">
   1. Create a Python Environment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-the-model-basic-test">
   2. Run the Model (Basic Test)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#input-data">
   3. Input Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-usage">
   4. Advanced Usage
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-run-multiple-scenarios">
     A. Run Multiple Scenarios
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-sensitivity-analysis">
     B. Sensitivity Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#monte-carlo-analysis-ongoing-development">
   Monte-Carlo analysis (ongoing development)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="running-epm-from-python">
<h1>Running EPM from Python<a class="headerlink" href="#running-epm-from-python" title="Permalink to this heading">#</a></h1>
<p>Using the Python interface enables advanced features such as scenario creation, sensitivity analysis, and Monte Carlo simulations.</p>
<p>You don’t need to know Python—just follow the steps below.</p>
<p>You must have Python installed. See the <a class="reference external" href="https://esmap-world-bank-group.github.io/EPM/docs/run_prerequisites.html">prerequisites</a> for setup instructions.</p>
<hr class="docutils" />
<section id="create-a-python-environment">
<h2>1. Create a Python Environment<a class="headerlink" href="#create-a-python-environment" title="Permalink to this heading">#</a></h2>
<p>A Python environment ensures that all required libraries for EPM are available and isolated from other projects.</p>
<p>Follow these steps:</p>
<ol class="arabic">
<li><p>Open a terminal or command prompt.</p></li>
<li><p>Navigate to the folder where you cloned EPM:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>EPM
</pre></div>
</div>
</li>
<li><p>Create a new environment named <code class="docutils literal notranslate"><span class="pre">epm_env</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>epm_env<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10
</pre></div>
</div>
</li>
<li><p>Activate the environment:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>epm_env
</pre></div>
</div>
</li>
<li><p>Install all required libraries:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</li>
</ol>
<p><strong>Important</strong>:</p>
<ul class="simple">
<li><p>Before creating the environment, you should have GAMS installed on your computer, with a recent version (ideally &gt;= 48).</p></li>
<li><p>For Windows users: You might see an error when installing some packages (like chaospy, scipy, etc.). This is because Windows needs extra tools to compile them.</p>
<ol class="arabic simple">
<li><p>Go to <a class="reference external" href="https://visualstudio.microsoft.com/fr/visual-cpp-build-tools/">VSCode build tools</a></p></li>
<li><p>Download and install Build Tools for Visual Studio.</p></li>
<li><p>During installation, check the option: <code class="docutils literal notranslate"><span class="pre">C++</span> <span class="pre">build</span> <span class="pre">tools</span></code></p></li>
<li><p>After installation, close and reopen the terminal (Anaconda Prompt), activate your environment, and run the installation command again.</p></li>
</ol>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="run-the-model-basic-test">
<h2>2. Run the Model (Basic Test)<a class="headerlink" href="#run-the-model-basic-test" title="Permalink to this heading">#</a></h2>
<p>Once the environment is set up, you can test the model:</p>
<ol class="arabic">
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">epm</span></code> code directory:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>epm
</pre></div>
</div>
</li>
<li><p>Run the model:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>epm.py
</pre></div>
</div>
</li>
</ol>
<p>This runs the model using the default input folder and configuration.</p>
</section>
<hr class="docutils" />
<section id="input-data">
<h2>3. Input Data<a class="headerlink" href="#input-data" title="Permalink to this heading">#</a></h2>
<p>Input data are defined in a folder and controlled via a <code class="docutils literal notranslate"><span class="pre">config.csv</span></code> file, which specifies what CSV files to use for each parameter in the model.</p>
<ul class="simple">
<li><p>Example input structure is provided in the GitHub <code class="docutils literal notranslate"><span class="pre">main</span></code> branch under the <code class="docutils literal notranslate"><span class="pre">input</span></code> folder.</p></li>
<li><p>See the <a class="reference external" href="https://esmap-world-bank-group.github.io/EPM/docs/input_overview.html">input documentation</a> for full details.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="advanced-usage">
<h2>4. Advanced Usage<a class="headerlink" href="#advanced-usage" title="Permalink to this heading">#</a></h2>
<p>The Python interface supports advanced features via command-line options.</p>
<section id="a-run-multiple-scenarios">
<h3>A. Run Multiple Scenarios<a class="headerlink" href="#a-run-multiple-scenarios" title="Permalink to this heading">#</a></h3>
<p>To run additional scenarios beyond the baseline:</p>
<ol class="arabic">
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">scenarios.csv</span></code> file in your input folder.</p></li>
<li><p>Run EPM using:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>epm.py<span class="w"> </span>--folder_input<span class="w"> </span>my_data<span class="w"> </span>--scenarios<span class="w"> </span>input/my_scenarios.csv
</pre></div>
</div>
</li>
</ol>
</section>
<section id="b-sensitivity-analysis">
<h3>B. Sensitivity Analysis<a class="headerlink" href="#b-sensitivity-analysis" title="Permalink to this heading">#</a></h3>
<p>EPM supports sensitivity analysis to assess how changes in key parameters impact results.</p>
<ul>
<li><p>Currently, parameters to vary are hard-coded.</p></li>
<li><p>Example command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>epm.py<span class="w"> </span>--folder_input<span class="w"> </span>my_data<span class="w"> </span>--sensitivity
</pre></div>
</div>
</li>
</ul>
<p>To run EPM with a specific input folder and enable sensitivity analysis, use:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>epm.py<span class="w"> </span>--folder_input<span class="w"> </span>my_data<span class="w"> </span>--sensitivity
</pre></div>
</div>
<p>This will execute EPM using the <code class="docutils literal notranslate"><span class="pre">my_data</span></code> folder as input and perform sensitivity analysis.</p>
<p>For advanced users, additional arguments can be combined as needed to customize the simulation workflow.</p>
</section>
</section>
<section id="monte-carlo-analysis-ongoing-development">
<h2>Monte-Carlo analysis (ongoing development)<a class="headerlink" href="#monte-carlo-analysis-ongoing-development" title="Permalink to this heading">#</a></h2>
<p>EPM allows you to run Monte Carlo simulations to test how uncertainties (like fuel prices or demand) affect your results. This feature currently works only via the Python interface and is still under development.</p>
<p>What the code does is:</p>
<ul class="simple">
<li><p>You define uncertain parameters and their ranges.</p></li>
<li><p>The model creates several versions (samples) of each scenario based on these uncertainties.</p></li>
<li><p>For each scenario:</p>
<ol class="arabic simple">
<li><p>It runs the model with your default settings and optimizes investment pathways (classical EPM approach).</p></li>
<li><p>Then, it runs Monte Carlo simulations where these investment pathways are fixed and only dispatch is optimized.</p></li>
</ol>
</li>
<li><p>Graphs are automatically generated to show the results and how they vary due to uncertainty.</p></li>
</ul>
<p>How to run this feature:</p>
<ol class="arabic simple">
<li><p>Define uncertainty ranges
Create a CSV file specifying the uncertain parameters. This file should include the following columns:</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">feature</span></code>: the name of the uncertain input (e.g., fossilfuel, demand)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: the type of probability distribution (e.g., Uniform, Normal)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lowerbound</span></code>: the lower limit of the distribution</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">upperbound</span></code>: the upper limit of the distribution</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zones</span></code> (optional): List of zones where the uncertainty applies, separated by semicolons (e.g., <code class="docutils literal notranslate"><span class="pre">Zambia;Zimbabwe</span></code>).
If left empty, the uncertainty applies to all zones.</p></li>
</ul>
<p>Currently, the code supports uniform distributions (i.e., sampling uniformly between lower and upper bounds). Support for additional distributions (e.g., normal, beta) will be added in future versions.
Uncertainty sampling is powered by the <a class="reference external" href="https://pypi.org/project/chaospy/"><code class="docutils literal notranslate"><span class="pre">chaospy</span></code> package</a>, so only distributions available in <code class="docutils literal notranslate"><span class="pre">chaospy</span></code> can be used.</p>
<p>Each row in your uncertainty definition file must correspond to a supported feature. Currently implemented features include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fossilfuel</span></code>: scales fuel price trajectories for all fossil fuel types (Coal, HFO, LNG, Gas, Diesel) uniformly by a percentage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">demand</span></code>: scales the entire demand forecast (peak &amp; energy) uniformly by a percentage across zones specified</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hydro</span></code>: scales hydro trajectories uniformly by a percentage  across zones specified
Example file: <a class="reference external" href="https://github.com/ESMAP-World-Bank-Group/EPM/blob/features/epm/input/data_sapp/mc_uncertainties.csv">mc_uncertainties.csv example</a>.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Specify in your command-line:</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>epm.py<span class="w"> </span>--folder_input<span class="w"> </span>my_data<span class="w"> </span>--config<span class="w"> </span>input/my_data/my_config.csv<span class="w"> </span>--scenarios<span class="w"> </span>input/my_data/my_scenarios.csv<span class="w"> </span>--selected<span class="w"> </span>scenarios<span class="w"> </span>baseline<span class="w"> </span>Scenario1<span class="w"> </span>Scenario2<span class="w">  </span>--montecarlo<span class="w"> </span>--montecarlo_samples<span class="w"> </span><span class="m">20</span><span class="w"> </span>--uncertainties<span class="w"> </span>input/data_sapp/your_uncertainty_file.csv<span class="w"> </span>--no_plot_dispatch
</pre></div>
</div>
<p>This command will:</p>
<ul class="simple">
<li><p>Load the uncertainties defined in your file (<code class="docutils literal notranslate"><span class="pre">--uncertainties</span> <span class="pre">input/data_sapp/your_uncertainty_file.csv</span></code>)</p></li>
<li><p>Generate 20 samples from the joint probability distribution (<code class="docutils literal notranslate"><span class="pre">--montecarlo_samples</span> <span class="pre">20</span></code>)</p></li>
<li><p>Run the model for each selected scenario</p></li>
<li><p>Run Monte Carlo dispatch simulations for each sample</p></li>
</ul>
<p><strong>Important:</strong> Set <code class="docutils literal notranslate"><span class="pre">solvemode</span> <span class="pre">=</span> <span class="pre">1</span></code> in your configuration to obtain the full outputs when running the default scenarios (in <code class="docutils literal notranslate"><span class="pre">PA_p.gdx</span></code> file). This saves detailed results used to fix investment decisions before the Monte Carlo step.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="run_gams_studio.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Running EPM from GAMS Studio</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="run_remote_server.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Running EPM on the Remote Server</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-python-environment">
   1. Create a Python Environment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-the-model-basic-test">
   2. Run the Model (Basic Test)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#input-data">
   3. Input Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-usage">
   4. Advanced Usage
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-run-multiple-scenarios">
     A. Run Multiple Scenarios
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-sensitivity-analysis">
     B. Sensitivity Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#monte-carlo-analysis-ongoing-development">
   Monte-Carlo analysis (ongoing development)
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ESMAP
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on May 27, 2025.<br>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Cite as: <i>"ESMAP Documentation - EPM. Available at https://github.com/ESMAP-World-Bank-Group/EPM"</i><br>
    <b>All content (unless otherwise specified) is subject to the <a href="https://raw.githubusercontent.com/worldbank/template/main/LICENSE">World Bank Master Community License Agreement.</a></b>
</div>

</div>
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>