
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Common Issues &amp; Troubleshooting &#8212; Energy Planning Model</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/run_troubleshooting';</script>
    <link rel="canonical" href="https://github.com/ESMAP-World-Bank-Group/EPM/docs/run_troubleshooting.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Summary Command line" href="run_summary.html" />
    <link rel="prev" title="Git Procedure for Beginners" href="run_git_process.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/esmap.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/esmap.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction.html">
                        About EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction_case_studies.html">
                        EPM Recent Case Studies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_folder_structure.html">
                        EPM Folder structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_prerequisites.html">
                        Prerequisites: Install Required Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_installation.html">
                        EPM Installation Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_gams_studio.html">
                        Run EPM from GAMS Studio
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python.html">
                        Run EPM from Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python_advanced.html">
                        Run EPM from Python - Advanced Features
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python_summary.html">
                        Run EPM with Python - Summary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_remote_server.html">
                        Run EPM on the Remote Server
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_git_process.html">
                        Git Procedure for Beginners
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Common Issues & Troubleshooting
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_summary.html">
                        Summary Command line
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_structure.html">
                        Input Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_overview.html">
                        Input Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_detailed.html">
                        Input Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="set_definition.html">
                        Set definition
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_from_excel_to_csv.html">
                        Transitioning from Excel to CSV
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_solver_options.html">
                        Solver Options for EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_technology_brief.html">
                        Technology Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_representative_days.html">
                        Representative Days
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output.html">
                        Output Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output_overview.html">
                        Postprocessing Output Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output_details.html">
                        EPM Output documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_tableau.html">
                        Tableau Workflow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_tableau_advanced.html">
                        Tableau Advanced Tutorial: How to modify Tableau visualization
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_overview.html">
                        Mathematical Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_description.html">
                        Model Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_notations.html">
                        Notations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_formulation.html">
                        Model Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="advanced_python.html">
                        Advanced Use of the Python API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing.html">
                        Postprocessing with Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_sapp.html">
                        Load data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing.html">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pre_overview.html">
                        Preanalysis Folder Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pre_projects.html">
                        Data Preparation Workflow Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_overview.html">
                        Utility Models Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_comparison.html">
                        Electricity Planning Models Comparison
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_open_data.html">
                        Open-Source Data (in progress)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_process.html">
                        Electricity Planning Standard Process
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction.html">
                        About EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction_case_studies.html">
                        EPM Recent Case Studies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_folder_structure.html">
                        EPM Folder structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_prerequisites.html">
                        Prerequisites: Install Required Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_installation.html">
                        EPM Installation Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_gams_studio.html">
                        Run EPM from GAMS Studio
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python.html">
                        Run EPM from Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python_advanced.html">
                        Run EPM from Python - Advanced Features
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python_summary.html">
                        Run EPM with Python - Summary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_remote_server.html">
                        Run EPM on the Remote Server
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_git_process.html">
                        Git Procedure for Beginners
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Common Issues & Troubleshooting
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_summary.html">
                        Summary Command line
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_structure.html">
                        Input Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_overview.html">
                        Input Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_detailed.html">
                        Input Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="set_definition.html">
                        Set definition
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_from_excel_to_csv.html">
                        Transitioning from Excel to CSV
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_solver_options.html">
                        Solver Options for EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_technology_brief.html">
                        Technology Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_representative_days.html">
                        Representative Days
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output.html">
                        Output Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output_overview.html">
                        Postprocessing Output Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output_details.html">
                        EPM Output documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_tableau.html">
                        Tableau Workflow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_tableau_advanced.html">
                        Tableau Advanced Tutorial: How to modify Tableau visualization
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_overview.html">
                        Mathematical Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_description.html">
                        Model Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_notations.html">
                        Notations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_formulation.html">
                        Model Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="advanced_python.html">
                        Advanced Use of the Python API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing.html">
                        Postprocessing with Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_sapp.html">
                        Load data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing.html">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pre_overview.html">
                        Preanalysis Folder Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pre_projects.html">
                        Data Preparation Workflow Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_overview.html">
                        Utility Models Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_comparison.html">
                        Electricity Planning Models Comparison
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_open_data.html">
                        Open-Source Data (in progress)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_process.html">
                        Electricity Planning Standard Process
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/esmap.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/esmap.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">About EPM</a></li>




<li class="toctree-l1"><a class="reference internal" href="introduction_case_studies.html">EPM Recent Case Studies</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Run EPM</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="run_folder_structure.html">EPM Folder structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_prerequisites.html">Prerequisites: Install Required Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_installation.html">EPM Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_gams_studio.html">Run EPM from GAMS Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_python.html">Run EPM from Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_python_advanced.html">Run EPM from Python - Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_python_summary.html">Run EPM with Python - Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_remote_server.html">Run EPM on the Remote Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_git_process.html">Git Procedure for Beginners</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Common Issues &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_summary.html">Summary Command line</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Input</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="input_structure.html">Input Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_overview.html">Input Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_detailed.html">Input Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="set_definition.html">Set definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_from_excel_to_csv.html">Transitioning from Excel to CSV</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_solver_options.html">Solver Options for EPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_technology_brief.html">Technology Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_representative_days.html">Representative Days</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Output &amp; Postprocessing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="postprocessing_output.html">Output Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_output_overview.html">Postprocessing Output Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_output_details.html">EPM Output documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_tableau.html">Tableau Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_tableau_advanced.html">Tableau Advanced Tutorial: How to modify Tableau visualization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Description</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="model_overview.html">Mathematical Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_description.html">Model Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_notations.html">Notations</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_formulation.html">Model Formulation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="advanced_python.html">Advanced Use of the Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Postprocessing with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_analysis_sapp.html">Load data</a></li>


<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pre-processing Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pre_overview.html">Preanalysis Folder Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_projects.html">Data Preparation Workflow Documentation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="other_overview.html">Utility Models Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_comparison.html">Electricity Planning Models Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_open_data.html">Open-Source Data (in progress)</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_process.html">Electricity Planning Standard Process</a></li>
</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM/issues/new?title=Issue%20on%20page%20%2Fdocs/run_troubleshooting.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM/edit/main/docs/run_troubleshooting.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">suggest edit</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../_sources/docs/run_troubleshooting.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Common Issues & Troubleshooting</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#debugging-input-file-errors">
   Debugging Input File Errors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#time-definitions">
   Time Definitions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#default-dataframes">
   Default DataFrames
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fuel-and-technology-naming">
   Fuel and Technology Naming
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#issues-with-pgendataexcelcustom">
   Issues with
   <code class="docutils literal notranslate">
    <span class="pre">
     pGenDataExcelCustom
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#issues-with-pstoragedataexcel">
   Issues with
   <code class="docutils literal notranslate">
    <span class="pre">
     pStorageDataExcel
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transmission-data">
   Transmission data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zone-definition">
   Zone definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transmission-lines">
   Transmission lines
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sensitivity-analysis">
   Sensitivity analysis
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="common-issues-troubleshooting">
<h1>Common Issues &amp; Troubleshooting<a class="headerlink" href="#common-issues-troubleshooting" title="Permalink to this heading">#</a></h1>
<p>The EPM code performs several automatic checks on input data. If the model fails or produces unexpected outputs, inspect the <strong>log file</strong> for error messages and failed tests. This page lists common issues and how to resolve them.</p>
<blockquote>
<div><p>If you encounter new issues, please contact the EPM team so we can expand this list. Specifically, we suggest to raise an issue on the <a class="reference external" href="https://github.com/ESMAP-World-Bank-Group/EPM/issues">EPM GitHub repository</a>. You can assign your issue to Célia Escribe, Maëlle Baronnet and Lucas Vivier. <strong>In any case, please do not send your personnal issue by email.</strong> Other user may have the same issue, and it is better to have a single place where we can track all issues.</p>
</div></blockquote>
<hr class="docutils" />
<section id="debugging-input-file-errors">
<h2>Debugging Input File Errors<a class="headerlink" href="#debugging-input-file-errors" title="Permalink to this heading">#</a></h2>
<p>Modifying input files or reading functions may introduce errors. To help identify which input is causing issues, we recommend enabling <strong>trace mode</strong> in GAMS Studio.</p>
<p>Use command-line arguments to set the <code class="docutils literal notranslate"><span class="pre">TRACE</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">1</span></code> when running the model. This will provide detailed logs of which input files are being read and any issues encountered.</p>
<p>Example:</p>
<div class="highlight-gams notranslate"><div class="highlight"><pre><span></span>$onEmbeddedCode Connect:

- CSVReader:
    trace: %TRACE%
    file: input/data/pAvailability.csv
    name: pAvailability
    indexColumns: [1]
    header: [1,2]
    type: par
</pre></div>
</div>
<p>Trace parameter can also be defined in the <code class="docutils literal notranslate"><span class="pre">config.csv</span></code> with <code class="docutils literal notranslate"><span class="pre">trace=0</span> <span class="pre">or</span> <span class="pre">1</span></code>.</p>
<p>You may add an <code class="docutils literal notranslate"><span class="pre">$exit</span></code> statement in the code after input loading statement to simplify debugging.</p>
</section>
<hr class="docutils" />
<section id="time-definitions">
<h2>Time Definitions<a class="headerlink" href="#time-definitions" title="Permalink to this heading">#</a></h2>
<p>The following parameters must share the same time structure (q, d, t):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pHours</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pVREProfile</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pVREgenProfile</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pDemandProfile</span></code></p></li>
</ul>
<p>An error is raised if they are inconsistent.</p>
</section>
<hr class="docutils" />
<section id="default-dataframes">
<h2>Default DataFrames<a class="headerlink" href="#default-dataframes" title="Permalink to this heading">#</a></h2>
<p>Files like <code class="docutils literal notranslate"><span class="pre">pAvailabilityDefault.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">pCapexTrajectoriesDefault.csv</span></code> must include all combinations of <strong>zone</strong>, <strong>tech</strong>, and <strong>fuel</strong> defined in <code class="docutils literal notranslate"><span class="pre">pGenDataExcel</span></code>.</p>
<p><strong>Typical error</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Exception from Python (line 264): &lt;class &#39;ValueError&#39;&gt;:
Missing values in default is not permitted.
To fix this bug ensure that all combinations in pAvailabilityDefault are included.
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="fuel-and-technology-naming">
<h2>Fuel and Technology Naming<a class="headerlink" href="#fuel-and-technology-naming" title="Permalink to this heading">#</a></h2>
<p>EPM uses standardized names for fuels and technologies. If you’re upgrading from an older version (e.g., Excel-based inputs), make sure to <strong>align your names with the updated standard</strong>.</p>
<p>Do not modify the following reference files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ftfindex.csv</span></code>: Authorized fuel names and indices (used for secondary fuels)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pTechData.csv</span></code>: Authorized tech names and properties</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pFuelCarbonContent.csv</span></code>: Fuel-specific carbon content</p></li>
</ul>
<p>Also review:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pGenDataExcelCustom.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">pGenDataExcelDefault.csv</span></code>: Core generator data inputs. All fuel and technology names must be consistent with the files above.</p></li>
</ul>
<p>Refer to the <strong>Data Structure Documentation</strong> for accepted naming conventions.</p>
</section>
<hr class="docutils" />
<section id="issues-with-pgendataexcelcustom">
<h2>Issues with <code class="docutils literal notranslate"><span class="pre">pGenDataExcelCustom</span></code><a class="headerlink" href="#issues-with-pgendataexcelcustom" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Missing candidate plants in output</strong>: Check that <code class="docutils literal notranslate"><span class="pre">BuildLimitperYear</span></code> is properly filled.</p></li>
<li><p><strong>Error due to long plant names</strong>. When some plant names are too long, this will raise an error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Exception from Connect: &lt;class &#39;UnboundLocalError&#39;&gt;:
cannot access local variable &#39;was_relaxed&#39; where it is not associated with a value
</pre></div>
</div>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="issues-with-pstoragedataexcel">
<h2>Issues with <code class="docutils literal notranslate"><span class="pre">pStorageDataExcel</span></code><a class="headerlink" href="#issues-with-pstoragedataexcel" title="Permalink to this heading">#</a></h2>
<p>All <strong>storage technologies</strong> listed in <code class="docutils literal notranslate"><span class="pre">pGenDataExcelCustom</span></code> must also be included in <code class="docutils literal notranslate"><span class="pre">pStorageDataExcel</span></code>.</p>
<p><strong>Typical error</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Exception from Python (line 455): &lt;class &#39;ValueError&#39;&gt;:
Error: The following fuels are in gendata but not defined in pStorData:
{&#39;New_BESS_AGO&#39;}
</pre></div>
</div>
</section>
<section id="transmission-data">
<h2>Transmission data<a class="headerlink" href="#transmission-data" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>All (z, z2) pairs in <code class="docutils literal notranslate"><span class="pre">pTransferLimit</span></code> should have their corresponding (z2, z) pairs in the dataframe. An error is raised otherwise.</p></li>
<li><p>Each candidate transmission line should only specified once in <code class="docutils literal notranslate"><span class="pre">pNewTransmission</span></code>. An error is raised otherwise.</p></li>
</ul>
</section>
<section id="zone-definition">
<h2>Zone definition<a class="headerlink" href="#zone-definition" title="Permalink to this heading">#</a></h2>
<p>Zones are defined in the file <code class="docutils literal notranslate"><span class="pre">zcmap.csv</span></code>. All other files containing zones will only consider zones which are defined in zcmap. Therefore, you should pay attention in how you spell those zones, to make sure they are being considered. In particular:
pGenDataExcel, pGenDataExcelDefault, pCapexTrajectoriesDefault, pAvailabilityDefault, pNewTransmission, pDemandProfile, pDemandForecast, pTransferLimit, pLossFactor, pVREProfile</p>
<p>The following input files must use zone names that match those defined in <code class="docutils literal notranslate"><span class="pre">zcmap.csv</span></code>:</p>
<p>The list of zones used in your model is defined in the file <code class="docutils literal notranslate"><span class="pre">zcmap.csv</span></code>. This file acts as the master reference for zone names across the entire model workflow.</p>
<blockquote>
<div><p>⚠️ All other input files that refer to zones will <strong>only</strong> recognize zones that are listed in <code class="docutils literal notranslate"><span class="pre">zcmap.csv</span></code>.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pGenDataExcel</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pGenDataExcelDefault</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pCapexTrajectoriesDefault</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pAvailabilityDefault</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pNewTransmission</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pDemandProfile</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pDemandForecast</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pTransferLimit</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pLossFactor</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pVREProfile</span></code></p></li>
</ul>
<p>We recommend validating zone names across files before launching the model to avoid silent errors or ignored data.</p>
</section>
<section id="transmission-lines">
<h2>Transmission lines<a class="headerlink" href="#transmission-lines" title="Permalink to this heading">#</a></h2>
<p>Two different files are used to define transmission capacity in the model:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pTransferLimit.csv</span></code>: Defines fixed capacity for existing transmission lines. Capacity must be specified for each year.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pNewTransmission.csv</span></code>: Defines committed and candidate lines, with status committed (<code class="docutils literal notranslate"><span class="pre">2</span></code>) or candidate (<code class="docutils literal notranslate"><span class="pre">3</span></code>). Only active when <code class="docutils literal notranslate"><span class="pre">allowTrnsferExpansion</span></code> is set to 1 in <code class="docutils literal notranslate"><span class="pre">pSettings.csv</span></code>.</p></li>
</ul>
<p>If lines from <code class="docutils literal notranslate"><span class="pre">pNewTransmission.csv</span></code> do not appear in the results and no error is raised, check the following: make sure allowTransferExpansion is set to 1 in pSettings.csv.
If it is set to 0, the model will ignore <code class="docutils literal notranslate"><span class="pre">pNewTransmission.csv</span></code> completely.</p>
</section>
<section id="sensitivity-analysis">
<h2>Sensitivity analysis<a class="headerlink" href="#sensitivity-analysis" title="Permalink to this heading">#</a></h2>
<p>A number of issues may cause bugs when running a sensitivity analysis. The main ones are:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">sensitivity.csv</span></code> file is not correctly defined: it may be missing the sensitivity header (see section <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">EPM</span> <span class="pre">from</span> <span class="pre">Python</span> <span class="pre">-</span> <span class="pre">Advanced</span> <span class="pre">features</span></code> for an example), or the activation of sensitivity options may not be specified using <code class="docutils literal notranslate"><span class="pre">TRUE/FALSE</span></code>.</p></li>
<li><p>Some input files may be missing required headers, which will not cause errors in regular runs but will break the sensitivity analysis. For instance, <code class="docutils literal notranslate"><span class="pre">pFuelPrice.csv</span></code> must include country and fuel as headers.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="run_git_process.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Git Procedure for Beginners</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="run_summary.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Summary Command line</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#debugging-input-file-errors">
   Debugging Input File Errors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#time-definitions">
   Time Definitions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#default-dataframes">
   Default DataFrames
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fuel-and-technology-naming">
   Fuel and Technology Naming
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#issues-with-pgendataexcelcustom">
   Issues with
   <code class="docutils literal notranslate">
    <span class="pre">
     pGenDataExcelCustom
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#issues-with-pstoragedataexcel">
   Issues with
   <code class="docutils literal notranslate">
    <span class="pre">
     pStorageDataExcel
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transmission-data">
   Transmission data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zone-definition">
   Zone definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transmission-lines">
   Transmission lines
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sensitivity-analysis">
   Sensitivity analysis
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ESMAP
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on Jul 04, 2025.<br>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Cite as: <i>"ESMAP Documentation - EPM. Available at https://github.com/ESMAP-World-Bank-Group/EPM"</i><br>
    <b>All content (unless otherwise specified) is subject to the <a href="https://raw.githubusercontent.com/worldbank/template/main/LICENSE">World Bank Master Community License Agreement.</a></b>
</div>

</div>
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>