
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Git Procedure for Beginners &#8212; Energy Planning Model</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/run_git_process';</script>
    <link rel="canonical" href="https://github.com/ESMAP-World-Bank-Group/EPM/docs/run_git_process.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EPM Code Set Up" href="run_epm_setup.html" />
    <link rel="prev" title="Run EPM on the Remote Server" href="run_remote_server.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/esmap.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/esmap.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction.html">
                        About EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction_case_studies.html">
                        EPM Recent Case Studies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_folder_structure.html">
                        EPM Folder structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_prerequisites.html">
                        Prerequisites: Install Required Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_installation.html">
                        EPM Installation Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_gams_studio.html">
                        Run EPM from GAMS Studio
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python.html">
                        Run EPM from Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python_advanced.html">
                        Run EPM from Python - Advanced Features
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python_summary.html">
                        Run EPM with Python - Summary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_remote_server.html">
                        Run EPM on the Remote Server
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Git Procedure for Beginners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_epm_setup.html">
                        EPM Code Set Up
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_debugging.html">
                        Debugging EPM Models in GAMS
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_troubleshooting.html">
                        Common Issues & Troubleshooting
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_summary.html">
                        Summary Command line
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="options_solver.html">
                        Solver Options for EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="options_thread.html">
                        Threading and Parallelism in EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_structure.html">
                        Input Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_overview.html">
                        Input Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_detailed.html">
                        Input Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_set_definition.html">
                        Set definition
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_from_excel_to_csv.html">
                        Transitioning from Excel to CSV
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_technology_brief.html">
                        Technology Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_representative_days.html">
                        Representative Days
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output_EPM.html">
                        EPM Output Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output.html">
                        Output Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output_overview.html">
                        Postprocessing Output Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_tableau.html">
                        Tableau Workflow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_tableau_advanced.html">
                        Tableau Advanced Tutorial: How to modify Tableau visualization
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_overview.html">
                        Mathematical Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_description.html">
                        Model Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_notations.html">
                        Notations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_formulation.html">
                        Model Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="advanced_python.html">
                        Advanced Use of the Python API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing.html">
                        Postprocessing with Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing_code.html">
                        Contributing to the code
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing_docs.html">
                        Contributing to the documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing_postprocess.html">
                        Contributing postprocess
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pre_overview.html">
                        Preanalysis Folder Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pre_projects.html">
                        Data Preparation Workflow Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_overview.html">
                        Utility Models Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_comparison.html">
                        Electricity Planning Models Comparison
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_open_data.html">
                        Open-Source Data (in progress)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_process.html">
                        Electricity Planning Standard Process
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction.html">
                        About EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction_case_studies.html">
                        EPM Recent Case Studies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_folder_structure.html">
                        EPM Folder structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_prerequisites.html">
                        Prerequisites: Install Required Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_installation.html">
                        EPM Installation Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_gams_studio.html">
                        Run EPM from GAMS Studio
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python.html">
                        Run EPM from Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python_advanced.html">
                        Run EPM from Python - Advanced Features
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python_summary.html">
                        Run EPM with Python - Summary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_remote_server.html">
                        Run EPM on the Remote Server
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Git Procedure for Beginners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_epm_setup.html">
                        EPM Code Set Up
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_debugging.html">
                        Debugging EPM Models in GAMS
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_troubleshooting.html">
                        Common Issues & Troubleshooting
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_summary.html">
                        Summary Command line
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="options_solver.html">
                        Solver Options for EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="options_thread.html">
                        Threading and Parallelism in EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_structure.html">
                        Input Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_overview.html">
                        Input Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_detailed.html">
                        Input Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_set_definition.html">
                        Set definition
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_from_excel_to_csv.html">
                        Transitioning from Excel to CSV
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_technology_brief.html">
                        Technology Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_representative_days.html">
                        Representative Days
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output_EPM.html">
                        EPM Output Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output.html">
                        Output Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output_overview.html">
                        Postprocessing Output Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_tableau.html">
                        Tableau Workflow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_tableau_advanced.html">
                        Tableau Advanced Tutorial: How to modify Tableau visualization
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_overview.html">
                        Mathematical Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_description.html">
                        Model Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_notations.html">
                        Notations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_formulation.html">
                        Model Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="advanced_python.html">
                        Advanced Use of the Python API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing.html">
                        Postprocessing with Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing_code.html">
                        Contributing to the code
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing_docs.html">
                        Contributing to the documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing_postprocess.html">
                        Contributing postprocess
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pre_overview.html">
                        Preanalysis Folder Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pre_projects.html">
                        Data Preparation Workflow Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_overview.html">
                        Utility Models Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_comparison.html">
                        Electricity Planning Models Comparison
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_open_data.html">
                        Open-Source Data (in progress)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_process.html">
                        Electricity Planning Standard Process
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/esmap.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/esmap.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">About EPM</a></li>




<li class="toctree-l1"><a class="reference internal" href="introduction_case_studies.html">EPM Recent Case Studies</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Run EPM</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="run_folder_structure.html">EPM Folder structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_prerequisites.html">Prerequisites: Install Required Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_installation.html">EPM Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_gams_studio.html">Run EPM from GAMS Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_python.html">Run EPM from Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_python_advanced.html">Run EPM from Python - Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_python_summary.html">Run EPM with Python - Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_remote_server.html">Run EPM on the Remote Server</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Git Procedure for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_epm_setup.html">EPM Code Set Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_debugging.html">Debugging EPM Models in GAMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_troubleshooting.html">Common Issues &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_summary.html">Summary Command line</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Run Options</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="options_solver.html">Solver Options for EPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="options_thread.html">Threading and Parallelism in EPM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Input</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="input_structure.html">Input Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_overview.html">Input Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_detailed.html">Input Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_set_definition.html">Set definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_from_excel_to_csv.html">Transitioning from Excel to CSV</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_technology_brief.html">Technology Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_representative_days.html">Representative Days</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Output &amp; Postprocessing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="postprocessing_output_EPM.html">EPM Output Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_output.html">Output Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_output_overview.html">Postprocessing Output Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_tableau.html">Tableau Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_tableau_advanced.html">Tableau Advanced Tutorial: How to modify Tableau visualization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Description</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="model_overview.html">Mathematical Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_description.html">Model Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_notations.html">Notations</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_formulation.html">Model Formulation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="advanced_python.html">Advanced Use of the Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Postprocessing with Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contributing_code.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing_docs.html">Contributing to the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing_postprocess.html">Contributing postprocess</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pre-processing Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pre_overview.html">Preanalysis Folder Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_projects.html">Data Preparation Workflow Documentation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="other_overview.html">Utility Models Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_comparison.html">Electricity Planning Models Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_open_data.html">Open-Source Data (in progress)</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_process.html">Electricity Planning Standard Process</a></li>
</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM/issues/new?title=Issue%20on%20page%20%2Fdocs/run_git_process.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM/edit/main/docs/run_git_process.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">suggest edit</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../_sources/docs/run_git_process.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Git Procedure for Beginners</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-a-branch">
     What is a branch?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#keeping-your-branch-up-to-date">
   Keeping Your Branch Up to Date
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pushing-changes-from-your-branch-to-main">
   Pushing Changes from Your Branch to
   <code class="docutils literal notranslate">
    <span class="pre">
     main
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary-of-key-commands">
   Summary of Key Commands
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#final-tips">
   Final Tips
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="git-procedure-for-beginners">
<h1>Git Procedure for Beginners<a class="headerlink" href="#git-procedure-for-beginners" title="Permalink to this heading">#</a></h1>
<p>Before asking for help, please first search the issue on Google or ask an AI assistant. If the problem persists, then ask a colleague.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Git is a <strong>version control system</strong> used to manage code changes. A key concept in Git is the <strong>branch</strong>.</p>
<section id="what-is-a-branch">
<h3>What is a branch?<a class="headerlink" href="#what-is-a-branch" title="Permalink to this heading">#</a></h3>
<p>A <strong>branch</strong> is a copy of the code where you can work independently without affecting the main version. This allows multiple people to work in parallel.</p>
<p>Two types of branches:</p>
<ul class="simple">
<li><p><strong>Local</strong>: Exists only on your computer.</p></li>
<li><p><strong>Remote</strong>: Shared on GitHub (or another server, but here GitHub).</p></li>
</ul>
<p>You’ll often need to:</p>
<ul class="simple">
<li><p>Merge updates from <code class="docutils literal notranslate"><span class="pre">main</span></code> into your branch</p></li>
<li><p>Push your own changes to <code class="docutils literal notranslate"><span class="pre">main</span></code></p></li>
</ul>
<p>You only need a few commands to do this.</p>
<blockquote>
<div><p>Prerequisite: You should have Git installed on your computer.</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="keeping-your-branch-up-to-date">
<h2>Keeping Your Branch Up to Date<a class="headerlink" href="#keeping-your-branch-up-to-date" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">main</span></code> → <code class="docutils literal notranslate"><span class="pre">my-branch</span></code></p>
<p>To get the latest updates from <code class="docutils literal notranslate"><span class="pre">main</span></code> into your branch:</p>
<ol class="arabic">
<li><p>Switch to your branch:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>my-branch
</pre></div>
</div>
</li>
<li><p>Fetch updates from <code class="docutils literal notranslate"><span class="pre">main</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>fetch<span class="w"> </span>origin<span class="w"> </span>main
</pre></div>
</div>
</li>
<li><p>Merge them into your branch:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>merge<span class="w"> </span>origin/main
</pre></div>
</div>
</li>
</ol>
<p>If Git shows conflicts, open the listed files, make corrections, then run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Resolve merge conflicts&quot;</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="pushing-changes-from-your-branch-to-main">
<h2>Pushing Changes from Your Branch to <code class="docutils literal notranslate"><span class="pre">main</span></code><a class="headerlink" href="#pushing-changes-from-your-branch-to-main" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">my-branch</span></code> → <code class="docutils literal notranslate"><span class="pre">main</span></code></p>
<p>Once your updates are tested, you may want to move selected changes into <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p>
<ol class="arabic">
<li><p>Switch to <code class="docutils literal notranslate"><span class="pre">main</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make sure you&#39;re on your branch</span>
git<span class="w"> </span>checkout<span class="w"> </span>main

<span class="c1"># Save and stage your changes</span>
git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Describe your changes&quot;</span>

<span class="c1"># Push your branch to GitHub</span>
git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>my-branch
</pre></div>
</div>
</li>
<li><p>View your commit history:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>log<span class="w"> </span>--oneline
</pre></div>
</div>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="summary-of-key-commands">
<h2>Summary of Key Commands<a class="headerlink" href="#summary-of-key-commands" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Action</p></th>
<th class="head"><p>Command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Switch to your branch</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">my-branch</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Fetch updates from <code class="docutils literal notranslate"><span class="pre">main</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">origin</span> <span class="pre">main</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Merge changes into your branch</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">origin/main</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Pull updates from <code class="docutils literal notranslate"><span class="pre">main</span></code> (fetch + merge)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">origin</span> <span class="pre">main</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Switch to <code class="docutils literal notranslate"><span class="pre">main</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">main</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>View commit history</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span> <span class="pre">--oneline</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Push changes to <code class="docutils literal notranslate"><span class="pre">main</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">main</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="final-tips">
<h2>Final Tips<a class="headerlink" href="#final-tips" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> to see what’s going on</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span> <span class="pre">--oneline</span></code> to see commit history</p></li>
<li><p>Use Google or AI tools for troubleshooting</p></li>
<li><p>Ask teammates only after checking the basics</p></li>
</ul>
<p>You don’t need to master Git to contribute — just keep your branch up to date and make your changes visible to the team in a clean and organized way.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="run_remote_server.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Run EPM on the Remote Server</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="run_epm_setup.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">EPM Code Set Up</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-a-branch">
     What is a branch?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#keeping-your-branch-up-to-date">
   Keeping Your Branch Up to Date
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pushing-changes-from-your-branch-to-main">
   Pushing Changes from Your Branch to
   <code class="docutils literal notranslate">
    <span class="pre">
     main
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary-of-key-commands">
   Summary of Key Commands
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#final-tips">
   Final Tips
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ESMAP
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on Nov 05, 2025.<br>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Cite as: <i>"ESMAP Documentation - EPM. Available at https://github.com/ESMAP-World-Bank-Group/EPM"</i><br>
    <b>All content (unless otherwise specified) is subject to the <a href="https://raw.githubusercontent.com/worldbank/template/main/LICENSE">World Bank Master Community License Agreement.</a></b>
</div>

</div>
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>