
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Run EPM from Python - Advanced Features &#8212; Energy Planning Model</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/run_python_advanced';</script>
    <link rel="canonical" href="https://github.com/ESMAP-World-Bank-Group/EPM/docs/run_python_advanced.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Run EPM with Python - Summary" href="run_python_summary.html" />
    <link rel="prev" title="Run EPM from Python" href="run_python.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/esmap.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/esmap.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction.html">
                        About EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction_case_studies.html">
                        EPM Recent Case Studies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_folder_structure.html">
                        EPM Folder structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_prerequisites.html">
                        Prerequisites: Install Required Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_installation.html">
                        EPM Installation Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_gams_studio.html">
                        Run EPM from GAMS Studio
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python.html">
                        Run EPM from Python
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Run EPM from Python - Advanced Features
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python_summary.html">
                        Run EPM with Python - Summary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_remote_server.html">
                        Run EPM on the Remote Server
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_git_process.html">
                        Git Procedure for Beginners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_epm_setup.html">
                        EPM Code Set Up
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_debugging.html">
                        Debugging EPM Models in GAMS
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_troubleshooting.html">
                        Common Issues & Troubleshooting
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_summary.html">
                        Summary Command line
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="options_solver.html">
                        Solver Options for EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="options_thread.html">
                        Threading and Parallelism in EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_structure.html">
                        Input Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_overview.html">
                        Input Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_detailed.html">
                        Input Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_set_definition.html">
                        Set definition
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_from_excel_to_csv.html">
                        Transitioning from Excel to CSV
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_technology_brief.html">
                        Technology Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_representative_days.html">
                        Representative Days
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output_EPM.html">
                        EPM Output Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output.html">
                        Output Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output_overview.html">
                        Postprocessing Output Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_tableau.html">
                        Tableau Workflow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_tableau_advanced.html">
                        Tableau Advanced Tutorial: How to modify Tableau visualization
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_overview.html">
                        Mathematical Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_description.html">
                        Model Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_notations.html">
                        Notations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_formulation.html">
                        Model Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="advanced_python.html">
                        Advanced Use of the Python API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing.html">
                        Postprocessing with Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing_code.html">
                        Contributing to the code
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing_docs.html">
                        Contributing to the documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing_postprocess.html">
                        Contributing postprocess
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pre_overview.html">
                        Preanalysis Folder Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pre_projects.html">
                        Data Preparation Workflow Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_overview.html">
                        Utility Models Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_comparison.html">
                        Electricity Planning Models Comparison
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_open_data.html">
                        Open-Source Data (in progress)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_process.html">
                        Electricity Planning Standard Process
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction.html">
                        About EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction_case_studies.html">
                        EPM Recent Case Studies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_folder_structure.html">
                        EPM Folder structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_prerequisites.html">
                        Prerequisites: Install Required Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_installation.html">
                        EPM Installation Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_gams_studio.html">
                        Run EPM from GAMS Studio
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python.html">
                        Run EPM from Python
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Run EPM from Python - Advanced Features
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_python_summary.html">
                        Run EPM with Python - Summary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_remote_server.html">
                        Run EPM on the Remote Server
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_git_process.html">
                        Git Procedure for Beginners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_epm_setup.html">
                        EPM Code Set Up
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_debugging.html">
                        Debugging EPM Models in GAMS
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_troubleshooting.html">
                        Common Issues & Troubleshooting
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_summary.html">
                        Summary Command line
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="options_solver.html">
                        Solver Options for EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="options_thread.html">
                        Threading and Parallelism in EPM
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_structure.html">
                        Input Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_overview.html">
                        Input Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_detailed.html">
                        Input Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_set_definition.html">
                        Set definition
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_from_excel_to_csv.html">
                        Transitioning from Excel to CSV
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_technology_brief.html">
                        Technology Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_representative_days.html">
                        Representative Days
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output_EPM.html">
                        EPM Output Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output.html">
                        Output Folder Structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_output_overview.html">
                        Postprocessing Output Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_tableau.html">
                        Tableau Workflow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing_tableau_advanced.html">
                        Tableau Advanced Tutorial: How to modify Tableau visualization
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_overview.html">
                        Mathematical Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_description.html">
                        Model Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_notations.html">
                        Notations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_formulation.html">
                        Model Formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="advanced_python.html">
                        Advanced Use of the Python API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing.html">
                        Postprocessing with Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing_code.html">
                        Contributing to the code
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing_docs.html">
                        Contributing to the documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing_postprocess.html">
                        Contributing postprocess
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pre_overview.html">
                        Preanalysis Folder Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pre_projects.html">
                        Data Preparation Workflow Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_overview.html">
                        Utility Models Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_comparison.html">
                        Electricity Planning Models Comparison
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_open_data.html">
                        Open-Source Data (in progress)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="other_process.html">
                        Electricity Planning Standard Process
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/esmap.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/esmap.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">About EPM</a></li>




<li class="toctree-l1"><a class="reference internal" href="introduction_case_studies.html">EPM Recent Case Studies</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Run EPM</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="run_folder_structure.html">EPM Folder structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_prerequisites.html">Prerequisites: Install Required Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_installation.html">EPM Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_gams_studio.html">Run EPM from GAMS Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_python.html">Run EPM from Python</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Run EPM from Python - Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_python_summary.html">Run EPM with Python - Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_remote_server.html">Run EPM on the Remote Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_git_process.html">Git Procedure for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_epm_setup.html">EPM Code Set Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_debugging.html">Debugging EPM Models in GAMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_troubleshooting.html">Common Issues &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_summary.html">Summary Command line</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Run Options</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="options_solver.html">Solver Options for EPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="options_thread.html">Threading and Parallelism in EPM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Input</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="input_structure.html">Input Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_overview.html">Input Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_detailed.html">Input Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_set_definition.html">Set definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_from_excel_to_csv.html">Transitioning from Excel to CSV</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_technology_brief.html">Technology Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_representative_days.html">Representative Days</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Output &amp; Postprocessing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="postprocessing_output_EPM.html">EPM Output Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_output.html">Output Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_output_overview.html">Postprocessing Output Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_tableau.html">Tableau Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_tableau_advanced.html">Tableau Advanced Tutorial: How to modify Tableau visualization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Description</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="model_overview.html">Mathematical Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_description.html">Model Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_notations.html">Notations</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_formulation.html">Model Formulation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="advanced_python.html">Advanced Use of the Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Postprocessing with Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contributing_code.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing_docs.html">Contributing to the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing_postprocess.html">Contributing postprocess</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pre-processing Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pre_overview.html">Preanalysis Folder Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_projects.html">Data Preparation Workflow Documentation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="other_overview.html">Utility Models Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_comparison.html">Electricity Planning Models Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_open_data.html">Open-Source Data (in progress)</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_process.html">Electricity Planning Standard Process</a></li>
</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM/issues/new?title=Issue%20on%20page%20%2Fdocs/run_python_advanced.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM/edit/main/docs/run_python_advanced.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">suggest edit</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../_sources/docs/run_python_advanced.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Run EPM from Python - Advanced Features</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-run-multiple-scenarios">
   A. Run Multiple Scenarios
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#b-sensitivity-analysis">
   B. Sensitivity Analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-enable-sensitivity-analysis">
     1. How to Enable Sensitivity Analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-sensitivity-csv">
     2. Example
     <code class="docutils literal notranslate">
      <span class="pre">
       sensitivity.csv
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#run-with-sensitivity">
       3. Run with Sensitivity
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tested-sensitivity-parameters-and-variations">
     Tested Sensitivity Parameters and Variations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#c-monte-carlo-analysis-ongoing-development">
   C. Monte-Carlo analysis (ongoing development)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="run-epm-from-python-advanced-features">
<h1>Run EPM from Python - Advanced Features<a class="headerlink" href="#run-epm-from-python-advanced-features" title="Permalink to this heading">#</a></h1>
<p>The Python interface supports advanced features via command-line options.</p>
<section id="a-run-multiple-scenarios">
<h2>A. Run Multiple Scenarios<a class="headerlink" href="#a-run-multiple-scenarios" title="Permalink to this heading">#</a></h2>
<p>To run additional scenarios beyond the baseline, use the <code class="docutils literal notranslate"><span class="pre">--scenarios</span></code> argument. By default, invoking the flag without a value loads <code class="docutils literal notranslate"><span class="pre">scenarios.csv</span></code> from your <code class="docutils literal notranslate"><span class="pre">folder_input</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>epm.py<span class="w"> </span>--folder_input<span class="w"> </span>my_data<span class="w"> </span>--scenarios
</pre></div>
</div>
<p>If your scenarios file uses a different name or sits in another location relative to <code class="docutils literal notranslate"><span class="pre">folder_input</span></code>, pass it explicitly:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>epm.py<span class="w"> </span>--folder_input<span class="w"> </span>my_data<span class="w"> </span>--scenarios<span class="w"> </span>my_scenarios.csv
</pre></div>
</div>
<p>Each row overrides specific input files defined in config.csv.</p>
<ul class="simple">
<li><p>Files not listed in scenarios.csv default to those in config.csv.</p></li>
<li><p>This works in combination with Monte Carlo simulations, sensitivity analyses, or policy scenarios.</p></li>
</ul>
<p>You can limit execution to a selection of scenarios using the <code class="docutils literal notranslate"><span class="pre">--selected_scenarios</span></code> (short form <code class="docutils literal notranslate"><span class="pre">-S</span></code>) argument. For example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>epm.py<span class="w"> </span>--folder_input<span class="w"> </span>my_data<span class="w"> </span>--scenarios<span class="w"> </span>my_scenarios.csv<span class="w"> </span>-S<span class="w"> </span>baseline<span class="w"> </span>Retrade
</pre></div>
</div>
<p>This will only run the baseline and Retrade scenarios, even if more are defined in scenarios.csv.</p>
<p>This is useful if:</p>
<ul class="simple">
<li><p>You want to rerun only a specific scenario</p></li>
<li><p>You are debugging or testing one configuration</p></li>
<li><p>You want to prioritize certain scenarios during batch runs</p></li>
</ul>
</section>
<section id="b-sensitivity-analysis">
<h2>B. Sensitivity Analysis<a class="headerlink" href="#b-sensitivity-analysis" title="Permalink to this heading">#</a></h2>
<p>The EPM model includes a built-in sensitivity analysis feature that allows users to test the robustness of results by varying key input parameters. This is particularly useful for exploring uncertainty or conducting scenario-based assessments.</p>
<hr class="docutils" />
<section id="how-to-enable-sensitivity-analysis">
<h3>1. How to Enable Sensitivity Analysis<a class="headerlink" href="#how-to-enable-sensitivity-analysis" title="Permalink to this heading">#</a></h3>
<p>To activate sensitivity runs, follow these steps:</p>
<ol class="arabic simple">
<li><p><strong>Create a <code class="docutils literal notranslate"><span class="pre">sensitivity.csv</span></code> file</strong><br />
This file must be located in your input folder (same level as <code class="docutils literal notranslate"><span class="pre">scenarios.csv</span></code> or <code class="docutils literal notranslate"><span class="pre">config.csv</span></code>) and indicate which parameters you want to vary.</p></li>
<li><p><strong>Add the <code class="docutils literal notranslate"><span class="pre">--sensitivity</span></code> flag</strong><br />
When running the model using the CLI or the Python API, pass the sensitivity flag as an argument.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="example-sensitivity-csv">
<h3>2. Example <code class="docutils literal notranslate"><span class="pre">sensitivity.csv</span></code><a class="headerlink" href="#example-sensitivity-csv" title="Permalink to this heading">#</a></h3>
<div class="highlight-csv notranslate"><div class="highlight"><pre><span></span>parameter,sensitivity
pSettings,TRUE
y,TRUE
pDemandForecast,FALSE
pDemandProfile,FALSE
pAvailabilityDefault,TRUE
pCapexTrajectoriesDefault,TRUE
pFuelPrice,TRUE
ResLimShare,TRUE
BuildLimitperYear,TRUE
pVREProfile,TRUE
</pre></div>
</div>
<p>Each row defines a parameter for which a sensitivity analysis will be triggered. A value of <code class="docutils literal notranslate"><span class="pre">1</span></code> means “active”, and <code class="docutils literal notranslate"><span class="pre">0</span></code> or omission means “inactive”.</p>
<section id="run-with-sensitivity">
<h4>3. Run with Sensitivity<a class="headerlink" href="#run-with-sensitivity" title="Permalink to this heading">#</a></h4>
<p><strong>From the Command Line:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>epm.py<span class="w"> </span>--input_folder<span class="w"> </span>input/your_data_folder<span class="w"> </span>--sensitivity
</pre></div>
</div>
</section>
</section>
<section id="tested-sensitivity-parameters-and-variations">
<h3>Tested Sensitivity Parameters and Variations<a class="headerlink" href="#tested-sensitivity-parameters-and-variations" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Variations / Tested Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pSettings</span></code></p></td>
<td><p>Model setting parameters (all tested within the same <code class="docutils literal notranslate"><span class="pre">pSettings.csv</span></code> file)</p></td>
<td><p>See detailed parameters below</p></td>
</tr>
<tr class="row-odd"><td><p>├─ <code class="docutils literal notranslate"><span class="pre">VoLL</span></code></p></td>
<td><p>Value of Lost Load</p></td>
<td><p>250</p></td>
</tr>
<tr class="row-even"><td><p>├─ <code class="docutils literal notranslate"><span class="pre">fApplyPlanningReserveConstraint</span></code></p></td>
<td><p>Planning reserve constraints</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>├─ <code class="docutils literal notranslate"><span class="pre">sVREForecastErrorPct</span></code></p></td>
<td><p>VRE forecast error</p></td>
<td><p>0, 0.3</p></td>
</tr>
<tr class="row-even"><td><p>├─ <code class="docutils literal notranslate"><span class="pre">fApplyCountrySpinReserveConstraint</span></code></p></td>
<td><p>Country-level spinning reserve enforcement</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>├─ <code class="docutils literal notranslate"><span class="pre">fApplySystemSpinReserveConstraint</span></code></p></td>
<td><p>System-level spinning reserve enforcement</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>├─ <code class="docutils literal notranslate"><span class="pre">CostSurplus</span></code></p></td>
<td><p>Cost of surplus generation</p></td>
<td><p>1, 5</p></td>
</tr>
<tr class="row-odd"><td><p>├─ <code class="docutils literal notranslate"><span class="pre">CostCurtail</span></code></p></td>
<td><p>Cost of curtailment</p></td>
<td><p>1, 5</p></td>
</tr>
<tr class="row-even"><td><p>├─ <code class="docutils literal notranslate"><span class="pre">fEnableInternalExchange</span></code></p></td>
<td><p>Enable internal exchanges</p></td>
<td><p>0, 1</p></td>
</tr>
<tr class="row-odd"><td><p>├─ <code class="docutils literal notranslate"><span class="pre">fEnableExternalExchange</span></code></p></td>
<td><p>Enable exchanges with external zones</p></td>
<td><p>0, 1</p></td>
</tr>
<tr class="row-even"><td><p>├─ <code class="docutils literal notranslate"><span class="pre">fAllowTransferExpansion</span></code></p></td>
<td><p>Allow expansion of transfer limits</p></td>
<td><p>0, 1</p></td>
</tr>
<tr class="row-odd"><td><p>└─ <code class="docutils literal notranslate"><span class="pre">sIntercoReserveContributionPct</span></code></p></td>
<td><p>Contribution of interconnection reserves</p></td>
<td><p>0, 0.5</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
<td><p>Year definitions</p></td>
<td><p>Full continuous years range; first &amp; last year only</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pDemandForecast</span></code></p></td>
<td><p>Total demand forecast scaling</p></td>
<td><p>-25%, -10%, +10%, +25%</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pDemandProfile</span></code></p></td>
<td><p>Demand profile shape</p></td>
<td><p>Flat profile (equal hourly shares, 1/24)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pAvailabilityDefault</span></code></p></td>
<td><p>Thermal plant availability (default values)</p></td>
<td><p>0.3, 0.7</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pCapexTrajectoriesDefault</span></code></p></td>
<td><p>Capital expenditure trajectories</p></td>
<td><p>Flat trajectory (all values = 1)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pFuelPrice</span></code></p></td>
<td><p>Fuel price scaling</p></td>
<td><p>-20%, +20%</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ResLimShare</span></code> (in <code class="docutils literal notranslate"><span class="pre">pGenDataInputDefault</span></code>)</p></td>
<td><p>Contribution to reserves</p></td>
<td><p>-50%, -100%</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BuildLimitperYear</span></code></p></td>
<td><p>Build limit removal for candidate plants</p></td>
<td><p>Set build limit = plant capacity (removal)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pVREProfile</span></code></p></td>
<td><p>Variable renewable energy generation scaling</p></td>
<td><p>-20%, +20%</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Modified input files are saved in a <code class="docutils literal notranslate"><span class="pre">sensitivity</span></code> folder next to the baseline input files.</p></li>
<li><p>New scenarios are created with updated paths to the modified input files.</p></li>
<li><p>Only parameters enabled in the <code class="docutils literal notranslate"><span class="pre">sensitivity</span></code> dict are processed.</p></li>
<li><p>This approach supports automated scenario generation for robustness checks.</p></li>
</ul>
</section>
</section>
<section id="c-monte-carlo-analysis-ongoing-development">
<h2>C. Monte-Carlo analysis (ongoing development)<a class="headerlink" href="#c-monte-carlo-analysis-ongoing-development" title="Permalink to this heading">#</a></h2>
<p>EPM allows you to run Monte Carlo simulations to test how uncertainties (like fuel prices or demand) affect your results. This feature currently works only via the Python interface and is still under development.</p>
<p>What the code does is:</p>
<ul class="simple">
<li><p>You define uncertain parameters and their ranges.</p></li>
<li><p>The model creates several versions (samples) of each scenario based on these uncertainties.</p></li>
<li><p>For each scenario:</p>
<ol class="arabic simple">
<li><p>It runs the model with your default settings and optimizes investment pathways (classical EPM approach).</p></li>
<li><p>Then, it runs Monte Carlo simulations where these investment pathways are fixed and only dispatch is optimized.</p></li>
</ol>
</li>
<li><p>Graphs are automatically generated to show the results and how they vary due to uncertainty.</p></li>
</ul>
<p>How to run this feature:</p>
<ol class="arabic simple">
<li><p>Define uncertainty ranges
Create a CSV file specifying the uncertain parameters. This file should include the following columns:</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">feature</span></code>: the name of the uncertain input (e.g., fossilfuel, demand)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: the type of probability distribution (e.g., Uniform, Normal)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lowerbound</span></code>: the lower limit of the distribution</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">upperbound</span></code>: the upper limit of the distribution</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zones</span></code> (optional): List of zones where the uncertainty applies, separated by semicolons (e.g., <code class="docutils literal notranslate"><span class="pre">Zambia;Zimbabwe</span></code>).
If left empty, the uncertainty applies to all zones.</p></li>
</ul>
<p>Currently, the code supports uniform distributions (i.e., sampling uniformly between lower and upper bounds). Support for additional distributions (e.g., normal, beta) will be added in future versions.
Uncertainty sampling is powered by the <a class="reference external" href="https://pypi.org/project/chaospy/"><code class="docutils literal notranslate"><span class="pre">chaospy</span></code> package</a>, so only distributions available in <code class="docutils literal notranslate"><span class="pre">chaospy</span></code> can be used.</p>
<blockquote>
<div><p>Reminder: <code class="docutils literal notranslate"><span class="pre">chaospy</span></code> is an optional dependency used exclusively for Monte Carlo analysis. Install it before running this section with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">chaospy==4.3.18</span></code> (or via conda on Linux if preferred).</p>
</div></blockquote>
<p>Each row in your uncertainty definition file must correspond to a supported feature. Currently implemented features include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fossilfuel</span></code>: scales fuel price trajectories for all fossil fuel types (Coal, HFO, LNG, Gas, Diesel) uniformly by a percentage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">demand</span></code>: scales the entire demand forecast (peak &amp; energy) uniformly by a percentage across zones specified</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hydro</span></code>: scales hydro trajectories uniformly by a percentage across zones specified
Example file: <a class="reference external" href="https://github.com/ESMAP-World-Bank-Group/EPM/blob/features/epm/input/data_test_region/mc_uncertainties.csv">mc_uncertainties.csv example</a>.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Specify in your command-line:</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>epm.py<span class="w"> </span>--folder_input<span class="w"> </span>my_data<span class="w"> </span>--config<span class="w"> </span>input/my_data/my_config.csv<span class="w"> </span>--scenarios<span class="w"> </span>input/my_data/my_scenarios.csv<span class="w"> </span>--selected<span class="w"> </span>scenarios<span class="w"> </span>baseline<span class="w"> </span>Scenario1<span class="w"> </span>Scenario2<span class="w">  </span>--montecarlo<span class="w"> </span>--montecarlo_samples<span class="w"> </span><span class="m">20</span><span class="w"> </span>--uncertainties<span class="w"> </span>input/data_test_region/your_uncertainty_file.csv<span class="w"> </span>--no_plot_dispatch
</pre></div>
</div>
<p>This command will:</p>
<ul class="simple">
<li><p>Load the uncertainties defined in your file (<code class="docutils literal notranslate"><span class="pre">--uncertainties</span> <span class="pre">input/data_test_region/your_uncertainty_file.csv</span></code>)</p></li>
<li><p>Generate 20 samples from the joint probability distribution (<code class="docutils literal notranslate"><span class="pre">--montecarlo_samples</span> <span class="pre">20</span></code>)</p></li>
<li><p>Run the model for each selected scenario</p></li>
<li><p>Run Monte Carlo dispatch simulations for each sample</p></li>
</ul>
<p><strong>Important:</strong> Set <code class="docutils literal notranslate"><span class="pre">solvemode</span> <span class="pre">=</span> <span class="pre">1</span></code> in your configuration to obtain the full outputs when running the default scenarios (in <code class="docutils literal notranslate"><span class="pre">PA_p.gdx</span></code> file). This saves detailed results used to fix investment decisions before the Monte Carlo step.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="run_python.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Run EPM from Python</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="run_python_summary.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Run EPM with Python - Summary</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-run-multiple-scenarios">
   A. Run Multiple Scenarios
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#b-sensitivity-analysis">
   B. Sensitivity Analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-enable-sensitivity-analysis">
     1. How to Enable Sensitivity Analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-sensitivity-csv">
     2. Example
     <code class="docutils literal notranslate">
      <span class="pre">
       sensitivity.csv
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#run-with-sensitivity">
       3. Run with Sensitivity
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tested-sensitivity-parameters-and-variations">
     Tested Sensitivity Parameters and Variations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#c-monte-carlo-analysis-ongoing-development">
   C. Monte-Carlo analysis (ongoing development)
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ESMAP
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on Nov 04, 2025.<br>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Cite as: <i>"ESMAP Documentation - EPM. Available at https://github.com/ESMAP-World-Bank-Group/EPM"</i><br>
    <b>All content (unless otherwise specified) is subject to the <a href="https://raw.githubusercontent.com/worldbank/template/main/LICENSE">World Bank Master Community License Agreement.</a></b>
</div>

</div>
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>