
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Step-by-step guide &#8212; Energy Planning Model</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/step_by_step';</script>
    <link rel="canonical" href="https://github.com/ESMAP-World-Bank-Group/EPM/docs/step_by_step.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Planning-Tools" href="related_projects.html" />
    <link rel="prev" title="Model formulation" href="model_formulation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/esmap.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/esmap.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction.html">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction_case_studies.html">
                        EPM Recent Case Studies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="epm_folder_structure.html">
                        EPM Folder structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_installation.html">
                        EPM Installation Guide for Beginners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_epm.html">
                        How to Run EPM
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_remote_server.html">
                        Running EPM with Remote Server
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_engine_remote_server.html">
                        Running EPM with GAMS ENGINE Remote Server
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_git_process.html">
                        Git Procedure for Beginners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_overview.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_detailed.html">
                        Data Structure Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_solver_options.html">
                        Solver options
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing.html">
                        Postprocessing of the results
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis.html">
                        Example on Guinea CCDR
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_liberia.html">
                        Example of Liberia PV-BESS sizing analysis
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_sapp.html">
                        SAPP analysis
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_overview.html">
                        Mathematical formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_description.html">
                        Description of the model
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_notations.html">
                        Notations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_formulation.html">
                        Model formulation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Step-by-step guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="related_projects.html">
                        Planning-Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="representative_days.html">
                        Representative days notebook
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="models_overview.html">
                        Utility models overview
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction.html">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction_case_studies.html">
                        EPM Recent Case Studies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="epm_folder_structure.html">
                        EPM Folder structure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_installation.html">
                        EPM Installation Guide for Beginners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_epm.html">
                        How to Run EPM
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_remote_server.html">
                        Running EPM with Remote Server
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_engine_remote_server.html">
                        Running EPM with GAMS ENGINE Remote Server
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run_git_process.html">
                        Git Procedure for Beginners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_overview.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_detailed.html">
                        Data Structure Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="input_solver_options.html">
                        Solver options
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="postprocessing.html">
                        Postprocessing of the results
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis.html">
                        Example on Guinea CCDR
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_liberia.html">
                        Example of Liberia PV-BESS sizing analysis
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planning_analysis_sapp.html">
                        SAPP analysis
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_overview.html">
                        Mathematical formulation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_description.html">
                        Description of the model
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_notations.html">
                        Notations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model_formulation.html">
                        Model formulation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Step-by-step guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="related_projects.html">
                        Planning-Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="representative_days.html">
                        Representative days notebook
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="models_overview.html">
                        Utility models overview
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/esmap.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/esmap.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">About</a></li>




<li class="toctree-l1"><a class="reference internal" href="introduction_case_studies.html">EPM Recent Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="epm_folder_structure.html">EPM Folder structure</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Run EPM</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="run_installation.html">EPM Installation Guide for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_epm.html">How to Run EPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_remote_server.html">Running EPM with Remote Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_engine_remote_server.html">Running EPM with GAMS ENGINE Remote Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_git_process.html">Git Procedure for Beginners</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Input</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="input_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_detailed.html">Data Structure Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_solver_options.html">Solver options</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Postprocessing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Postprocessing of the results</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_analysis.html">Example on Guinea CCDR</a></li>

<li class="toctree-l1"><a class="reference internal" href="planning_analysis_liberia.html">Example of Liberia PV-BESS sizing analysis</a></li>


<li class="toctree-l1"><a class="reference internal" href="planning_analysis_sapp.html">SAPP analysis</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Description</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="model_overview.html">Mathematical formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_description.html">Description of the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_notations.html">Notations</a></li>

<li class="toctree-l1"><a class="reference internal" href="model_formulation.html">Model formulation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Step-by-Step Example</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Step-by-step guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Related Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="related_projects.html">Planning-Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="representative_days.html">Representative days notebook</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="models_overview.html">Utility models overview</a></li>
</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM/issues/new?title=Issue%20on%20page%20%2Fdocs/step_by_step.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
      <li><a href="https://github.com/ESMAP-World-Bank-Group/EPM/edit/main/docs/step_by_step.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">suggest edit</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../_sources/docs/step_by_step.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Step-by-step guide</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clone-the-repository">
   1.
   <strong>
    Clone the repository
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-and-activate-branch">
   2.
   <strong>
    Create and activate branch
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bis-download-from-github">
   1-2bis.
   <strong>
    Download from GitHub
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modify-the-code-files">
   3.
   <strong>
    Modify the code files
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#maintaining-file-structure-for-python-integration">
     Maintaining File Structure for Python Integration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#incorporating-updates-from-the-generic-model-on-git">
     Incorporating updates from the generic model on git
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#important-considerations">
     Important considerations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modify-input-files">
   4.
   <strong>
    Modify input files
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-using-the-csv-framework">
     4.a Using the csv framework
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#debugging">
       Debugging
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#setting-up-scenario-files">
       Setting up scenario files
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-using-classical-excel-framework">
     4b.
     <strong>
      Using classical excel framework
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-the-model">
   5.
   <strong>
    Run the model
   </strong>
   :
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#from-python">
     From python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#from-gams-studio">
     From Gams Studio
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#process-the-results">
   6.
   <strong>
    Process the results
   </strong>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="step-by-step-guide">
<h1>Step-by-step guide<a class="headerlink" href="#step-by-step-guide" title="Permalink to this heading">#</a></h1>
<p><em>Last update: Jan 2025</em></p>
<p>This guide will walk you through the recommended process of running the Electricity Planning Model (EPM).</p>
<section id="clone-the-repository">
<h2>1. <strong>Clone the repository</strong><a class="headerlink" href="#clone-the-repository" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Create a folder on your local computer for your new case study.</p></li>
<li><p>Use the terminal to go to the folder where you want to clone the repository.</p></li>
<li><p>Run the command: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/ESMAP-World-Bank-Group/EPM.git</span></code>. This will create all the files and folders available on GitHub from the generic model on your local computer.</p></li>
</ul>
</section>
<section id="create-and-activate-branch">
<h2>2. <strong>Create and activate branch</strong><a class="headerlink" href="#create-and-activate-branch" title="Permalink to this heading">#</a></h2>
<p>This step is optional, only if you want to push your changes to the remote repository.</p>
<ul class="simple">
<li><p>Create a new branch for your work. This way, you can work on your own branch (and merge some of the nice feature you have developed to the main branch when you are done):</p>
<ul>
<li><p>To see the branch you are in, run the command: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code></p></li>
<li><p>Create and change to the branch you want to work on: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">&lt;branch_name&gt;</span></code>. <code class="docutils literal notranslate"><span class="pre">branch-name</span></code> should be a descriptive name of the use case you are working on, e.g., <code class="docutils literal notranslate"><span class="pre">guinea</span></code>.</p></li>
<li><p>You’ve created a new branch locally and now want to push it to the remote repository, to save your changes remotely: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">-u</span> <span class="pre">origin</span> <span class="pre">&lt;branch-name&gt;</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="bis-download-from-github">
<h2>1-2bis. <strong>Download from GitHub</strong><a class="headerlink" href="#bis-download-from-github" title="Permalink to this heading">#</a></h2>
<p>Users who prefer to avoid Git can download the entire project directly from GitHub without cloning the repository or creating a new branch. Ensure that the download is from the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch to work with the latest stable version. However, this method is not recommended, as it may limit access to version control features and updates.</p>
</section>
<section id="modify-the-code-files">
<h2>3. <strong>Modify the code files</strong><a class="headerlink" href="#modify-the-code-files" title="Permalink to this heading">#</a></h2>
<p>If an existing EPM version is available for your case study, you will need to modify the initial GAMS files — <code class="docutils literal notranslate"><span class="pre">WB_EPM_v8_5_base.gms</span></code>,<code class="docutils literal notranslate"> <span class="pre">WB_EPM_v8_5_main.gms</span></code>, and <code class="docutils literal notranslate"><span class="pre">WB_EPM_v8_5_Report.gms</span></code>— to account for country- or region-specific requirements. These files are available on Git and should be adapted carefully while preserving their overall structure.</p>
<section id="maintaining-file-structure-for-python-integration">
<h3>Maintaining File Structure for Python Integration<a class="headerlink" href="#maintaining-file-structure-for-python-integration" title="Permalink to this heading">#</a></h3>
<p>The structure of the files on Git must remain intact to ensure compatibility with the Python framework. For example, input data is now processed through a separate file, <code class="docutils literal notranslate"><span class="pre">WB_EPM_input_readers.gms</span></code>, which is loaded from the main model file (<code class="docutils literal notranslate"><span class="pre">WB_EPM_v8_5_main.gms</span></code>) using the following directive:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>$ifThen not set READER_FILE
$set READER_FILE &quot;WB_EPM_input_readers.gms&quot;
$endIf
</pre></div>
</div>
</section>
<section id="incorporating-updates-from-the-generic-model-on-git">
<h3>Incorporating updates from the generic model on git<a class="headerlink" href="#incorporating-updates-from-the-generic-model-on-git" title="Permalink to this heading">#</a></h3>
<p>The version available on Git represents the latest iteration of the generic EPM model. When developing a new model version, it is recommended to integrate as many updates from this generic model as possible to benefit from improvements made by other modelers.</p>
<p>To efficiently track and merge modifications, consider using a code editor with file comparison features, such as VS Code or PyCharm. These tools allow you to:</p>
<ul class="simple">
<li><p>Identify changes introduced in the generic model since the country/regional version you are working with was developed.</p></li>
<li><p>Ensure that necessary modifications are included to maintain compatibility with the Python framework.</p></li>
</ul>
</section>
<section id="important-considerations">
<h3>Important considerations<a class="headerlink" href="#important-considerations" title="Permalink to this heading">#</a></h3>
<p>The generic model includes variable name changes, which must be applied consistently across all EPM files (main.gms, base.gms, and Report.gms). Failure to do so will likely result in errors.
Modifications should be made holistically, ensuring that all dependent files are updated together to avoid inconsistencies.</p>
<p>The <strong>main structural changes</strong> that were made in this python framework are:</p>
<ul class="simple">
<li><p>how the <code class="docutils literal notranslate"><span class="pre">base.gms</span></code> and <code class="docutils literal notranslate"><span class="pre">Report.gms</span></code> files are read from the <code class="docutils literal notranslate"><span class="pre">main.gms</span></code> file</p></li>
<li><p>the input reading (see next section)</p></li>
</ul>
</section>
</section>
<section id="modify-input-files">
<h2>4. <strong>Modify input files</strong><a class="headerlink" href="#modify-input-files" title="Permalink to this heading">#</a></h2>
<section id="a-using-the-csv-framework">
<h3>4.a Using the csv framework<a class="headerlink" href="#a-using-the-csv-framework" title="Permalink to this heading">#</a></h3>
<p>For an overview of the new methodology to read inputs from csv, refer to <strong>Input Reading Through Python</strong>.</p>
<p>When implementing a new model, modify the necessary CSV files accordingly. Refer to the <code class="docutils literal notranslate"><span class="pre">input</span></code> folder for examples. If starting from an Excel version, populate each CSV file based on the corresponding sheet in the Excel file. The structure of the CSV files in the <code class="docutils literal notranslate"><span class="pre">input</span></code> folder should make this process straightforward.</p>
<section id="debugging">
<h4>Debugging<a class="headerlink" href="#debugging" title="Permalink to this heading">#</a></h4>
<p>Modifying input files and reading functions may introduce bugs. To debug, use GAMS Studio with the following process:</p>
<ul>
<li><p>Following recommendations from section <strong>How to run EPM</strong>, run <code class="docutils literal notranslate"><span class="pre">WB_EPM_v8_5_main.gms</span></code> with the following command line arguments: <code class="docutils literal notranslate"><span class="pre">--READER</span> <span class="pre">CONNECT_CSV</span></code>. This ensures that inputs are read from default csv files in the <code class="docutils literal notranslate"><span class="pre">input</span></code> folder (checkout <code class="docutils literal notranslate"><span class="pre">WB_EPM_input_readers.gms</span></code> to see what are the specified default csv file for each parameter). If some of your new csv files are not correctly specified, this will raise some bugs when running the gams file.</p></li>
<li><p>To understand and correct the bugs, the recommended approach includes</p>
<ol class="arabic simple">
<li><p>Add CSV reading lines incrementally to isolate problematic files. Start with a simple test:</p></li>
</ol>
<div class="highlight-gams notranslate"><div class="highlight"><pre><span></span>$onEmbeddedCode Connect:
    
- CSVReader:
    trace: 0
    file: input/data/pAvailability.csv
    name: pAvailability
    indexColumns: [1]
    header: [1,2]
    type: par

- GDXWriter:
    file: %GDX_INPUT%.gdx
    symbols: all
$offEmbeddedCode
</pre></div>
</div>
<p>Once this works, gradually add other files.
2. Comparing the gdx file obtained with this approach, with the one obtained using the input excel file. To obtain the second one, either use input gdx files from previous case studies, already available. Or run the code with <code class="docutils literal notranslate"><span class="pre">--READER</span> <span class="pre">CONNECT_EXCEL</span></code> to obtain the excel output.</p>
</li>
<li><p><strong>Important</strong>: Update jointly WB_EPM_input_readers.gms for CONNECT_CSV_PYTHON. This ensures compatibility with scenario-based input selection. Modify the code as follows:</p>
<div class="highlight-gams notranslate"><div class="highlight"><pre><span></span>- CSVReader:
trace: 0
file: %pAvailability%
name: pAvailability
indexColumns: [1]
header: [1,2]
type: par
</pre></div>
</div>
<p>We recommend modifying both sections of the code <strong>simultaneously</strong>, to ensure that all changes made when reading input data with CONNECT_CSV are implemented for CONNECT_CSV_PYTHON.</p>
</li>
</ul>
</section>
<section id="setting-up-scenario-files">
<h4>Setting up scenario files<a class="headerlink" href="#setting-up-scenario-files" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Create the <code class="docutils literal notranslate"><span class="pre">scenario_baseline.csv</span></code> file that contains the baseline scenario. Look at the <code class="docutils literal notranslate"><span class="pre">input</span></code> folder for an example. The <code class="docutils literal notranslate"><span class="pre">scenario_baseline.csv</span></code> provides the path to all the <code class="docutils literal notranslate"><span class="pre">.csv</span></code> input data for the baseline scenario.</p></li>
<li><p>Create the <code class="docutils literal notranslate"><span class="pre">scenarios_specification.csv</span></code> file that contains the specification of the scenarios. Look at the <code class="docutils literal notranslate"><span class="pre">input</span></code> folder for an example. By default, the model will run the baseline scenario. The <code class="docutils literal notranslate"><span class="pre">scenarios_specification.csv</span></code> provides the path to the <code class="docutils literal notranslate"><span class="pre">.csv</span></code> input data that are scenario-specific.</p></li>
</ul>
</section>
</section>
<section id="b-using-classical-excel-framework">
<h3>4b. <strong>Using classical excel framework</strong><a class="headerlink" href="#b-using-classical-excel-framework" title="Permalink to this heading">#</a></h3>
<p>If the user prefers to work with Excel instead of CSV files, the Excel input file may need adjustments to align with the new model (e.g., updating variable names to match the latest version of the generic model). Ensure that sheet names and variable names are modified accordingly. Debugging in GAMS Studio can help identify necessary changes.</p>
</section>
</section>
<section id="run-the-model">
<h2>5. <strong>Run the model</strong>:<a class="headerlink" href="#run-the-model" title="Permalink to this heading">#</a></h2>
<section id="from-python">
<h3>From python<a class="headerlink" href="#from-python" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">run_epm.py</span></code> or a notebook to launch the code. We suggest to only limit to one scenario during the debugging phase. Here, we have selected the <code class="docutils literal notranslate"><span class="pre">baseline</span></code> that is automatically included (even if it’s not in <code class="docutils literal notranslate"><span class="pre">scenarios_specification.csv</span></code>). For example:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the path to the folder</span>
<span class="n">PATH_GAMS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;path_main_file&#39;</span><span class="p">:</span> <span class="s1">&#39;WB_EPM_v8_5_main.gms&#39;</span><span class="p">,</span>
    <span class="s1">&#39;path_base_file&#39;</span><span class="p">:</span> <span class="s1">&#39;WB_EPM_v8_5_base.gms&#39;</span><span class="p">,</span>
    <span class="s1">&#39;path_report_file&#39;</span><span class="p">:</span> <span class="s1">&#39;WB_EPM_v8_5_Report.gms&#39;</span><span class="p">,</span>
    <span class="s1">&#39;path_reader_file&#39;</span><span class="p">:</span> <span class="s1">&#39;WB_EPM_input_readers.gms&#39;</span><span class="p">,</span>
    <span class="s1">&#39;path_cplex_file&#39;</span><span class="p">:</span> <span class="s1">&#39;cplex.opt&#39;</span>
<span class="p">}</span>

<span class="c1"># Select the scenarios to run in the selected_scenarios list</span>
<span class="n">launch_epm_multi_scenarios</span><span class="p">(</span>
    <span class="n">scenario_baseline</span><span class="o">=</span><span class="s1">&#39;input/scenario_baseline.csv&#39;</span><span class="p">,</span>
    <span class="n">scenarios_specification</span><span class="o">=</span><span class="s1">&#39;input/scenarios_specification.csv&#39;</span><span class="p">,</span>
    <span class="n">selected_scenarios</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;baseline&#39;</span><span class="p">],</span>
    <span class="n">cpu</span><span class="o">=</span><span class="mi">1</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>This code will call .gms file to run the model. Ensure that the code works as expected and that the <code class="docutils literal notranslate"><span class="pre">.gdx</span></code> output is as expected. The model will generate output files in the <code class="docutils literal notranslate"><span class="pre">output</span></code> folder, with a specific folder for each simulation defined by the datetime.</p>
<p>If using Excel-specified input files, update the function to launch accordingly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the path to the folder</span>
<span class="n">PATH_GAMS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;path_main_file&#39;</span><span class="p">:</span> <span class="s1">&#39;WB_EPM_v8_5_main.gms&#39;</span><span class="p">,</span>
    <span class="s1">&#39;path_base_file&#39;</span><span class="p">:</span> <span class="s1">&#39;WB_EPM_v8_5_base.gms&#39;</span><span class="p">,</span>
    <span class="s1">&#39;path_report_file&#39;</span><span class="p">:</span> <span class="s1">&#39;WB_EPM_v8_5_Report.gms&#39;</span><span class="p">,</span>
    <span class="s1">&#39;path_reader_file&#39;</span><span class="p">:</span> <span class="s1">&#39;WB_EPM_input_readers.gms&#39;</span><span class="p">,</span>
    <span class="s1">&#39;path_excel_file&#39;</span><span class="p">:</span> <span class="s1">&#39;WB_EPM_SAPP.xlsx&#39;</span><span class="p">,</span>
    <span class="s1">&#39;path_cplex_file&#39;</span><span class="p">:</span> <span class="s1">&#39;cplex.opt&#39;</span>
<span class="p">}</span>

<span class="c1"># Select the scenarios to run in the selected_scenarios list</span>
<span class="n">launch_epm_multi_scenarios_excel</span><span class="p">(</span>
    <span class="n">scenario_name</span><span class="o">=</span><span class="s1">&#39;Baseline&#39;</span><span class="p">,</span>
    <span class="n">path_gams</span><span class="o">=</span><span class="n">PATH_GAMS</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="from-gams-studio">
<h3>From Gams Studio<a class="headerlink" href="#from-gams-studio" title="Permalink to this heading">#</a></h3>
<p>Alternatively, the model can be run directly from GAMS Studio. Refer to the <code class="docutils literal notranslate"><span class="pre">How</span> <span class="pre">to</span> <span class="pre">Run</span> <span class="pre">EPM</span></code> section for details.</p>
</section>
</section>
<section id="process-the-results">
<h2>6. <strong>Process the results</strong><a class="headerlink" href="#process-the-results" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Use postprocessing notebook. The postprocessing notebook will help you to visualize the results and compare the scenarios. The notebook will read the output files and generate the plots and tables for the results.</p></li>
<li><p>You only need to enter the name of the folder that contains the result of the simulation. The code will actually also considers the input file.</p></li>
<li><p>The code then generates the plots and tables for the results.</p></li>
</ul>
<p><strong>Note: running code on remote server</strong></p>
<p>If the code has worked locally, you can run the code on a remote server. This is useful when you have a large number of scenarios to run or when you need to run the model for a long time.</p>
<ul class="simple">
<li><p>Enter your credential.</p></li>
<li><p>Run the code with Python.</p></li>
</ul>
<p>For example, with GAMS Engine. You can know run the same function, but with the path to the GAMS Engine file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">launch_epm_multi_scenarios</span><span class="p">(</span>
    <span class="n">scenario_baseline</span><span class="o">=</span><span class="s1">&#39;input/scenario_baseline.csv&#39;</span><span class="p">,</span>
    <span class="n">scenarios_specification</span><span class="o">=</span><span class="s1">&#39;input/scenarios_specification.csv&#39;</span><span class="p">,</span>
    <span class="n">selected_scenarios</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;baseline&#39;</span><span class="p">],</span>
    <span class="n">cpu</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">path_engine_file</span><span class="o">=</span><span class="s1">&#39;Engine_Base.gms</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="model_formulation.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Model formulation</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="related_projects.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Planning-Tools</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clone-the-repository">
   1.
   <strong>
    Clone the repository
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-and-activate-branch">
   2.
   <strong>
    Create and activate branch
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bis-download-from-github">
   1-2bis.
   <strong>
    Download from GitHub
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modify-the-code-files">
   3.
   <strong>
    Modify the code files
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#maintaining-file-structure-for-python-integration">
     Maintaining File Structure for Python Integration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#incorporating-updates-from-the-generic-model-on-git">
     Incorporating updates from the generic model on git
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#important-considerations">
     Important considerations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modify-input-files">
   4.
   <strong>
    Modify input files
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-using-the-csv-framework">
     4.a Using the csv framework
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#debugging">
       Debugging
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#setting-up-scenario-files">
       Setting up scenario files
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-using-classical-excel-framework">
     4b.
     <strong>
      Using classical excel framework
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-the-model">
   5.
   <strong>
    Run the model
   </strong>
   :
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#from-python">
     From python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#from-gams-studio">
     From Gams Studio
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#process-the-results">
   6.
   <strong>
    Process the results
   </strong>
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ESMAP
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on Mar 17, 2025.<br>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Cite as: <i>"ESMAP Documentation - EPM. Available at https://github.com/ESMAP-World-Bank-Group/EPM"</i><br>
    <b>All content (unless otherwise specified) is subject to the <a href="https://raw.githubusercontent.com/worldbank/template/main/LICENSE">World Bank Master Community License Agreement.</a></b>
</div>

</div>
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>